<% if request_user.get_common_friends_of_community(community.id, 1, 0).len() > 0 { %>
<div class="card mb-3">
    <div class="p-1">
        <div class="media">
          <a href="/community/<%=community.id %>/common_friends/" class="ajax">
            <div class="media-body">
                <h6 class="content-color-primary mb-0">Друзья в группе</h6>
            </div>
          </a>
        </div>
    </div>

    <% for object in request_user.get_common_friends_of_community(community.id, 1, 0).iter() { %>
    <div class="card border-top">
        <div class="p-1">
            <div class="media">
              <% include!("../../generic/user/card_go_profile.stpl"); %>
            </div>
        </div>
    </div>
    <% } %>
</div>
<% } %>
