<% if community.is_have_good() { %>

<div class="card mt-3">
  <div class="p-1">
    <a href="/community/<%=community.id %>/goods/" class="ajax">
      <div class="media">
          <div class="media-body">
              <h6 class="content-color-primary mb-0">Товары</h6>
          </div>
          <%= community.count_goods() %>
      </div>
    </a>
  </div>
  <div style="display: flex; flex-wrap: wrap;">
    <% for object in community.get_3_goods().iter() { %>
    <div class="col-md-4 mb-3">
            <div class="border c_good_detail pointer" good-pk="<%= object.id %>">
                <div class="row align-items-center no-gutters">
                    <div class="col">
                            <div class="text-center">
                              <img class="image_fit_200" src="<%= object.get_image() %>" alt="img">
                            </div>
                    </div>
                </div>
                <p class="mb-1 header-color-primary text-center" style="overflow: hidden; white-space: nowrap;"><%= object.title %>/p>
                <div class="row bg-light-secondary text-center" style="margin-left: 0;margin-right: 0;">
                      <div class="col py-3">
                          <p class="content-color-primary mb-0">
                            <% if object.price.is_some() { %>
                              <%= object.price.unwrap() %> ₽
                            <% } else { %>
                              Без цены
                            <% } %>
                          </p>
                      </div>
                  </div>
            </div>
    </div>
    <% } %>
  </div>
</div>

<% } else if request_user.is_administrator_of_community(community.id) { %>
<div class="card mt-3">
    <div class="card-header">
        <div class="media centered">
            <a href="/community/<%=community.id %>/goods/" class="ajax">
                <div class="media-body">
                    <h6 class="content-color-primary mb-0">Товары</h6>
                </div>
            </a>
        </div>
    </div>
</div>
<% } %>
