<% if community.is_have_photo() { %>

<div class="card mb-3">
    <div class="p-1">
      <a href="/community/<%=community.id %>/photos/" class="ajax">
        <div class="media">
            <div class="media-body">
                <h6 class="content-color-primary mb-0">Фото </h6>
            </div>
            <%= community.count_photos() %>
        </div>
      </a>
    </div>
    <div class="card-body p-1">
        <div class="row no-gutters">
          <% for object in community.get_6_photos().iter() { %>
            <div style="flex: 0 0 33.33333%;max-width:33.33333%;padding:3px;" class="detail_photo pointer" photo-pk="<%= object.id %>">
              <img class="image_fit_70" src="<%= object.file %>" alt="">
            </div>
          <% } %>
        </div>
    </div>
</div>
<% } else if request_user.is_administrator_of_community(community.id) { %>
<div class="card mb-3">
    <div class="card-header">
        <div class="media centered">
            <a href="/community/<%=community.id %>/photos/" class="ajax">
                <div class="media-body">
                    <h6 class="content-color-primary mb-0">Фотографии</h6>
                </div>
            </a>
        </div>
    </div>
</div>
<% } %>
