<% if community.is_have_video() { %>

<div class="card mb-3">
    <div class="p-1">
      <a href="/community/<%=community.id %>/video/" class="ajax">
        <div class="media">
            <div class="media-body">
                <h6 class="content-color-primary mb-0">Видео </h6>
            </div>
            <%= community.count_videos() %>
        </div>
      </a>
    </div>
    <div class="card-body p-1">
        <% for object in community.get_2_videos().iter() { %>
          <div class="media-body position-relative">
            <img class="image_fit_200" src="<%= object.get_image() %>" alt="">
            <div class="video_icon_play_v2 video_list_detail" video-counter="" video-pk="<%= object.id %>"></div>
            <a class="pointer"><%= object.title %></a>
          </div>
        <% } %>
    </div>
</div>
<% } else if request_user.is_administrator_of_community(community.id) { %>
<div class="card mb-3">
    <div class="card-header">
        <div class="media centered">
            <a href="/community/<%= community.id %>/video/" class="ajax">
                <div class="media-body">
                    <h6 class="content-color-primary mb-0">Видеозаписи</h6>
                </div>
            </a>
        </div>
    </div>
</div>
<% } %>
