<% let lists = community.get_survey_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - списки опросов
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
   <ul class="drag_list" data-type="lsu" style="width:max-content;list-style: none;">
       <% for object in lists.iter() { %>
       <% if object.community_id.is_some() { %>
         <% let community = object.get_community(); %>
       <li class="list_item drag_item" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border community" data-pk="<%= object.community_id.unwrap() %>" surveylist-pk="<%= object.id %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_survey_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                      <circle cx="8.5" cy="8.5" r="1.5"></circle>
                      <polyline points="21 15 16 10 5 21"></polyline>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_survey_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= community.link %>">
                       <%= community.name %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } else { %>
         <% let creator = object.get_creator(); %>
       <li class="list_item drag_item" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border" data-pk="<%= object.user_id %>" surveylist-pk="<%= object.id %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_survey_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                      <circle cx="8.5" cy="8.5" r="1.5"></circle>
                      <polyline points="21 15 16 10 5 21"></polyline>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_survey_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= creator.link %>">
                       <%= creator.get_full_name() %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } %>
       <% } %>
   </ul>
   </div>
</div>
<% } else { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - опросы
  </h5>
</div>
<% } %>
