<span class="data-title" data-title="<%= object.title %> - товар">
<% if is_user_can_see_good_list { %>

<% let reactions_list = list.get_reactions_list(); %>

<div class="card mb-3">
  <div class="row is_stat_list" data-pk="<%= object.id %>" data-type="user_good">
    <% if prev.is_some() { %>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border next_item" href="/goods/load_good/<%= prev.unwrap() %>/" style="width: -webkit-fill-available;position:static">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/></svg>
      </a>
    </div>
    <% } %>

    <div class="col" style="padding:5px;">
      <button type="button" class="btn btn-sm border menu_drop" style="width: -webkit-fill-available;">
          Опции
      </button>
      <div class="dropdown-menu" data-type="goo<%= object.id %>">
          <span class="dropdown-item">Скопировать ссылку</span>
          <% if object.reactions == 0 { %>
          <span>
            <span class="dropdown-item item_reactions pointer">Реакции</span>
          </span>
          <% } %>
      </div>
    </div>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border pointer this_mob_fullscreen_hide" style="width: -webkit-fill-available;">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </a>
    </div>
    <% if next.is_some() { %>
      <div class="col" style="padding:5px;">
        <a class="btn btn-sm border prev_item" href="/goods/load_good/<%= next.unwrap() %>/" style="width: -webkit-fill-available;position:static">
          <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><rect fill="none" /><path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"/></svg>
        </a>
      </div>
    <% } %>
  </div>

  <div class="card good_card mb-3">
      <div class="card-body py-0">
        <% include!("gallery.stpl"); %>

        <div class="card no-shadow h-100">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h3 class="mb-2 header-color-primary"><%= object.title %></h3>
                        <h6 class="card-subtitle header-color-secondary">
                          0
                        </h6>
                    </div>
                </div>
            </div>
            <div class="card-body py-0">
                <h4 class="text-success">
                  <%= object.get_price() %> ₽
                </h4>
                <br>
                <p class="">
                  <% if object.description.is_some() { %>
                    <%= object.description.as_deref().unwrap() %>
                  <% } else { %>
                    Описания нет
                  <% } %>
                </p>
            </div>
        </div>

        <div class="border-top py-2">
            <div class="row">
              <div class="col interaction" data-type="goo<%= object.id %>">
                <% include!("../../generic/items/anon_item_footer.stpl"); %>
              </div>
            </div>

            <% if is_user_can_see_comments { %>
              <div class="load_comments">
                <% include!("../../generic/items/comment/anon_comments.stpl"); %>
              </div>
            <% } %>
        </div>
      </div>
  </div>
</div>
<% } else { %>
  <% include!("../../generic/centered/private_list.stpl"); %>
<% } %>
</span>
