
<div data-title="Сообщества категории <%= category.name %>" class="row main-container" data-type="community_cat">
    <div class="col-md-8 mt-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по категории" aria-label="Recipient's username">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>

        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-1">Сообщества категории "<%= category.name %>"</h5>
                    </div>
                </div>
            </div>
            <div class="card-body px-0 py-0">
              <% if object_list.len() > 0 { %>
                <ul class="list-group is_paginate">
                    <% for community in object_list.iter() { %>
                    <li class="list-group-item">
                        <div class="media">
                          <a href="<%= community.link %>" class="ajax">
                            <figure>
                              <% if community.s_avatar.is_some() { %>
                                <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
                              <% } else { %>
                                <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                              <% } %>
                            </figure>
                          </a>
                          <div class="media-body">
                              <h6 class="my-0 mt-1">
                                <a href="<%= community.link %>" class="ajax">
                                  <%= community.name %> &nbsp;
                                </a>
                              </h6>
                              <p class="small"><%= community.count_members_ru() %></p>
                          </div>
                        </div>
                    </li>
                    <% } %>
                </ul>
                <% } else { %>
                <div class="card items_empty centered">
                  <div class="card-body">
                  <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                  </div>
                  <h6 style="margin: 20px;text-align: center;"> Пока сообществ нет...</h6>
                </div>
                <% } %>
            </div>
        </div>
    </div>

    <div class="col-md-4 mt-3">
        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-1">Категории </h5>
                    </div>
                    <a class="ajax" href="/all-communities/">
                        все
                    </a>
                </div>
            </div>
            <div class="card-body px-0 py-0">
                <ul class="list-group border-top" style="max-height: 520px;overflow: auto;">
                  <% for object in communities_categories.iter() { %>
                    <li class="list-group-item">
                        <div class="media">
                            <div class="media-body">
                                <h6 class="my-0 mt-1">
                                  <a href="/community-cat/<%=object.id %>/" class="ajax">
                                    <%= object.name %>
                                  </a>
                                </h6>
                            </div>
                        </div>
                    </li>
                  <% } %>
                </ul>
            </div>
        </div>
    </div>
</div>
