<div data-title="<%= community.name %> - подписчики сообщества" class="main-container row" data-type="community_members">
    <div class="col-md-8 mt-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск подписчиков" aria-label="Recipient's username">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-1">Подписчики сообщества
                          <a class="underline ajax" href="<%= community.link %>">
                            <%= community.name %>
                          </a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="card-body px-0 py-0">
                <ul class="list-group is_paginate">
                  <% for object in object_list.iter() { %>
                    <li class="list-group-item">
                        <% include!("../../generic/user/card_send_message.stpl"); %>
                    </li>
                  <% } %>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-4 mt-3">

    </div>
</div>
