<span data-title="<%= list.name %> - фотография">

<% if is_user_can_see_photo_list { %>

<% let is_staff = list.is_user_can_create_el(request_user.id); %>
<% let reactions_list = list.get_reactions_list(); %>
<% let is_moderator = request_user.is_moderator(); %>

<div class="data_display">
  <div class="row is_stat_list" data-pk="<%= object.id %>" data-type="user_photo">
    <% if prev.is_some() { %>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border prev_item" href="/photos/load_post_photo/<%= post.id %>/<%= prev.unwrap() %>/" style="width: -webkit-fill-available;position:static">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/></svg>
      </a>
    </div>
    <% } %>
    <div class="col" style="padding:5px;">
      <button type="button" class="btn btn-sm border menu_drop" style="width: -webkit-fill-available;">
          Опции
      </button>
      <div class="dropdown-menu">
        <% if is_staff { %>
          <span>
            <a class="dropdown-item mob_user_photo_remove pointer">Удалить</a>
          </span>
          <span>
            <a class="dropdown-item mob_u_unset_avatar pointer">Убрать аватар</a>
          </span>
          <span>
          <% if object.comment_enabled { %>
            <a class="dropdown-item mob_u_photo_off_comment pointer">Выкл. комментарии</a>
          <% } else { %>
            <a class="dropdown-item mob_u_photo_on_comment pointer">Вкл. комментарии</a>
          <% } %>
          </span>
        <% } else if is_moderator { %>
          <span class="dropdown-item create_close pointer">Закрыть</span>
        <% } else { %>
          <span class="dropdown-item create_claim pointer">Пожаловаться</span>
        <% } %>
        <span class="dropdown-item copy_link pointer">Скопировать ссылку</span>
      </div>
    </div>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border pointer this_mob_fullscreen_hide" style="width: -webkit-fill-available;">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </a>
    </div>
    <% if next.is_some() { %>
      <div class="col" style="padding:5px;">
        <a class="btn btn-sm border prev_item" href="/photos/load_post_photo/<%= post.id %>/<%= next.unwrap() %>/" style="width: -webkit-fill-available;position:static">
          <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><rect fill="none" /><path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"/></svg>
        </a>
      </div>
    <% } %>
  </div>
  <div class="card-header">
      <div class="media">
        <% include!("../owner_meta.stpl"); %>
      </div>
  </div>
  <span class="content_block"><span>
      <div class="card image_card rounded-0 border-0 mb-3">
        <img style="width: 100%;" src="<%= object.file %>" alt="image">
    </div>
    <% if object.description.is_some() { %>
      <%= object.description.as_deref().unwrap() %>
    <% } else { %>
      <p>Нет описания</p>
    <% } %>
      <br><br>

      <div class="col interaction" data-type="pho<%= object.id %>">
        <% include!("../../generic/items/anon_item_footer.stpl"); %>
      </div>

      <% if is_user_can_see_comments { %>
        <div class="load_comments" style="max-height: 500px">
          <% include!("../../generic/items/comment/comments.stpl"); %>
        </div>
      <% } %>
      </span></span>
  </div>
<br><br><br>
<% } %>
</span>
