
  <form community-pk="" class="is_stat_list data-title case_create" data-title="Создание списка">
    <input type="hidden" name="type" value="<%= types %>" class="type">
    <input type="hidden" name="community_id" value="
        <% if community_id.is_some() { %>
          <%= community_id.as_ref().unwrap() %>
        <% } %>"
    >
        <div class="card">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0"><%= text %></h5>
            </div>
            <div class="card-body">
                  <div class="form-group">
                    <label>Название</label>
                    <input type="text" name="name" class="form-control" id="id_name">
                  </div>
                  <div class="form-group">
                    <label>Описание</label>
                    <input name="description" class="form-control">
                  </div>
                  <% if community_id.is_some() { %>
                    <% include!("../../base_block/perm/create_community_list_perm.stpl"); %>
                  <% } else { %>
                    <% include!("../../base_block/perm/create_user_list_perm.stpl"); %>
                  <% } %>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="create_list_btn">Создать</button>
            </div>
        </div>
    </form>
