
<span class="load_block">
  <span class="span_list_pk" list-pk="<%= list.id %>">
    <span class="list_pk" data-uuid="<%= list.id %>">
      <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %>: </span>

      <span data-type="<%= list.get_code() %>"
        data-community-id="">

        <a class="create_list pointer" tooltip="Добавить список" flow="up">
          <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 6h-8l-2-2H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm0 12H4V6h5.17l2 2H20v10zm-8-4h2v2h2v-2h2v-2h-2v-2h-2v2h-2z"/>
          </svg>
        </a>
        <a class="edit_list pointer hide_delete" tooltip="Изменить список" flow="up">
          <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.83,16L5,13.17l1.41-1.41l1.41,1.41l3.54-3.54l1.41,1.41L7.83,16z M17.41,13L19,14.59L17.59,16L16,14.41L14.41,16 L13,14.59L14.59,13L13,11.41L14.41,10L16,11.59L17.59,10L19,11.41L17.41,13z M20,6h-8l-2-2H4C2.9,4,2.01,4.9,2.01,6L2,18 c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8C22,6.9,21.1,6,20,6z M20,18L4,18V6h5.17l2,2H20V18z"/>
          </svg>
        </a>
        <a class="delete_list pointer" tooltip="Удалить список" flow="up">
          <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24">
            <g><rect fill="none" height="24" width="24"/></g><g><path d="M16.5,10V9h-2v1H12v1.5h1v4c0,0.83,0.67,1.5,1.5,1.5h2c0.83,0,1.5-0.67,1.5-1.5v-4h1V10H16.5z M16.5,15.5h-2v-4h2V15.5z M20,6h-8l-2-2H4C2.89,4,2.01,4.89,2.01,6L2,18c0,1.11,0.89,2,2,2h16c1.11,0,2-0.89,2-2V8C22,6.89,21.11,6,20,6z M20,18H4V6h5.17 l2,2H20V18z"/></g>
          </svg>
        </a>

      <a class="create_repost pointer hide_delete" tooltip="Репост / копия" flow="up">
        <svg class="svg_info repost_style_btn" viewBox="0 0 24 24" fill="currentColor">
          <g><path d="M3,19h17v2H3c-1.1,0-2-0.9-2-2V6h2V19z M23,6v9c0,1.1-0.9,2-2,2H7c-1.1,0-2-0.9-2-2L5.01,4C5.01,2.9,5.9,2,7,2h5l2,2h7 C22.1,4,23,4.9,23,6z M7,15h14V6h-7.83l-2-2H7V15z"/></g>
        </svg>
      </a>
      </span>

      <% include!("new_post.stpl"); %>

        <span class="post_stream is_paginate">
            <% include!("../../communities/lenta/no_items.stpl"); %>
        </span>
    </span>
  </span>
</span>
