<% let lists = community.get_good_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - подборки товаров
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
   <ul class="drag_list" data-type="lgo" style="width:max-content;list-style: none;">
       <% for object in lists.iter() { %>
       <% if object.community_id.is_some() { %>
         <% let community = object.get_community(); %>
       <li class="list_item drag_item" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border community" data-pk="<%= object.community_id.unwrap() %>" goodlist-pk="<%= object.id %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_good_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <g>
                      <rect fill="none" height="24" width="24"/>
                      <path d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M18,20H6V8h2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8h4v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8 h2V20z"/>
                     </g>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_good_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="handle card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= community.link %>">
                       <%= community.name %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } else { %>
         <% let creator = object.get_creator(); %>
       <li class="list_item drag_item" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border" data-pk="<%= object.user_id %>" goodlist-pk="<%= object.id %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_good_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                   <g>
                     <rect fill="none" height="24" width="24"/>
                     <path d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M18,20H6V8h2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8h4v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8 h2V20z"/>
                   </g>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_good_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="handle card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= creator.link %>">
                       <%= creator.get_full_name() %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } %>
       <% } %>
   </ul>
   </div>
</div>
<% } else { %>
<div class="empty_list_block media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - товары
  </h5>
</div>
<div class="mt-1 new_ul_container"></div>
<% } %>
