<% include!("../../../../base_block/base_mobile_header.stpl"); %>

<div data-title="<%= list.name %> - список товаров <%= community.name %>" class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-type="community_goods">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по товарам">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <% include!("lists.stpl"); %>

    <span class="load_block" data-link="/goods/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/base_mobile_footer.stpl"); %>
