<span data-title="<%= list.name %> - фотография">
<% if is_user_can_see_photo_list { %>

<% let is_staff = list.is_user_can_create_el(request_user.id); %>
<% let reactions_list = list.get_reactions_list(); %>
<% let is_moderator = request_user.is_moderator(); %>

<span class="text-hide-xs">
  <% if prev.is_some() { %>
    <a class="prev_item" href="/photos/load_photo/<%= prev.unwrap() %>/">
      <svg fill="currentColor" viewBox="0 0 24 24"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>
    </a>
  <% } %>
  <% if next.is_some() { %>
    <a class="next_item" href="/photos/load_photo/<%= next.unwrap() %>/">
      <svg fill="currentColor" viewBox="0 0 24 24"><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>
    </a>
  <% } %>
</span>

<div class="mb-3 data_display is_stat_list"
  data-pk="<%= object.id %>"
  <% if object.community_id.is_some() { %>
    data-type="community_photo"
    owner-pk="<%= object.community_id.unwrap() %>"
  <% } else { %>
    data-type="user_photo"
    owner-pk="<%= object.user_id %>"
  <% } %>
>
  <div class="row">
    <div class="col-lg-8 col-md-7 col-sm-12 order-1" data-type="pho<%= object.id %>">
      <div class="card rounded-0 border-0 mb-3">
        <% include!("../image.stpl"); %>
    </div>

    <% include!("../btn_console.stpl"); %>
  </div>
  <div class="col-lg-4 col-md-5 col-sm-12 order-2 ">
      <div class="card-header">
        <% include!("../owner_meta.stpl"); %>
      </div>
      <% include!("../form.stpl"); %>
      <br><br>

      <div class="border-top py-2">
          <div class="col interaction react_style" data-type="pho<%= object.id %>">
            <% include!("../../generic/items/item_footer.stpl"); %>
          </div>

          <% if is_user_can_see_comments { %>
            <div class="load_comments" style="max-height: 500px">
              <% include!("../../generic/items/comment/comments.stpl"); %>
            </div>
          <% } %>
      </div>
    </div>
  </div>
</div>
<% } %>
</span>
