<% include!("../../../../base_block/anon_base_header.stpl"); %>

<div class="main-container mt-3 pk_saver" data-title="<%= user.get_full_name() %> - товары" data-type="user_goods">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по товарам">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <% include!("anon_lists.stpl"); %>

    <span class="load_block" data-link="/goods/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/anon_base_footer.stpl"); %>
