<% include!("../../../../base_block/anon_base_header.stpl"); %>

<div class="main-container mt-3" data-pk="<%= list.id %>" data-title="<%= list.name %> - список документов <%= community.name %>">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <span class="load_block" data-link="/docs/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/anon_base_footer.stpl"); %>
