<% include!("../../../base_block/base_header.stpl"); %>

<div data-title="Список чатов" class="container main-container mt-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск сообщений">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>

        <div class="card">
            <div class="card-body px-0 py-0">
              <% if count > 0 { %>
              <ul class="list-group is_paginate">
                <% for object in object_list.iter() { %>
                    <li class="list-group-item" data-pk="<%= object.id %>">
                      <a class="chat_ajax" href="/chat/<%= object.id %>/">
                        <%- object.get_preview_message(request_user.id) %>
                      </a>
                    </li>
                <% } %>
                <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/chats_list/?page=<%=next_page_number%>">
                    <img src="/static/images/preloader.gif">
                </div>
                <% } %>
              </ul>

              <% } else { %>
              <div class="card message_empty centered mb-3">
                <div class="card-body"></div>
                <h6 style="margin: 20px;text-align: center;">
                   Пока сообщений нет. Вы можете
                <br>
                <span class="user_create_chat pointer underline" data-pk="<%= request_user.id %>">создать чат</span></h6>
              </div>
              <% } %>
            </div>
        </div>
</div>
<% include!("../../../base_block/base_footer.stpl"); %>
