<form data-title="Изменение ссылки профиля" id="u_edit_link_form" class="contact-form">
    <div class="card mb-3">
        <div class="card-header border-bottom">
            <h5 class="content-color-primary mb-0">Изменение ссылки профиля</h5>
        </div>
        <div class="card-body">
            <div class="form-group">
                <label>Ссылка</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text"
                    value="<%= request_user.link.replace("/", "") %>"
                    name="link"
                    placeholder="Введите новый адрес"
                    class="form-control custom_link_input"
                  >
                </div>
            </div>
            <div class="user_link_response mb-2 mt-2">
              Номер страницы - <%= request_user.id %>.
              Как правильно выбрать адрес и можно ли
              использовать уже занятый, читайте
              <a class="i_link" href="" target="_blank" rel="nofollow">
                здесь
              </a>.
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-sm border this_mob_fullscreen_hide">Отмена</button>
            <button disabled type="button" class="btn btn-sm btn-sm btn-success float-right" id="u_edit_link_btn">
              Изменить
            </button>
        </div>
    </div>
</form>
