<form data-title="Изменение имени / фамилии" id="u_edit_name_form" class="contact-form">
    <div class="card mb-3">
        <div class="card-header border-bottom">
            <h5 class="content-color-primary mb-0">Изменение имени / фамилии</h5>
        </div>
        <div class="card-body">
            <div class="form-group">
                <label>Имя</label>
                <input type="text" id="first_name" value="<%= request_user.first_name %>" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label>Фамилия</label>
                <input type="text" id="last_name" value="<%= request_user.last_name %>" name="last_name" class="form-control">
        </div>
        <div class="card-footer">
            <button class="btn btn-sm border this_mob_fullscreen_hide">Отмена</button>
            <button type="button" class="btn btn-sm btn-success float-right" id="u_edit_name_btn">Изменить</button>
        </div>
    </div>
</form>
