<% let reply_creator = reply.get_commenter(); %>

<div class="media reply">
   <a href="<%= reply_creator.link %>" class="ajax">
     <figure>
       <%- reply_creator.get_s_avatar() %>
     </figure>
   </a>
    <div class="media-body" style="overflow: inherit;">
    <h5 class="mt-0">
        <a href="<%= reply_creator.link %>" class="ajax">
            <span class="commenter_first_name"><%= reply_creator.first_name %></span> <%= reply_creator.last_name %>
        </a>
        <small class="text-muted float-right"><%= reply.created.format("%d-%m-%Y в %H:%M").to_string() %></small>
    </h5>

    <% if reply.sticker_id.is_some() { %>
    <% let reply_sticker = reply.get_sticker(); %>
    <div data-id="<%= reply_sticker.id %>" class="comment_sticker mt-1 pointer show_cticker_info">
        <img src="<%= reply_sticker.image %>" style="width: 128px;">
    </div>
    <% } else { %>

    <span class="comment_text text_support"><%- reply.get_format_text() %></span>

      <% if reply.attach.is_some() { %>
        <%- reply.get_anon_attach() %>
      <% } %>
    <% } %>

      <% if comment.reactions != 0 && c_reactions_list.len() != 0 { %>
        <div class="">
            <div class="row">
                <div class="col" data-type="<%= reply.get_code() %>" data-subtype="comment">
                    <% let reply_reactions_count = reply.get_or_create_react_model(); %>

                    <span class="react_items comments" data-type="<%= reply.get_code() %>" style="display: inline-flex">
                      <% for reaction in c_reactions_list.iter() { %>

                        <% let count = reply_reactions_count.count_reactions_of_types(*reaction); %>
                        <% if count != 0 { %>
                          <span class="react" data-react="<%= reaction %>">
                            <span class="like">
                              <img style="width:16px" src="/static/images/reactions/<%= reaction %>.png" alt="img" />
                              <span class="small reactions_count"><%= count %></span>
                            </span>

                            <span class="like_window">
                              <div class="like_pop">
                                <span class="item_reactions pointer">Отреагировали: <span data-count="like"><%= count %></span></span>
                                <span class="like_list" style="display:flex;flex-wrap:wrap;margin-top:10px;">
                                  <% for user in reply.get_6_reactions_users_of_types(*reaction).iter() { %>
                                    <% include!("../../../generic/user/voter.stpl"); %>
                                  <% } %>
                                </span>
                              </div>
                            </span>
                          </span>
                        <% } %>
                      <% } %>
                    </span>
                </div>
            </div>
        </div>
        <% } %>
    </div>
</div>
