<% let c_reactions_list = list.get_reactions_list(); %>

<span class="stream_comments comments_block_container">
  <% for comment in object_list.iter() { %>
    <% if comment.is_deleted() { %>
      <div class="comment border-bottom">
        <p class="underline" style="display: flex; padding-left:10px;margin: 0;">Комментарий удален</p>
        <span style="cursor:pointer;" class="show_replies content-color-primary">
            <% if comment.count_replies() > 0 { %>
            ---- <%= comment.count_replies_ru() %> ----
            <% } %>
        </span>
        <span class="stream_reply_comments">
            <% for reply in comment.get_replies().iter() { %>
              <% if reply.is_deleted() { %>
                <div class="comment">
                  <p class="underline" style="display: flex;">Комментарий удален</p>
                </div>
              <% } else { %>
                <% include!("anon_reply.stpl"); %>
              <% } %>
            <% } %>
        </span>
      </div>
    <% } else { %>
      <% include!("anon_parent.stpl"); %>
    <% } %>
  <% } %>

  <% if next_page_number > 0 { %>
    <a class="pointer load_next_list_comments mt-1" data-link="/<%= object.get_folder() %>/load_comments/<%= object.id %>/?page=<%= next_page_number %>">Показать еще комментарии</a>
  <% } %>
</span>
