<span class="load_block">
<span data-title="<%= user.get_full_name() %> - записи">
  <% let is_staff = list.is_user_can_create_el(request_user.id); %>
  <% let reactions_list = list.get_reactions_list(); %>
  <% let is_manager = request_user.is_moderator(); %>
  <% let fixed_posts = user.get_fixed_posts(); %>
  <% let fixed_posts_count = fixed_posts.len(); %>

    <% if fixed_posts_count > 1 { %>
    <div class="csslider infinity slider_100 mt-2">
      <p>Особые записи</p>

      <% for (i, _object) in fixed_posts.iter().enumerate() { %>
        <input type="radio" name="slides"
          <% if i == 0 { %>
            checked="checked"
          <% } %>
          id="s_<%= i %>" />
      <% } %>
      <ul>
        <% for object in fixed_posts.iter() { %>
          <li class="scrollable">
            <% include!("../../posts/fix_post.stpl"); %>
          </li>
        <% } %>
      </ul>
      <div class="slides_arrows">
        <% for (i, _object) in fixed_posts.iter().enumerate() { %>
          <label for="s_<%= i %>"></label>
        <% } %>

        <label class="goto_first" for="s_1"></label>
        <label class="goto_last" for="s_<%= fixed_posts_count %>"></label>
      </div>
    </div>
    <% } else if fixed_posts_count == 1 { %>

    <% for object in fixed_posts.iter() { %>
      <% include!("../../posts/fix_post.stpl"); %>
    <% } %>
    <% } %>

  <% include!("lists.stpl"); %>

    <span class="span_list_pk" list-pk="<%= list.id %>">
      <span class="list_pk" data-uuid="<%= list.id %>">

        <% if is_user_can_see_post_list { %>
        <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %>: </span>
        <% include!("../../generic/items/list_meta.stpl"); %>

        <% if is_user_can_create_posts { %>
          <% include!("new_post.stpl"); %>
        <% } %>
        <span></span>

          <span class="post_stream is_paginate">
            <% if list.is_open() == false { %>
              not open!

            <% } else if object_list.len() > 0 { %>

              <% for object in object_list.iter() { %>
                <% include!("../../posts/post.stpl"); %>
              <% } %>
              <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/users/<%= user.id %>/wall/<%= list.id %>/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
              <% } %>
            <% } %>

            <% if object_list.len() == 0 { %>
              <% include!("../../users/lenta/no_items.stpl"); %>
            <% } %>
          </span>
          <% } else { %>
            <% include!("../../generic/centered/private_list.stpl"); %>
          <% } %>
      </span>
    </span>
  </span>
</span>
