<% include!("../../../../base_block/anon_base_mobile_header.stpl"); %>

<div data-title="<%= user.get_full_name() %> - список документов <%= list.name %>" class="main-container mt-3" data-pk="<%= list.id %>" data-type="user_docs_list">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>

    <span class="load_block is_stat_list drag_container" data-community-id="" data-pk="<%= list.id %>" data-type="doc" data-link="/docs/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/anon_base_mobile_footer.stpl"); %>
