<% if reactions_list.len() != 0 { %>
  <% if object.reactions == 0 { %>
    <span class="react_items" data-type="<%= object.get_code() %>" style="display: inline-flex"></span>
  <% } else { %>

    <% let object_reactions_count = object.get_or_create_react_model(); %>
    <% let mut user_reaction = 0; %>

    <% if object.is_have_user_reaction(request_user.id) { %>
      <% user_reaction = object.get_user_reaction(request_user.id); %>
    <% } %>

    <span class="react_items" data-type="<%= object.get_code() %>" style="display: inline-flex">
      <% for reaction in reactions_list.iter() { %>

        <% let count = object_reactions_count.count_reactions_of_types(*reaction); %>
        <% if count != 0 { %>
          <span class="react" data-react="<%= reaction %>">
            <span class="like <% if &user_reaction == reaction { %>border_radius<% } %>">
              <img style="width:19px" src="/static/images/reactions/<%= reaction %>.png" alt="img" />
              <span class="reactions_count"><%= count %></span>
            </span>

            <span class="like_window">
              <div class="like_pop">
                <span class="item_reactions pointer">Отреагировали: <span data-count="like"><%= count %></span></span>
                <span class="like_list" style="display:flex;flex-wrap:wrap;margin-top:10px;">
                  <% for user in object.get_6_reactions_users_of_types(*reaction).iter() { %>
                    <% include!("../../generic/user/voter.stpl"); %>
                  <% } %>
                </span>
              </div>
            </span>
          </span>
        <% } %>
      <% } %>
    </span>
  <% } %>
<% } %>

<span title="Комментарий" class="load_comments_list btn_default" <% if object.comment_enabled == false { %>style="display:none" <% } %>>
  <svg viewBox="0 0 24 24" class="svg_info" fill="currentColor">
    <path d="M0 0h24v24H0V0z" fill="none" />
    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z" />
  </svg>
  <span class="comment-count"><%= object.count_comments() %></span>
</span>
<span class="create_repost btn_default pointer repost">
  <svg class="svg_info repost_style_btn" viewBox="0 0 24 24" fill="currentColor">
    <path d="m0 0h24v24h-24z" fill="none" />
    <path fill="currentColor" d="m12.1 7.87v-3.47a1.32 1.32 0 0 1 2.17-1l8.94 7.6a1.32 1.32 0 0 1 .15 1.86l-.15.15-8.94 7.6a1.32 1.32 0 0 1 -2.17-1v-3.45c-4.68.11-8 1.09-9.89 2.87a1.15 1.15 0 0 1 -1.9-1.11c1.53-6.36 5.51-9.76 11.79-10.05zm1.8-2.42v4.2h-.9c-5.3 0-8.72 2.25-10.39 6.86 2.45-1.45 5.92-2.16 10.39-2.16h.9v4.2l7.71-6.55z" />
  </svg>
  <span class="repost_count">
    <%= object.count_reposts() %>
  </span>
</span>
<span class="repost_window">
  <% if object.is_have_reposts() == true { %>
  <div class="repost_pop">
    <span class="item_reposts pointer">
      Поделились:
      <%= object.repost %>
      <%- object.message_reposts_count() %>
      <%- object.count_copy() %>
    </span>
    <span style="display: flex;margin-top: 10px;">
      <% for post in object.window_reposts().iter() { %>

      <% if post.community_id.is_some() { %>
      <% let community = post.get_community(); %>
      <a href="<%= community.link %>" target="_blank" style="padding-right:5px" community-pk="<%= community.id %>">
        <figure style="margin: 0;" tooltip="<%= community.name %>" flow="up">
          <% if community.s_avatar.is_some() { %>
          <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:40px;width:40px;height:40px;" alt="image">
          <% } else { %>
          <svg fill="currentColor" class="svg_default svg_default_40" viewBox="0 0 24 24">
            <rect fill="none" height="24" width="24"></rect>
            <g>
              <path d="M4,13c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C2,12.1,2.9,13,4,13z M5.13,14.1C4.76,14.04,4.39,14,4,14 c-0.99,0-1.93,0.21-2.78,0.58C0.48,14.9,0,15.62,0,16.43V18l4.5,0v-1.61C4.5,15.56,4.73,14.78,5.13,14.1z M20,13c1.1,0,2-0.9,2-2 c0-1.1-0.9-2-2-2s-2,0.9-2,2C18,12.1,18.9,13,20,13z M24,16.43c0-0.81-0.48-1.53-1.22-1.85C21.93,14.21,20.99,14,20,14 c-0.39,0-0.76,0.04-1.13,0.1c0.4,0.68,0.63,1.46,0.63,2.29V18l4.5,0V16.43z M16.24,13.65c-1.17-0.52-2.61-0.9-4.24-0.9 c-1.63,0-3.07,0.39-4.24,0.9C6.68,14.13,6,15.21,6,16.39V18h12v-1.61C18,15.21,17.32,14.13,16.24,13.65z M8.07,16 c0.09-0.23,0.13-0.39,0.91-0.69c0.97-0.38,1.99-0.56,3.02-0.56s2.05,0.18,3.02,0.56c0.77,0.3,0.81,0.46,0.91,0.69H8.07z M12,8 c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,8,12,8 M12,6c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3s3-1.34,3-3 C15,7.34,13.66,6,12,6L12,6z"></path>
            </g>
          </svg>
          <% } %>
        </figure>
      </a>

      <% } else { %>
      <% let creator = post.get_creator(); %>
      <a href="<%= creator.link %>" target="_blank" style="padding-right:5px" user-pk="<%= creator.id %>">
        <figure style="margin: 0;" tooltip="<%= creator.get_full_name() %>" flow="up">
          <% if creator.s_avatar.is_some() { %>
          <img src="<%= creator.s_avatar.as_deref().unwrap() %>" style="border-radius:40px;width:40px;height:40px;" alt="image">
          <% } else { %>
          <svg fill="currentColor" class="svg_default svg_default_40" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" />
          </svg>
          <% } %>
        </figure>
      </a>

      <% } %>
      <% } %>
    </span>
  </div>
  <% } %>
</span>
<span style="float: right;">
  <% if reactions_list.len() != 0 { %>
  <span class="like send_react react_shower" style="display:none" title="Реакция">
    <svg fill="currentColor" class="svg_info pointer svg_default" style="width:17px;" viewBox="0 0 24 24">
      <rect fill="none" height="24" width="24" />
      <path d="M7,9.5C7,8.67,7.67,8,8.5,8S10,8.67,10,9.5c0,0.83-0.67,1.5-1.5,1.5S7,10.33,7,9.5z M12,17.5c2.33,0,4.31-1.46,5.11-3.5 H6.89C7.69,16.04,9.67,17.5,12,17.5z M15.5,11c0.83,0,1.5-0.67,1.5-1.5C17,8.67,16.33,8,15.5,8S14,8.67,14,9.5 C14,10.33,14.67,11,15.5,11z M22,1h-2v2h-2v2h2v2h2V5h2V3h-2V1z M20,12c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8 c1.46,0,2.82,0.4,4,1.08V2.84C14.77,2.3,13.42,2,11.99,2C6.47,2,2,6.48,2,12c0,5.52,4.47,10,9.99,10C17.52,22,22,17.52,22,12 c0-1.05-0.17-2.05-0.47-3h-2.13C19.78,9.93,20,10.94,20,12z" />
    </svg>
    <span class="small all_reactions">
      <%= object.reactions %>
    </span>
  </span>
  <span class="like_window react_window">
    <div class="like_pop">
      <span style="display: flex;flex-wrap:wrap;">
        <% for reaction in reactions_list.iter() { %>
        <img class="react_window_toggle" src="/static/images/reactions/<%= reaction %>.png" data-pk="<%= reaction %>" alt="img" />
        <% } %>
      </span>
    </div>
  </span>
  <% } %>
  <span title="Просмотры">
    <svg fill="currentColor" class="svg_info svg_default" style="width:17px" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
    </svg>
    <span class="small">0</span>
  </span>
</span>
