<% let reactions_list = list.get_reactions_list(); %>

<div class="card mb-3 pag" data-type="user_post" data-pk="<%= object.id %>">
  <% include!("anon_card_header.stpl"); %>

  <% if object.content.is_some() { %>
    <div class="text_support">
      <%- object.get_format_text() %>
    </div>
  <% } %>

  <% include!("../generic/items/anon_post.stpl"); %>

  <div class="card-footer border-top py-2">
      <div class="row">
        <div class="col interaction" data-type="pos<%= object.id %>">
          <% include!("../generic/items/anon_item_footer.stpl"); %>
        </div>
      </div>

      <% if is_user_can_see_comments { %>
        <div class="load_comments">
          <% include!("../generic/items/comment/anon_comments.stpl"); %>
        </div>
      <% } %>
  </div>
</div>
