<div class="card mb-3 u_post pag" data-type="user_post" data-pk="<%= object.id %>">
    <% include!("card_header.stpl"); %>
    <% if object.content.is_some() { %>
      <div class="fullscreen text_support pointer">
        <%- object.get_format_text() %>
      </div>
    <% } %>

    <% include!("../generic/items/post.stpl"); %>

    <div class="card-footer border-top py-2">
        <div class="row">
            <div class="col react_style interaction" data-type="pos<%= object.id %>">
              <% include!("../generic/items/item_footer.stpl"); %>
            </div>
        </div>

        <div class="load_comments"></div>
    </div>
</div>
