<div class="card mb-3 u_post pag" data-type="user_post" data-pk="<%= object.id %>">

  <% let reactions_list = object.get_list().get_reactions_list(); %>
  <% let post_creator = object.get_creator(); %>

<div class="card-header">
    <div class="media">
    <a href="<%= post_creator.link %>" class="ajax">
      <figure>
        <%- post_creator.get_50_avatar() %>
      </figure>
    </a>
        <div class="media-body">
            <h6 class="mb-0">
              <a href="<%= post_creator.link %>" class="ajax">
                <%= post_creator.get_full_name() %>
              </a>
            </h6>
            <a class="mb-0 wall_fullscreen pointer"><%= object.created.format("%d-%m-%Y в %H:%M").to_string() %></a>
        </div>

        <div class="dropdown">
            <a style="cursor:pointer" class="btn_default drop">
              <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </a>
            <div class="dropdown-menu dropdown-menu-right" data-type="pos<%= object.id %>">
                <span class="dropdown-item u_post_fixed">Закрепить</span>
                <span class="dropdown-item u_post_remove">Удалить запись</span>
                <span class="dropdown-item u_post_edit">Редактировать</span>
                <span class="dropdown-item item_stat_f">Статистика записи</span>
                <span class="dropdown-item copy_link">Скопировать ссылку</span>
            </div>
        </div>
    </div>
</div>

    <% if object.content.is_some() { %>
      <div class="fullscreen text_support pointer">
        <%- object.get_format_text() %>
      </div>
    <% } %>

    <% include!("../generic/items/post.stpl"); %>

    <div class="card-footer border-top py-2">
        <div class="row">
            <div class="col react_style interaction" data-type="pos<%= object.id %>">

            <% if reactions_list.len() != 0 { %>
                <span class="react_items" data-type="<%= object.get_code() %>" style="display: inline-flex"></span>
            <% } %>

            <span title="Комментарий" class="load_comments_list btn_default" <% if object.comment_enabled == false { %>style="display:none" <% } %>>
              <svg viewBox="0 0 24 24" class="svg_info" fill="currentColor">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z" />
              </svg>
              <span class="comment-count"></span>
            </span>
            <span class="create_repost btn_default pointer repost">
              <svg class="svg_info repost_style_btn" viewBox="0 0 24 24" fill="currentColor">
                <path d="m0 0h24v24h-24z" fill="none" />
                <path fill="currentColor" d="m12.1 7.87v-3.47a1.32 1.32 0 0 1 2.17-1l8.94 7.6a1.32 1.32 0 0 1 .15 1.86l-.15.15-8.94 7.6a1.32 1.32 0 0 1 -2.17-1v-3.45c-4.68.11-8 1.09-9.89 2.87a1.15 1.15 0 0 1 -1.9-1.11c1.53-6.36 5.51-9.76 11.79-10.05zm1.8-2.42v4.2h-.9c-5.3 0-8.72 2.25-10.39 6.86 2.45-1.45 5.92-2.16 10.39-2.16h.9v4.2l7.71-6.55z" />
              </svg>
              <span class="repost_count">

              </span>
            </span>
            <span class="repost_window">

            </span>
            <span style="float: right;">
              <% if reactions_list.len() != 0 { %>
              <span class="like react_shower" style="display:none" title="Реакция">
                <svg fill="currentColor" class="svg_info pointer svg_default" style="width:17px;" viewBox="0 0 24 24">
                  <rect fill="none" height="24" width="24" />
                  <path d="M7,9.5C7,8.67,7.67,8,8.5,8S10,8.67,10,9.5c0,0.83-0.67,1.5-1.5,1.5S7,10.33,7,9.5z M12,17.5c2.33,0,4.31-1.46,5.11-3.5 H6.89C7.69,16.04,9.67,17.5,12,17.5z M15.5,11c0.83,0,1.5-0.67,1.5-1.5C17,8.67,16.33,8,15.5,8S14,8.67,14,9.5 C14,10.33,14.67,11,15.5,11z M22,1h-2v2h-2v2h2v2h2V5h2V3h-2V1z M20,12c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8 c1.46,0,2.82,0.4,4,1.08V2.84C14.77,2.3,13.42,2,11.99,2C6.47,2,2,6.48,2,12c0,5.52,4.47,10,9.99,10C17.52,22,22,17.52,22,12 c0-1.05-0.17-2.05-0.47-3h-2.13C19.78,9.93,20,10.94,20,12z" />
                </svg>
                <span class="small all_reactions">
                  0
                </span>
              </span>
              <span class="like_window react_window">
                <div class="like_pop">
                  <span style="display: flex;flex-wrap:wrap;">
                    <% for reaction in reactions_list.iter() { %>
                    <img class="react_window_toggle" src="/static/images/reactions/<%= reaction %>.png" data-pk="<%= reaction %>" alt="img" />
                    <% } %>
                  </span>
                </div>
              </span>
              <% } %>
              <span title="Просмотры">
                <svg fill="currentColor" class="svg_info svg_default" style="width:17px" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0V0z" fill="none" />
                  <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
                </svg>
                <span class="small">0</span>
              </span>
            </span>

            </div>
        </div>

        <div class="load_comments"></div>
    </div>
</div>
