<span class="text_support">
<a href="<%= owner_link %>" class="ajax i_link font-weight">
  <%= owner_name %>
</a> - список документов
<% if lists.len() > 1 { %>
  <a class="pointer i_link toggle_visible_owner_lists">(другие списки)</a>
<% } %>
</span>

<div class="mt-2 mb-2 border-bottom">
  <div class="owner_lists hide">
    <% for object in lists.iter() { %>
      <% if list.id != object.id { %>
        <p doclist-pk="<%= object.id %>" class="text_support">
          <span><span>
            <span class="pointer load_doc_list">
              <%= object.name %> (<%= object.count %>)
            </span>
          </span></span>
        </p>
      <% } %>
    <% } %>
  </div>
</div>

<span class="load_block">
<span class="data-title" data-title="<%= list.name %> - список документов">
  <% if is_user_can_see_doc_list { %>
  <div class="media mt-3" style="padding-left: 7px;">
      <h5 class="mt-1">
        <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count %>)
      </h5>
      <span id="onload_info"></span>
  </div>
  <div class="card mb-2">
    <div class="card-body">
      <ul class="is_block_paginate is_paginate">

        <% if object_list.len() > 0 { %>
        <% for object in object_list.iter() { %>
        <% include!("../anon_doc.stpl"); %>
        <% } %>
        <% if next_page_number > 0 { %>
        <div class="load centered m-1 next_page_list" data-link="/docs/load_list/<%= list.id %>/?page=<%= next_page_number %>">
          <img src="/static/images/preloader.gif">
        </div>
        <% } %>

        <% } else { %>
        <% include!("../no_docs.stpl"); %>
        <% } %>

      </ul>
    </div>
  </div>
  <% } else { %>
    <% include!("../../generic/centered/private_list.stpl"); %>
  <% } %>
</span>
</span>
