<% let playlist = request_user.get_saved_playlist(); %>

<ul id="audio_playlists" style="display:none;">
		<li data-source="saved_playlist" data-playlist-name="Текущий плейлист" data-thumbnail-path="/static/images/news_small1.jpg">
			<p class="minimalWhiteCategoriesTitle"><span class="boldWhite">Название: </span><%= playlist.name %></p>
			<p class="minimalWhiteCategoriesType"><span class="boldWhite">Треков: </span><%= playlist.count %></p>
			<% if playlist.description.is_some() { %>
				<p class="minimalWhiteCategoriesDescription"><%= playlist.image.as_deref().unwrap() %></p>
				<% } else { %>
					<p class="minimalWhiteCategoriesDescription">Без описания</p>
				<% } %>
		</li>
</ul>

<% let playlist_items = playlist.get_paginate_items(30, 0); %>
<ul data-pk="<%= playlist.id %>" id="saved_playlist" style="display:none;">

  <% if playlist_items.len() > 0 { %> 
    <% for track in playlist_items.iter() { %>
      <li data-path="<%= track.file %>"
        <% if track.image.is_some() { %>
          data-thumbpath="<%= track.image.as_deref().unwrap() %>"
        <% } else { %>
          data-thumbpath="/static/images/logo.jpg"
        <% } %>
			   data-add="track_copy"
			   data-track-id="<%= track.id %>">
        <p style="font-weight:bold"><%= track.title %></p>
      </li>
    <% } %>
	<% } else { %>
    <li data-path="http://mp3.trb-stream.net/;.mp3"
      data-thumbpath="/static/images/news_small1.jpg"
      data-add="track_copy"
      data-track-id="0">
     <p><a style="font-weight:bold; color:#FF0000;">Радио по умолчанию</a></p>
    </li>
  <% } %>
</ul>
