<form data-title="Создание сообщества" id="add_community_form" class="is_stat_list" data-pk="<%= request_user.id %>" data-type="create_user_community">

  <div class="card mb-3">
    <div class="card-header border-bottom">
      <h5 class="content-color-primary mb-0">Создание сообщества</h5>
    </div>
    <div class="card-body">
      <div class="form-group ">
        <label>Название</label>
        <input type="text" name="name" class="form-control" id="id_name">
      </div>
      <div class="form-group ">
        <label>Категория</label>
        <select class="form-control" id="sub_category" data-live-search="true" tabindex="-1" aria-hidden="true">
          <option value="">Выберите тематику</option>
          <% for object in categories.iter() { %>
            <option value="<%= object.position %>"><%= object.name %></option>
          <% } %>
        </select>
        <div id="subcat"></div>
      </div>
      <div class="form-group ">
        <label>Тип открытости</label>
        <select class="form-control" id="id_type" name="type" data-live-search="true" tabindex="-1" aria-hidden="true">
          <option value="3">Публичный</option>
          <option value="2">Закрытый</option>
          <option value="1">Частный</option>
        </select>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-sm border this_mob_fullscreen_hide">Отмена</button>
      <button type="button" class="btn btn-sm btn-success float-right" id="add_community_btn">Создать</button>
    </div>
  </div>
</form>
