<% let lists = community.get_photo_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - фотоальбомы
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
   <ul class="drag_list" data-type="lph" style="width:max-content;list-style: none;">
      <% for object in lists.iter() { %>
        <% include!("../../../generic/items/lists/photo_list_card.stpl"); %>
      <% } %>
   </ul>
   </div>
</div>
<% } else { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - фотографии
  </h5>
</div>
<% } %>
