<% include!("../../../base_block/anon_base_mobile_header.stpl"); %>

<div data-title="<%= user.get_full_name() %> - сообщества" class="main-container" data-pk="<%= user.id %>" data-type="user_communities">
<div class="card-header p-0">
  <div class="row no-gutters">
    <div style="flex: 0 0 100%;max-width:100%;padding:5px;">
        <button class="btn btn-sm border dropdown-toggle menu_drop" style="width: -webkit-fill-available;">
            <%= user.first_name %> - сообщества (<%= count %>)
        </button>
        <div class="dropdown-menu" style="right: 15px;left: 15px; top: 60px;">
          <a class="dropdown-item ajax" href="/all-communities/">Все сообщества</a>
        </div>
      </div>
  </div>
</div>
<div class="card mb-2">
    <div class="card">
        <div class="card-body">
            <div class="input-group mb-3" style="display:flex">
                <input type="text" class="form-control" placeholder="Поиск сообществ">
                <div class="input-group-append">
                    <button class="btn border user_community_create_window">Создать</button>
                </div>
            </div>
            <% if is_user_can_see_communities { %>
            <% if count > 0 { %>

            <ul class="list-group is_paginate">
                <% for community in object_list.iter() { %>
                <li class="list-group-item">
                  <div class="media">
                    <a href="<%= community.link %>" class="ajax">
                      <figure style="width:50px;">
                        <% if community.s_avatar.is_some() { %>
                        <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;" alt="image">
                        <% } else { %>
                        <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none" />
                          <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                        </svg>
                        <% } %>
                      </figure>
                    </a>
                    <div class="media-body">
                      <h6 class="mb-0" style="padding-top: 2px;">
                        <a href="<%= community.link %>" class="ajax"><%= community.name %></a>
                      </h6>
                      <p class="small"><%= community.count_members_ru() %></p>
                    </div>
                  </div>
                </li>
                <% } %>
                <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/id<%= user.id %>/communities/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
                <% } %>
            </ul>

            <% } else { %>
              <% include!("no_items.stpl"); %>
            <% } %>
            <% } else { %>
              <% include!("../../generic/centered/private_communities.stpl"); %>
            <% } %>
        </div>
    </div>
</div>
</div>
<% include!("../../../base_block/anon_base_mobile_footer.stpl"); %>
