<div class="col-md-10 col-lg-10 col-xl-8 mx-auto data-title" data-title="Создание сообщения">
    <form class="page_message_form" style="position:relative">
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Создание сообщения</h5>
            </div>
            <div class="card-body">
              <% include!("../../generic/repost/form.stpl"); %>
            </div>
            <div class="card-footer">
                <button class="btn border this_mob_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-success float-right" id="send_page_message_btn" data-pk="<%= recipient.id %>">Отправить</button>
            </div>
        </div>
    </form>
</div>
