
    <form id="post_list_form" data-title="Изменение списка записей" data-list="<%= list.get_code() %>" data-folder="/posts" data-pk="<%= list.id %>" class="case_create" data-type="none">
    <div class="card mb-3">
        <div class="card-header border-bottom">
            <h5 class="content-color-primary mb-0">Изменение списка записей</h5>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>Название</label>
            <input value="<%= list.name %>" type="text" name="name" id="id_name" class="form-control">
          </div>
          <div class="form-group">
              <label>Описание</label>
              <input
              <% if list.description.is_some() { %>
                value="<%= list.description.as_ref().unwrap() %>"
              <% } else { %>
                value=""
              <% } %>
              " name="description" class="form-control">
          </div>
          <% include!("../../../base_block/perm/edit_reactions.stpl"); %>
          <% include!("../../../base_block/perm/edit_user_list_comment_perm.stpl"); %>

        </div>
        <div class="card-footer">
            <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
            <button type="button" class="btn btn-sm btn-success float-right" id="edit_list_btn">Изменить</button>
        </div>
    </div>
    </form>
