
<li class="list-group-item drag_item" style="padding:5px">
    <div class="media" style="align-items: unset;position: relative;">
        <div class="media-body doc_media_body">
            <h6 class="pointer mb-0" style="width: 84%;overflow: hidden;"><a href="<%= object.file %>" target="_blank" rel="nofollow"><%= object.title %></a></h6>
            <span class="small"><%= object.get_mime() %></span>
            <span class='span_btn' data-pk="<%= object.id %>">
                <div class="dropdown" style="position: inherit;">
                    <a class="btn_default drop pointer">
                        <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-type="doc<%= object.id %>" style="top: 25px;">
                      <span class="dropdown-item create_repost">Добавить</span>
                      <% if object.is_user_can_edit_delete_item(request_user.id) { %>
                        <span class="dropdown-item doc_edit">Изменить</span>
                        <span class="dropdown-item doc_remove">Удалить</span>
                      <% } else if request_user.is_moderator() { %>
                        <span class="dropdown-item create_close">Закрыть</span>
                      <% } else { %>
                        <span class="dropdown-item create_claim">Пожаловаться</span>
                      <% } %>
                      <span class="dropdown-item copy_link">Копировать ссылку</span>
                    </div>
                </div>
            </span>
        </div>
    </div>
</li>
