<% include!("../../../../base_block/anon_base_mobile_header.stpl"); %>

<div data-title="Документы - <%= community.name %>" class="main-container mt-3 pk_saver">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <% include!("anon_lists.stpl"); %>

    <span class="load_block" data-link="/docs/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/anon_base_mobile_footer.stpl"); %>
