<form data-title="Изменение видеозаписи" id="upload_video_form">
  <input type="hidden" value="<%= object.id %>" id="upload_video_pk" name="pk">
      <div class="card">
          <div class="card-header border-bottom">
              <h6 class="content-color-primary mb-0" id="onload_info"></h6>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label>Название</label>
              <input type="text" value="<%= object.title %>" name="title" class="form-control" id="id_title">
            </div>
            <div class="form-group">
              <label>Описание видеозаписи</label>
              <% if object.description.is_some() { %>
                <div contenteditable="true" class="form-control smile_supported">
                  <%= object.description.as_deref().unwrap() %>
                </div>
              <% } else { %>
                <div placeholder="Добавьте описание" contenteditable="true" class="form-control smile_supported">

                </div>
              <% } %>
            </div>
            <div class="form-group">
              <div class="hide_image">
                <input type="file" name="image" accept="image/*" id="id_image">
              </div>
              <div id="video_holder" class="border pointer">
                <img class="img-fluid rounded" src="<%= object.get_image() %>" alt="img" style="height: 100%;">
              </div>
            </div>
            <div class="form-group">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" name="comments_enabled" class="custom-control-input" <% if object.comment_enabled { %> checked <% } %> id="id_comments_enabled22">
                <label class="custom-control-label" for="id_comments_enabled22">Комментарии включены</label>
              </div>
            </div>
          </div>
          <div class="card-footer">
              <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
              <button type="button" class="btn hidden btn-sm btn-success float-right" id="edit_video_btn">Готово</button>
          </div>
      </div>
  </form>
