<% if user.is_have_friends() { %>

<div class="card mb-3">
  <a href="/friends/<%= user.id %>/" class="ajax">
    <div class="card-body py-2">
        <div class="media">
            <div class="media-body"> 
              <h6 class="my-0 text-truncated"><%= user.count_friends_ru() %></h6>
              <p class="small"><%= user.get_online_friends_count() %> в сети</p>
            </div>
            <% for user in user.get_6_friends().iter() { %>
              <figure style="width:50px;border-radius:50px;" class="avatar-50 staked">
                <% if user.s_avatar.is_some() { %>
                  <img src="<%= user.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;" alt="image">
                <% } else { %>
                  <img src="/static/images/no_img/user.jpg" style="border-radius:50px;" alt="image">
                <% } %>
              </figure>
            <% } %>
        </div>
    </div>
  </a>
  </div>

<% } %>
