<% let lists = community.get_music_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - плейлисты
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters gorizontal_scroll">
   <div class="col-12">
   <ul class="drag_list" data-type="lmu" style="width:max-content;list-style: none;">
   <% for object in lists.iter() { %>
      <% include!("../../../generic/items/music_list_card.stpl"); %>
   <% } %>
   </ul>
   </div>
</div>
<% } else { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= community.link %>">
      <%= community.name %>
    </a> - аудиозаписи
  </h5>
</div>
<% } %>
