<% include!("../../../../base_block/base_header.stpl"); %>

<div class="main-container mt-3 pk_saver" data-title="Аудиозаписи - <%= community.name %>" data-pk="<%= community.id %>">
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск музыки">
            <div class="input-group-append">
              <button class="btn btn-sm border" type="button">Искать</button>
            </div>
          </div>
          <% include!("lists.stpl"); %>

      <span class="load_block" data-link="/music/load_list/<%= list.id %>/">

      </span>
</div>

<% include!("../../../../base_block/base_footer.stpl"); %>
