
<div data-title="Информация - <%= chat.get_name(request_user.id) %>">
<div class="card" chat-pk="<%= chat.id %>">
  <div class="card-header">
      <div class="media">
        <figure>
          <% if chat.image.is_some() { %>
            <img src="<%= chat.image.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
          <% } else { %>
            <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
          <% } %>
        </figure>
        <div class="media-body">
          <h6>
            <%= chat.get_name(request_user.id) %>
          </h6>
          <% if chat.is_user_can_see_settings(request_user.id) { %>
              <span class="mb-0 user_chat_settings pointer">
                Настройки
              </span>
              |
              <span class="mb-0 user_chat_settings_private pointer">
                Приватность
              </span>
          <% } %>

          <% if chat.is_user_can_see_log(request_user.id) { %>
              <span class="mb-0 user_chat_logs pointer">
              |  Журнал действий
              </span>
          <% } %>
          |
          <p class="mb-0">
            <%= chat.types %>
          </p>
        </div>
      </div>
  </div>
  <div class="card-body">

     <% if chat.is_user_can_add_in_chat(request_user.id) { %>
    <div class="list-group-item border-top pointer u_add_members_in_chat mb-2" chat-pk="<%= chat.id %>">
      <div class="media">
          <figure>
            <svg fill="currentColor" class="svg_default svg_default_30" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </figure>
          <div class="media-body" style="overflow:visible">
            <h6 class="my-0 mt-1">Пригласить друзей</h6>
          </div>
      </div>
    </div>
    <% } %>

<ul class="is_block_paginate">

<p class="mb-0">
  <%= chat.get_members_count_ru() %>
</p>
<% for object in object_list.iter() { %>
<li class="list-group-item border-top pag" data-pk="<%= object.id %>">
  <div class="media">
      <a href="<%= object.link %>" target="_blank">
          <figure>
              <% if object.s_avatar.is_some() { %>
              <img src="<%= object.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
              <% } else { %>
              <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                  <path d="M0 0h24v24H0z" fill="none" /></svg>
              <% } %>
          </figure>
      </a>
      <div class="media-body" style="overflow:visible">
          <a href="<%= object.link %>" target="_blank">
              <h6 class="my-0 mt-1"><%= object.get_full_name() %></h6>
          </a>
          <div class="dropdown">
          <% if object.is_administrator_of_chat(chat.id) { %>
          <span class="small drop pointer member_role">
            Администратор
          </span>
          <div class="dropdown-menu">
            <% if request_user.is_administrator_of_chat(chat.id) { %>
              <span class="dropdown-item remove_user_from_chat">Удалить из беседы</span>
            <% } %>
            <% if chat.is_user_can_add_admin(request_user.id) { %>
              <span class="dropdown-item remove_perm_user_chat">Расжаловать</span>
            <% } %>
          </div>
          <% } else { %>
          <span class="small drop pointer member_role">
            Участник
          </span>
          <div class="dropdown-menu">
            <% if request_user.is_administrator_of_chat(chat.id) { %>
              <span class="dropdown-item remove_user_from_chat">Удалить из беседы</span>
            <% } %>
            <% if chat.is_user_can_add_admin(request_user.id) { %>
              <span class="dropdown-item add_perm_user_chat">Сделать админом</span>
            <% } %>
          </div>
          <% } %>
          </div>
      </div>
  </div>
</li>
<% } %>
<% if next_page_number > 0 { %>
<div class="load centered m-1 next_page_list" data-link="/chat/<%= chat.id %>/info/?page=<%= next_page_number %>">
    <img src="/static/images/preloader.gif">
</div>
<% } %>
</ul>
</div>
</div>
</div>
