<form data-title="Приватность - <%= chat.get_name(request_user.id) %>" class="is_stat_list case_edit chat_edit" data-pk="<%= chat.id %>">
   <div class="card">
     <div class="card-header border-bottom">
       <h5 class="content-color-primary mb-0">Настройка приватности чата</h5>
     </div>
     <div class="card-body">
       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто приглашает участников</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_add_members == "a" { %>
                 Все участники
               <% } else if chat.can_add_members == "b" { %>
                 Создатель
               <% } else if chat.can_add_members == "c" { %>
                 Создатель и админы
               <% } else if chat.can_add_members == "d" { %>
                 Участники, кроме
               <% } else if chat.can_add_members == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_add_members == "d" && chat.get_can_add_in_chat_exclude_users().len() > 0 { %>:
               <% for object in chat.get_can_add_in_chat_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_add_members == "d" && chat.get_can_add_in_chat_include_users().len() > 0 { %>:
               <% for object in chat.get_can_add_in_chat_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_add_members" style="top: 30px;">
               <% include!("perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто закрепляет сообщения</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_fix_item == "a" { %>
                 Все участники
               <% } else if chat.can_fix_item == "b" { %>
                 Создатель
               <% } else if chat.can_fix_item == "c" { %>
                 Создатель и админы
               <% } else if chat.can_fix_item == "d" { %>
                 Участники, кроме
               <% } else if chat.can_fix_item == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_fix_item == "d" && chat.get_can_add_fix_exclude_users_ids().len() > 0 { %>:
               <% for object in chat.get_can_add_fix_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_fix_item == "d" && chat.get_can_add_fix_include_users_ids().len() > 0 { %>:
               <% for object in chat.get_can_add_fix_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_fix_item" style="top: 30px;">
               <% include!("perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто назначает админов</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_add_admin == "a" { %>
                 Все участники
               <% } else if chat.can_add_admin == "b" { %>
                 Создатель
               <% } else if chat.can_add_admin == "c" { %>
                 Создатель и админы
               <% } else if chat.can_add_admin == "d" { %>
                 Участники, кроме
               <% } else if chat.can_add_admin == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_add_admin == "d" && chat.get_can_add_admin_exclude_users().len() > 0 { %>:
               <% for object in chat.get_can_add_admin_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_add_admin == "d" && chat.get_can_add_admin_include_users().len() > 0 { %>:
               <% for object in chat.get_can_add_admin_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_add_admin" style="top: 30px;">
               <% include!("admin_perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто упоминает о чате</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_mention == "a" { %>
                 Все участники
               <% } else if chat.can_mention == "b" { %>
                 Создатель
               <% } else if chat.can_mention == "c" { %>
                 Создатель и админы
               <% } else if chat.can_mention == "d" { %>
                 Участники, кроме
               <% } else if chat.can_mention == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_mention == "d" && chat.get_can_send_mention_exclude_users_ids().len() > 0 { %>:
               <% for object in chat.get_can_send_mention_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_mention == "d" && chat.get_can_send_mention_include_users_ids().len() > 0 { %>:
               <% for object in chat.get_can_send_mention_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_mention" style="top: 30px;">
               <% include!("perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто меняет дизайн</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_add_design == "a" { %>
                 Все участники
               <% } else if chat.can_add_design == "b" { %>
                 Создатель
               <% } else if chat.can_add_design == "c" { %>
                 Создатель и админы
               <% } else if chat.can_add_design == "d" { %>
                 Участники, кроме
               <% } else if chat.can_add_design == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_add_design == "d" && chat.get_can_add_design_exclude_users().len() > 0 { %>:
               <% for object in chat.get_can_add_design_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_add_design == "d" && chat.get_can_add_design_include_users().len() > 0 { %>:
               <% for object in chat.get_can_add_design_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_add_design" style="top: 30px;">
               <% include!("perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто видит настройки</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_see_settings == "a" { %>
                 Все участники
               <% } else if chat.can_see_settings == "b" { %>
                 Создатель
               <% } else if chat.can_see_settings == "c" { %>
                 Создатель и админы
               <% } else if chat.can_see_settings == "d" { %>
                 Участники, кроме
               <% } else if chat.can_see_settings == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_see_settings == "d" && chat.get_can_see_settings_exclude_users().len() > 0 { %>:
               <% for object in chat.get_can_see_settings_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_see_settings == "d" && chat.get_can_see_settings_include_users().len() > 0 { %>:
               <% for object in chat.get_can_see_settings_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_see_settings" style="top: 30px;">
               <% include!("admin_perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

       <div class="row mb-1 form_group_flex">
           <label class="col-md-6">Кто видит журнал действий</label>
           <span class="col-md-6">
             <a class="i_link menu_drop_2 pointer">
               <% if chat.can_see_log == "a" { %>
                 Все участники
               <% } else if chat.can_see_log == "b" { %>
                 Создатель
               <% } else if chat.can_see_log == "c" { %>
                 Создатель и админы
               <% } else if chat.can_see_log == "d" { %>
                 Участники, кроме
               <% } else if chat.can_see_log == "e" { %>
                 Некоторые участники
               <% } %>
             </a>
             <span class="collector">
               <% if chat.can_see_log == "d" && chat.get_can_see_log_exclude_users().len() > 0 { %>:
               <% for object in chat.get_can_see_log_exclude_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } else if chat.can_see_log == "d" && chat.get_can_see_log_include_users().len() > 0 { %>:
               <% for object in chat.get_can_see_log_include_users().iter() { %>
                 <a href="<%= object.link %>" target="_blank">
                   <%= object.get_full_name() %>
                 </a>
                 &nbsp;
               <% } %>
               <% } %>
             </span>
             <div class="dropdown-menu border" data-action="can_see_log" style="top: 30px;">
               <% include!("admin_perm_dropdown.stpl"); %>
             </div>
           </span>
       </div>

     </div>
   </div>
</form>
