<% include!("../../../base_block/base_mobile_header.stpl"); %>

<% include!("cover.stpl"); %>

<div data-title="Сообщество <%= community.name %>" class="container main-container mt-3 pk_saver" data-pk="<%= community.id %>">
  <div class="card mb-3" style="padding:10px">
    <div style="padding-top: 10px; margin-bottom: 10px; display: flex;">
    <figure>
      <% if community.s_avatar.is_some() { %>
        <img style="border-radius:50%;width:80px;" alt="image" src="<%= community.s_avatar.as_deref().unwrap() %>" />
      <% } else { %>
        <svg fill="currentColor" class="svg_default svg_default_80 pointer previous_click" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" /><path d="M0 0h24v24H0z" fill="none" /></svg>
      <% } %>
    </figure>
      <div class="media-body" style="margin-left:10px">
        <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
          <% if community.is_identified() { %>
            <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
          <% } %>
        </h1>
        <span>
          <% if community.status.is_some() { %>
            <%= community.status.as_deref().unwrap() %>
          <% } %>
        </span>
      </div>
    </div>

    <span class="row no-gutters mb-3">
      <span style="flex: 0 0 40%;max-width:40%;padding:5px;">
        <a class="btn btn-sm border community_send_page_message" data-pk="<%= community.id %>" style="width: -webkit-fill-available;">Сообщение</a>
      </span>
      <span style="flex: 0 0 40%;max-width:40%;padding:5px;" class="btn_default">
        <a class="btn btn-sm member_follow_delete pointer border" style="width: -webkit-fill-available;">Отозвать заявку</a>
      </span>
      <span style="flex: 0 0 20%;max-width:20%;padding:5px;" class="btn_default menu_drop">
        <a class="btn btn-sm pointer border" style="width: -webkit-fill-available;">
          <svg style="width: 17px;height: 17px; "fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
        </a>
      </span>
      <div class="dropdown-menu" style="margin-top:-65px;width:100%" data-type="com<%= community.id %>">
        <span class="dropdown-item create_repost">Поделиться</span>
        <% if request_user.is_manager() { %>
          <span class="dropdown-item community_blocker">Блокировать</span>
          <span class="dropdown-item community_suspend">Остановка</span>
          <% if community.is_have_warning_banner() { %>
            <span class="dropdown-item ajax" href="/managers/penalty_list/community/<%= request_user.id %>/">Применен баннер</span>
          <% } else { %>
            <span class="dropdown-item community_warning_banner">Повесить баннер</span>
          <% } %>
        <% } else { %>
          <span class="dropdown-item create_claim">Пожаловаться</span>
        <% } %>
        <% if private_bools[12] == true { %>
          <span class="dropdown-item ajax" href="">Статистика</span>
        <% } %>
        <% if private_bools[13] == true { %>
          <a href="/community/<%=community.id %>/settings/" class="dropdown-item ajax">Управление</a>
        <% } %>
      </div>
    </span>
    <% include!("../detail_sections/description.stpl"); %>
  </div>

  <% if private_bools[1] == true { %>
    <% include!("../detail_sections/membersheeps.stpl"); %>
  <% } %>
  <% include!("../detail_sections/stat.stpl"); %>

<% include!("../../../base_block/base_mobile_footer.stpl"); %>
