<% include!("../../../base_block/base_header.stpl"); %>

<div class="main-container" data-title="<%= user.get_full_name() %> - друзья в сети" data-pk="<%= user.id %>" data-type="user_friends">

<div class="row">
        <div class="col-md-8 mt-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск пользователей">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <% if is_user_can_see_friends { %>
          <div class="card-header p-0">
              <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                  <a class="nav-link ajax" href="/id<%= user.id %>/friends/">
                    Все друзья
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active show">
                    Друзья в сети
                  </a>
                </li>
                <% if user.id != request_user.id && user.is_have_common_friends_of_user(&request_user) { %>
                  <li class="nav-item">
                    <a class="nav-link ajax" href="/id<%= user.id %>/friends-common/">
                      Общие друзья
                    </a>
                  </li>
                <% } %>
              </ul>
          </div>


          <div class="card mb-2">
                <div class="col-12 col-md-12">
                        <div class="card">
                            <div class="card-body px-0 py-0">
                                <div class="tab-content">
                                    <div class="tab-pane fade active show">
                                      <div class="media-body">
                                        <a class="underline ajax" href="<%= user.link %>">
                                          <%= user.get_full_name() %>
                                        </a>
                                        <span style="vertical-align: middle;">
                                          - друзья в сети
                                        </span>
                                        <small class="content-color-secondary float-right mr-2 mt-1">Всего <%= count %></small>

                                      </div>

                                      <% if object_list.len() > 0 { %>

                                      <ul class="list-group is_paginate">
                                          <% for object in object_list.iter() { %>
                                          <li class="list-group-item">
                                              <% include!("../../generic/user/card_send_message.stpl"); %>
                                          </li>
                                          <% } %>
                                          <% if next_page_number > 0 { %>
                                          <div class="load centered m-1 next_page_list" data-link="/id<%= user.id %>/friends-online/?page=<%= next_page_number %>">
                                              <img src="/static/images/preloader.gif">
                                          </div>
                                          <% } %>
                                      </ul>

                                      <% } else { %>
                                        <% include!("no_items.stpl"); %>
                                      <% } %>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
          <% } else { %>
            <% include!("../../generic/centered/private_friends.stpl"); %>
          <% } %>
    </div>

    <div class="col-12 col-md-4">
      <div class="card mb-3 mt-3">
          <div class="p-1">
            <% include!("../../generic/user/card_go_user.stpl"); %>
          </div>
      </div>
          <div class="card mb-2">
                <div class="media">
                    <div class="media-body">
                      <h5 class="p-1">
                        <a href="/all-users/" class="ajax">Найти друзей</a>
                      </h5>
                    </div>
                </div>
          </div>

    </div>
</div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
