<span class="data-title" data-title="Чаты / пользователи">
<ul class="is_block_paginate">
<% for object in object_list.iter() { %>
  <li class="list-group-item pointer go_transfer_messages" data-pk="<%= object.id %>">
    <%- object.get_preview_message(request_user.id) %>
  </li>
<% } %>
<% if next_page_number > 0 { %>
<div class="load centered m-1 next_page_list" data-link="/users/load/chats/?page=<%= next_page_number %>">
    <img src="/static/images/preloader.gif">
</div>
<% } %>
</ul>
</span>
