<div data-title="Смайлы / наклейки" class="_card" style="padding: 0 5px;">
  <div class="">
        <div class="tab-content">
          <div class="tab-pane fade active show smiles_panel">
            <% let populate_smiles = request_user.get_populate_smiles(); %>
                <% if populate_smiles.len() > 0 { %>
                  <h6>Часто используемые</h6>
                  <% for smile in populate_smiles.iter() { %>
                    <img class="pointer classic_smile_item" data-pk="<%= smile.id %>" style="width: auto;" src="<%= smile.image %>" alt="smile">
                  <% } %>
                <% } %>

                <% let cat = &s_categories[current_category]; %>
                <h6><%= cat.name %></h6>
                <% for smile in cat.get_smiles().iter() { %>
                  <img class="pointer classic_smile_item" data-pk="<%= smile.id %>" style="width: auto;" src="<%= smile.image %>" alt="smile">
                <% } %>
                <p>
          </div>
    </div>
    <div class="tabs-footer" style="border-top: 1px solid #B9B9C3;">
        <ul class="nav icon_bottom_bar">
            <li class="nav-item active" style="margin-right:5px" data-type="standart_smile">
                <img src="/static/images/no_img/smile.png" alt="smile" style="height: 25px;margin-top: 5px;padding-top: 1px;">
            </li>
            <% for cat in categories.iter() { %>
              <li class="nav-item select_bottom_bar_icons pointer" data-pk="<%= cat.id %>" style="margin-right:5px" data-type="gif_smile">
                <img src="<%= cat.get_image() %>" alt="stickers_category" style="height: 30px;">
              </li>
            <% } %>
        </ul>
    </div>
  </div>
</div>
