
<div class="card mb-4" data-title="Мои видеозаписи">
  <div class="card-body">
    <div class="media mt-3" style="padding-left: 7px;">
        <h5 class="mt-1" style="flex: 1;">Видеоальбомы</h5>
    </div>
    <div class="row no-gutters mb-2" style="overflow-x: auto;">
        <div class="col-12">
            <ul style="width:max-content;list-style: none;">
                <% for object in request_user.get_video_lists().iter() { %>
                <li class="list_item">
                    <div class="card file-manager-item folder cover_block border" data-uuid="<%= object.id %>">
                        <div class="card-img-top file-logo-wrapper">
                          <span>
                          <svg class="load_attach_video_list pointer list_toggle list_svg svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder">
                            <path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"></path><path d="M0 0h24v24H0z" fill="none"></path>
                          </svg>
                          </span>
                        </div>
                        <div class="card-body pt-0">
                            <div class="content-wrapper">
                                <p class="card-text file-name mb-0 list_name load_attach_video_list pointer list_toggle" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                                <p class="card-text file-size mb-0 count"><%= object.count_items() %></p>
                            </div>
                            <% if object.count > 0 { %>
                            <small class="file-accessed pointer underline video_attach_list" data-pk="<%= object.id %>">Прикрепить список</small>
                            <% } else { %>
                              <p style="margin-bottom: 18px;"></p>
                            <% } %>
                        </div>
                    </div>
                </li>
                <% } %>
            </ul>
        </div>
    </div>


<span class="load_block">
<% if object_list.len() > 0 { %>

<div style="padding-bottom:10px;display: flex; flex-wrap: wrap;" class="is_block_paginate">
<% for object in object_list.iter() { %>

<div class="col-md-6 mb-3" data-pk="<%= object.id %>">
  <div>
      <img class="image_fit_200 video_load_one pointer"
           video-counter=""
           video-pk="<%= object.id %>"
           src="<%= object.get_image() %>" alt="img">
  </div>
  <span class="custom_color border item_attach_circle video_load_several"
       tooltip="Выбрать несколько"
       flow="up">
       <svg class="svg_default" fill="currentColor" viewBox="2 2 20 20">
         <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/>
       </svg>
  </span>
  <div class="card-body">
  <a class="mb-0"><%= object.title %></a>
  <p class="small">
  <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
  | <%= object.view %></p>
  </div>
</div>

<% } %>
<% if next_page_number > 0 { %>
  <div class="load centered m-1 next_page_list" data-link="/users/load/video/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
  </div>
<% } %>

</div>
<% } else { %>
<div class="card mb-3 centered">
  <h5 style="text-align: center;margin: 20px;"> Видеоальбом пустой.</h5>
</div>
<% } %>
</span>
</div>
</div>
