<% include!("../../../base_block/base_header.stpl"); %>

<div class="container-fluid main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-title="Сообщество <%= community.name %>">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-8">
        <div class="container card">
          <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
            <% if community.is_identified() { %>
              <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
            <% } %>
          </h1>
            <span>
              <% if community.status.is_some() { %>
                <%= community.status.as_deref().unwrap() %>
              <% } %>
            </span>
            <% include!("../detail_sections/description.stpl"); %>
          </div>

          <% if community.is_closed() { %>
          <div class="card mt-3 centered">
            <div class="card-body" style="margin-top: 10%;">
            <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><path d="M14,8c0-2.21-1.79-4-4-4S6,5.79,6,8s1.79,4,4,4S14,10.21,14,8z M17,10v2h6v-2H17z M2,18v2h16v-2c0-2.66-5.33-4-8-4 S2,15.34,2,18z"/></g></svg>
            </div>
            <h6 style="text-align: center;margin-bottom: 20px;" class="text-center">
              Сообщество заблокировано за нарушение правил сайта.
              Если Вы не согласны с примененными санкциями, напишите в
              <a href="/chat/<%= request_user.get_or_create_support_chat_pk() %>/" class="ajax underline">
                техподдержку
              </a>
            </h6>
          </div>
          <% } else if community.is_deleted() { %>
          <div class="card mt-3 centered">
            <div class="card-body" style="margin-top: 10%;">
            <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><path d="M14,8c0-2.21-1.79-4-4-4S6,5.79,6,8s1.79,4,4,4S14,10.21,14,8z M17,10v2h6v-2H17z M2,18v2h16v-2c0-2.66-5.33-4-8-4 S2,15.34,2,18z"/></g></svg>
            </div>
            <h6 style="text-align: center;margin-bottom: 20px;" class="text-center">
              Сообщество удалено.<br>
              Вы можете его <a class="pointer underline community_restore">восстановить</a>.</h6>
          </div>
          <% } else if community.is_suspended() { %>
          <div class="card mt-3 centered">
            <div class="card-body" style="margin-top: 10%;">
            <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/><path d="M17,12c-2.76,0-5,2.24-5,5s2.24,5,5,5c2.76,0,5-2.24,5-5S19.76,12,17,12z M18.65,19.35l-2.15-2.15V14h1v2.79l1.85,1.85 L18.65,19.35z M18,3h-3.18C14.4,1.84,13.3,1,12,1S9.6,1.84,9.18,3H6C4.9,3,4,3.9,4,5v15c0,1.1,0.9,2,2,2h6.11 c-0.59-0.57-1.07-1.25-1.42-2H6V5h2v3h8V5h2v5.08c0.71,0.1,1.38,0.31,2,0.6V5C20,3.9,19.1,3,18,3z M12,5c-0.55,0-1-0.45-1-1 c0-0.55,0.45-1,1-1c0.55,0,1,0.45,1,1C13,4.55,12.55,5,12,5z"/></g></svg>
            </div>
            <h6 style="text-align: center;margin: 20px;" class="text-center">
              Сообщество будет разморожено <%= community.get_longest_penalties() %>.
              Если Вы не согласны с примененными санкциями, напишите в
              <a href="/chat/<%= request_user.get_or_create_support_chat_pk() %>/" class="ajax underline">
                техподдержку
              </a>
            </h6>
          </div>
          <% } %>

        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card">
            <figure style="padding-left:10px;padding-right:10px" class="avatar_figure">
                <% if community.b_avatar.is_some() { %>
                  <img src="<%= community.b_avatar.as_deref().unwrap() %>" style="width:100%" alt="image">
                <% } else { %>
                <svg fill="currentColor" class="svg_default" style="width:100%" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                <% } %>
            </figure>
          </div>
        </div>
    </div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
