<% include!("../../../base_block/anon_base_header.stpl"); %>

<% include!("cover.stpl"); %>

<div class="container-fluid mt-3 main-container pk_saver" data-pk="<%= community.id %>" data-title="Сообщество <%= community.name %>">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-8">
        <div class="container card">
          <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
            <% if community.is_identified() { %>
              <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
            <% } %>
          </h1>
            <span>
              <% if community.status.is_some() { %>
                <%= community.status.as_deref().unwrap() %>
              <% } %>
            </span>
          <% include!("../detail_sections/description.stpl"); %>
          </div>

          <% include!("../detail_sections/stat.stpl"); %>

          <% if private_bools[7] == true && community.is_have_good() { %>

          <div class="card mt-3">
            <div class="p-1">
              <a href="/community/<%=community.id %>/goods/" class="ajax">
                <div class="media">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Товары</h6>
                    </div>
                    <%= community.count_goods() %>
                </div>
              </a>
            </div>
            <div style="display: flex; flex-wrap: wrap;">
              <% for object in community.get_3_goods().iter() { %>
              <div class="col-md-4 mb-3">
                      <div class="border c_good_detail pointer" good-pk="<%= object.id %>">
                          <div class="row align-items-center no-gutters">
                              <div class="col">
                                      <div class="text-center">
                                        <img class="image_fit_200" src="<%= object.get_image() %>" alt="img">
                                      </div>
                              </div>
                          </div>
                          <p class="mb-1 header-color-primary text-center" style="overflow: hidden; white-space: nowrap;"><%= object.title %></p>
                          <div class="row bg-light-secondary text-center" style="margin-left: 0;margin-right: 0;">
                                <div class="col py-3">
                                    <p class="content-color-primary mb-0">
                                      <% if object.price.is_some() { %>
                                        <%= object.price.unwrap() %> ₽
                                      <% } else { %>
                                        Без цены
                                      <% } %>
                                    </p>
                                </div>
                            </div>
                      </div>
              </div>
              <% } %>
            </div>
          </div>
          <% } %>

          <div class="load_block post_view_generator" data-link="/communities/<%= community.id %>/wall/<%= community.get_selected_post_list_pk() %>/"></div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card">
            <figure style="padding-left:10px;padding-right:10px" class="avatar_figure">
                <% if community.b_avatar.is_some() { %>
                  <img src="<%= community.b_avatar.as_deref().unwrap() %>" style="width:100%" alt="image">
                <% } else { %>
                <svg fill="currentColor" class="svg_default" style="width:100%" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                <% } %>
            </figure>
          </div>

          <% if private_bools[1] == true { %>
            <% include!("../detail_sections/membersheeps.stpl"); %>
          <% } %>

          <% if private_bools[6] == true && community.is_have_photo() { %>
          <div class="card mb-3">
              <div class="p-1">
                <a href="/community/<%=community.id %>/photos/" class="ajax">
                  <div class="media">
                      <div class="media-body">
                          <h6 class="content-color-primary mb-0">Фото </h6>
                      </div>
                      <%= community.count_photos() %>
                  </div>
                </a>
              </div>
              <div class="card-body p-1">
                  <div class="row no-gutters">
                    <% for object in community.get_6_photos().iter() { %>
                      <div style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;" class="detail_photo pointer" photo-pk="<%= object.id %>">
                        <img class="image_fit_70" src="<%= object.file %>" alt="">
                      </div>
                    <% } %>
                  </div>
              </div>
          </div>
          <% } %>

          <% if private_bools[3] == true && community.is_have_music() { %>
          <div class="card mb-3 music_playlist">
              <div class="p-1">
                <a href="/community/<%=community.id %>/music/" class="ajax">
                  <div class="media">
                      <div class="media-body">
                          <h6 class="content-color-primary mb-0">Аудиозаписи</h6>
                      </div>
                      <%= community.count_tracks() %>
                  </div>
                </a>
              </div>

              <% for object in community.get_6_tracks().iter() { %>
              <div class="card border-top">
                  <div class="p-1">
                      <div class="media" music-counter="">
                        <figure>
                          <a class="pointer music_list_item">
                            <%- object.get_image() %>
                          </a>
                        </figure>
                          <div class="media-body" style="line-height: 10px;">
                              <p class="track_item music_list_item pointer" style="font-size: 17px;"><a><%= object.title %></a></p>
                                <% if object.community_id.is_some() { %>
                                  <% let community = object.get_community(); %>
                                  <a class="small ajax" href="<%= community.link %>"><%= community.name %></a>
                                <% } else { %>
                                  <% let creator = object.get_creator(); %>
                                  <a class="small ajax" href="<%= creator.link %>"><%= creator.get_full_name() %></a>
                                <% } %>
                          </div>
                      </div>
                  </div>
              </div>
              <% } %>
          </div>
          <% } %>

          <% if private_bools[8] == true && community.is_have_video() { %>
          <div class="card mb-3">
              <div class="p-1">
                <a href="/community/<%=community.id %>/video/" class="ajax">
                  <div class="media">
                      <div class="media-body">
                          <h6 class="content-color-primary mb-0">Видео </h6>
                      </div>
                      <%= community.count_videos() %>
                  </div>
                </a>
              </div>
              <div class="card-body p-1">
                  <% for object in community.get_2_videos().iter() { %>
                    <div class="media-body position-relative">
                      <img class="image_fit_200" src="<%= object.get_image() %>" alt="">
                      <div class="video_icon_play_v2 video_list_detail" video-counter="" video-pk="<%= object.id %>"></div>
                      <a><%= object.title %></a>
                    </div>
                  <% } %>
              </div>
          </div>
          <% } %>

          <% if private_bools[2] == true && community.is_have_doc() { %>
          <div class="card mb-3">
              <div class="p-1">
                <a href="/community/<%=community.id %>/docs/" class="ajax">
                  <div class="media">
                      <div class="media-body">
                          <h6 class="content-color-primary mb-0">Документы</h6>
                      </div>
                      <%= community.count_docs() %>
                  </div>
                </a>
              </div>

              <% for object in community.get_6_docs().iter() { %>
              <div class="card border-top">
                  <div class="p-1">
                      <div class="media">
                        <svg fill="currentColor" class="svg_default" style="width:45px;margin: 0;" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                        </svg>
                          <div class="media-body">
                              <a href="<%= object.file %>" target="_blank" rel="nofollow"><%= object.title %></a>
                              <p class="small"><%= object.types_2 %></p>
                          </div>
                      </div>
                  </div>
              </div>
              <% } %>
          </div>
          <% } %>
        </div>
    </div>
</div>

<% include!("../detail_sections/warning_banner.stpl"); %>

<% include!("../../../base_block/anon_base_footer.stpl"); %>
