<% include!("../../../base_block/base_header.stpl"); %>

<div class="mt-3 pk_saver main-container" data-pk="<%= community.id %>" data-title="Сообщество <%= community.name %>">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-8">
        <div class="container card">
          <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
            <% if community.is_identified() { %>
              <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
            <% } %>
          </h1>
            <span>
              <% if community.status.is_some() { %>
                <%= community.status.as_deref().unwrap() %>
              <% } %>
            </span>
          <% include!("../detail_sections/description.stpl"); %>
          </div>
          <div class="card mb-3 centered">
            <div class="card-body" style="margin: 20px;text-align: center">
            <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"/><path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/></svg>
            </div>
            <h6 style="margin-bottom: 20px;margin: 20px;">Вы в черном списке сообщества.</h6>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card">
            <figure style="padding-left:10px;padding-right:10px" class="avatar_figure">
                <% if community.b_avatar.is_some() { %>
                  <img src="<%= community.b_avatar.as_deref().unwrap() %>" style="width:100%" alt="image">
                <% } else { %>
                <svg fill="currentColor" class="svg_default" style="width:100%" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                <% } %>
            </figure>
              <button type="button" class="btn btn-sm border menu_drop" style="margin: 3px;margin-top:10px">
                  Вы блокированы
              </button>
              <div class="dropdown-menu" style="width:100%" data-type="com<%= community.id %>">
                <% if request_user.is_manager() { %>
                  <a class="community_blocker pointer">Блокировать</a>
                  <a class="community_suspend pointer">Остановка</a>
                  <% if community.is_have_warning_banner() { %>
                    <a href="/managers/penalty_list/community/<%= request_user.id %>/" class="ajax">Применен баннер</a>
                  <% } else { %>
                    <a class="community_warning_banner pointer">Повесить баннер</a>
                  <% } %>
                <% } else { %>
                  <a class="create_claim pointer">Пожаловаться</a>
                <% } %>
                <a class="create_repost pointer">Поделиться</a>
              </div>
          </div>

        </div>
    </div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
