<% include!("../../../base_block/base_header.stpl"); %>

<% include!("cover.stpl"); %>

<div class="container-fluid main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-title="Сообщество <%= community.name %>">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-8">
        <div class="container card">
          <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
            <% if community.is_identified() { %>
              <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
            <% } %>
          </h1>
            <span>
              <% if community.status.is_some() { %>
                <%= community.status.as_deref().unwrap() %>
              <% } %>
            </span>
          <% include!("../detail_sections/description.stpl"); %>
          </div>
          <div class="card mb-3 centered">
            <div class="card-body">
            <svg class="thumb_big svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
            </div>
            <h6 style="text-align: center;margin: 20px;">Это закрытое сообщество.</h6>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card">
            <figure style="padding-left:10px;padding-right:10px" class="avatar_figure">
                <% if community.b_avatar.is_some() { %>
                  <img src="<%= community.b_avatar.as_deref().unwrap() %>" style="width:100%" alt="image">
                <% } else { %>
                <svg fill="currentColor" class="svg_default" style="width:100%" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                <% } %>
            </figure>
              <button type="button" class="btn btn-sm border member_follow_create" style="margin: 3px;margin-top:10px">
                  Подать заявку
              </button>
              <div class="card mt-1 mb-1" style="padding: 10px;" data-type="com<%= community.id %>">
                <% if request_user.is_manager() { %>
                  <a class="community_blocker pointer">Блокировать</a>
                  <a class="community_suspend pointer">Остановка</a>
                  <% if community.is_have_warning_banner() { %>
                    <a href="/managers/penalty_list/community/<%= request_user.id %>/" class="ajax">Применен баннер</a>
                  <% } else { %>
                    <a class="community_warning_banner pointer">Повесить баннер</a>
                  <% } %>
                <% } else { %>
                  <a class="create_claim pointer">Пожаловаться</a>
                <% } %>
                <a class="create_repost pointer">Поделиться</a>
              </div>
          </div>
          <% if request_user.get_common_friends_of_community(community.id, 1, 0).len() > 0 { %>
            <% include!("../detail_sections/frends_member.stpl"); %>
          <% } %>
          <% if private_bools[1] == true { %>
            <% include!("../detail_sections/membersheeps.stpl"); %>
          <% } %>

        </div>
    </div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
