<% include!("../../../base_block/base_header.stpl"); %>

<div class="row main-container" data-pk="<%= community.id %>" data-title="Подписчики сообщества - <%= community.name %>">
    <div class="col-12 col-md-8">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск подписчиков">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                      <h5 class="mt-1">Друзья в сообществе
                        <a href="<%= community.link %>" class="ajax">
                          <%= community.name %>
                        </a>
                      </h5>
                    </div>
                </div>
            </div>
            <div class="card-body px-0 py-0">
                <ul class="list-group" id="community_friends_container">
                    <% for object in object_list.iter() { %>
                    <li class="list-group-item">
                        <% include!("../../generic/user/card_go_profile.stpl"); %>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-4">

    </div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
