<% include!("../../../base_block/base_header.stpl"); %>

<% include!("cover.stpl"); %>

<div class="container main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-title="Сообщество <%= community.name %>">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-8">
            <div class="container card">
              <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= community.name %>
                <% if community.is_identified() { %>
                  <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
                <% } %>
              </h1>
                <span>
                  <% if community.status.is_some() { %>
                    <%= community.status.as_deref().unwrap() %>
                  <% } %>
                </span>
                <% include!("../detail_sections/description.stpl"); %>
            </div>

            <% include!("../detail_sections/stat.stpl"); %>

            <% if private_bools[7] == true { %>
              <% include!("../detail_sections/goods.stpl"); %>
            <% } %>

            <span class="draft_post_container">
              <% if request_user.get_draft_posts_of_community_with_pk(community.id).len() > 0 { %>
              <div class="card mt-3 user_draft_list">
                <div class="card-header">
                  <a href="/community/<%= community.id %>/draft_list/" class="ajax">
                    <div class="media">
                        <div class="media-body">
                            <h6 class="content-color-primary mb-0">Предложенные записи</h6>
                        </div>
                        <span class="user_draft_count"><%= community.count_draft_posts_for_user(request_user.id) %></span>
                    </div>
                  </a>
                </div>
              </div>
              <% } %>
            </span>

            <div class="load_block post_view_generator" data-link="/communities/<%= community.id %>/wall/<%= community.get_selected_post_list_pk() %>/"></div>
          </div>
        <div class="col-12 col-md-12 col-lg-4">
            <div class="card">
              <figure style="padding-left:10px;padding-right:10px" class="avatar_figure">
                  <% if community.b_avatar.is_some() { %>
                    <img src="<%= community.b_avatar.as_deref().unwrap() %>" style="width:100%" alt="image">
                  <% } else { %>
                  <svg fill="currentColor" class="svg_default" style="width:100%" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                  <% } %>
              </figure>
              <% if community.get_members_ids().iter().any(|&i| i==request_user.id) { %>
                <button type="button" class="btn btn-sm border member_delete" style="margin: 3px;margin-top:10px">
                  Отписаться
                </button>
              <% } else { %>
                <button type="button" class="btn btn-sm border member_create" style="margin: 3px;margin-top:10px">
                  Подписаться
                </button>
              <% } %>
              <div class="card mt-1 mb-1" style="padding: 10px;" data-type="com<%=community.id %>">
                <% if request_user.is_manager() { %>
                  <a class="community_blocker pointer">Блокировать</a>
                  <a class="community_suspend pointer">Остановка</a>
                  <% if community.is_have_warning_banner() { %>
                    <a href="/managers/penalty_list/community/<%= request_user.id %>/" class="ajax">Применен баннер</a>
                  <% } else { %>
                    <a class="community_warning_banner pointer">Повесить баннер</a>
                  <% } %>
                <% } else { %>
                  <a class="create_claim pointer">Пожаловаться</a>
                <% } %>
                <a class="create_repost pointer">Поделиться</a>
                <% if private_bools[12] == true { %>
                  <a href="" class="ajax">Статистика</a>
                <% } %>
                <% if private_bools[13] == true { %>
                  <a href="/community/<%=community.id %>/settings/" class="ajax">Управление</a>
                <% } %>
              </div>
              </div>
            <% if request_user.get_common_friends_of_community(community.id, 1, 0).len() > 0 { %>
              <% include!("../detail_sections/frends_member.stpl"); %>
            <% } %>

            <% if private_bools[1] == true { %>
              <% include!("../detail_sections/membersheeps.stpl"); %>
            <% } %>

            <% if private_bools[6] == true { %>
              <% include!("../detail_sections/photo.stpl"); %>
            <% } %>
            <% if private_bools[3] == true { %>
              <% include!("../detail_sections/music.stpl"); %>
            <% } %>
            <% if private_bools[8] == true { %>
              <% include!("../detail_sections/video.stpl"); %>
            <% } %>
            <% if private_bools[2] == true { %>
              <% include!("../detail_sections/doc.stpl"); %>
            <% } %>
        </div>
    </div>
</div>

<% include!("../detail_sections/warning_banner.stpl"); %>

<% include!("../../../base_block/base_footer.stpl"); %>
