<% include!("../../../base_block/base_mobile_header.stpl"); %>

<div data-title="Пользователи соцсети" class="container main-container mt-3" data-type="all_users" data-pk="<%= request_user.id %>">
<div class="card-header p-0">
  <div class="row no-gutters">
    <div style="flex: 0 0 100%;max-width:100%;padding:5px;">
        <button class="btn btn-sm border dropdown-toggle" style="width: -webkit-fill-available;">
            Пользователи соцсети
        </button>
        <div class="dropdown-menu" style="right: 15px;left: 15px; top: 60px;">
          <a class="dropdown-item ajax" href="/id<%= request_user.id %>/friends/">Мои друзья (<%= request_user.count_friends() %>)</a>

          <% let online_friends_count = request_user.get_online_friends_count(); %>
          <% if online_friends_count > 0 { %>
            <a class="dropdown-item ajax" href="/id<%= request_user.id %>/friends-online/">Мои друзья в сети (<%= online_friends_count %>)</a>
          <% } %>

        </div>
      </div>
    </div>
</div>
<div class="card mb-2">
    <div class="card">
        <div class="card-body">
            <div class="input-group mb-3" style="display:flex">
                <input type="text" class="form-control form-control-sm" placeholder="Поиск пользователей">
                <div class="input-group-append">
                    <button class="btn btn-sm border" type="button">Искать</button>
                </div>
            </div>
            <ul class="list-group is_paginate">
                <% if count > 0 { %>
                <% for object in object_list.iter() { %>
                  <li class="list-group-item border-top pag">
                    <% include!("../../generic/user/card_go_profile.stpl"); %>
                  </li>
                <% } %>
                <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/all-users/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                </div>
                <% } %>

                <% } else { %>
                  <div class="card items_empty centered">
                    <div class="">
                      <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
                    </div>
                    <h6 style="text-align: center;"> Пользователей пока нет...</h6>
                  </div>
                <% } %>
            </ul>
        </div>
    </div>
</div>
</div>
<% include!("../../../base_block/base_mobile_footer.stpl"); %>
