<% include!("../../../base_block/anon_base_mobile_header.stpl"); %>

<div data-title="Сообщества соцсети" class="main-container" data-pk="" data-type="none">
<div class="card-header p-0">
  <div class="row no-gutters">
    <div style="flex: 0 0 100%;max-width:100%;padding:5px;">
        <button class="btn btn-sm border dropdown-toggle menu_drop" style="width: -webkit-fill-available;">
            Сообщества соцсети (<%= count %>)
        </button>
      </div>
  </div>
</div>
<div class="card mb-2">
    <div class="card">
        <div class="card-body">
            <div class="input-group mb-3" style="display:flex">
                <input type="text" class="form-control" placeholder="Поиск сообществ">
                <div class="input-group-append">
                    <button class="btn border user_community_create_window">Создать</button>
                </div>
            </div>
            <% if count > 0 { %>

            <ul class="list-group is_paginate">
                <% for community in object_list.iter() { %>
                <li class="list-group-item">
                  <div class="media">
                    <a href="<%= community.link %>" class="ajax">
                      <figure style="width:30px;">
                        <% if community.s_avatar.is_some() { %>
                        <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:30px;" alt="image">
                        <% } else { %>
                        <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none" />
                          <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                        </svg>
                        <% } %>
                      </figure>
                    </a>
                    <div class="media-body">
                      <h6 class="mb-0" style="padding-top: 2px;">
                        <a href="<%= community.link %>" class="ajax"><%= community.name %></a>
                      </h6>
                    </div>
                  </div>
                </li>
                <% } %>
                <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/all-communities/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
                <% } %>
            </ul>

            <% } else { %>
            <div class="card items_empty centered">
              <div class="">
                <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24">
                  <rect fill="none" height="24" width="24"></rect>
                  <g><path d="M4,13c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C2,12.1,2.9,13,4,13z M5.13,14.1C4.76,14.04,4.39,14,4,14 c-0.99,0-1.93,0.21-2.78,0.58C0.48,14.9,0,15.62,0,16.43V18l4.5,0v-1.61C4.5,15.56,4.73,14.78,5.13,14.1z M20,13c1.1,0,2-0.9,2-2 c0-1.1-0.9-2-2-2s-2,0.9-2,2C18,12.1,18.9,13,20,13z M24,16.43c0-0.81-0.48-1.53-1.22-1.85C21.93,14.21,20.99,14,20,14 c-0.39,0-0.76,0.04-1.13,0.1c0.4,0.68,0.63,1.46,0.63,2.29V18l4.5,0V16.43z M16.24,13.65c-1.17-0.52-2.61-0.9-4.24-0.9 c-1.63,0-3.07,0.39-4.24,0.9C6.68,14.13,6,15.21,6,16.39V18h12v-1.61C18,15.21,17.32,14.13,16.24,13.65z M8.07,16 c0.09-0.23,0.13-0.39,0.91-0.69c0.97-0.38,1.99-0.56,3.02-0.56s2.05,0.18,3.02,0.56c0.77,0.3,0.81,0.46,0.91,0.69H8.07z M12,8 c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,8,12,8 M12,6c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3s3-1.34,3-3 C15,7.34,13.66,6,12,6L12,6z"></path></g>
                </svg>
              </div>
              <h6 style="text-align: center;"> Пока сообществ нет...</h6>
            </div>
            <% } %>
        </div>
    </div>
</div>
</div>
<% include!("../../../base_block/anon_base_mobile_footer.stpl"); %>
