<% include!("../../../../base_block/base_header.stpl"); %>

<div class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-title="Документы - <%= community.name %>">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <% include!("lists.stpl"); %>

    <span class="load_block" data-link="/docs/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/base_footer.stpl"); %>
