
<a class="mb-2 box-shadow mr-2 btn btn-link menu_drop" type="button">
    Общие настройки
</a>
<div class="collapse">
  <div class="card card-body" style="display: contents;">
    <ul>
      <li><a href="/users/settings/" class="ajax">Общее</a></li>
      <li><a href="/users/settings/info/" class="ajax">Информация</a></li>
      <li><a href="/users/settings/design/" class="ajax">Внешний вид</a></li>
    </ul>
  </div>
</div>

<a class="mb-2 box-shadow mr-2 btn btn-link menu_drop">
    Мои списки
</a>
<div class="collapse">
  <div class="card card-body" style="display: contents;">
    <ul>
      <li><a href="/users/followings/" class="ajax">Мои заявки</a></li>
      <li><a href="/users/blacklist/" class="ajax">Черный список</a></li>
    </ul>
  </div>
</div>

<a class="box-shadow mr-2 btn btn-link ajax" href="/users/settings/private/">
    Приватность
</a>

<a class="mb-2 box-shadow mr-2 btn btn-link menu_drop">
    Уведомления
</a>
<div class="collapse">
  <div class="card card-body" style="display: contents;">
    <ul>
      <li><a href="" class="ajax">Профиль</a></li>
      <li><a href="" class="ajax">Записи</a></li>
      <li><a href="" class="ajax">Фотографии</a></li>
      <li><a href="" class="ajax">Товары</a></li>
      <li><a href="" class="ajax">Видеозаписи</a></li>
      <li><a href="" class="ajax">Аудиозаписи</a></li>
    </ul>
  </div>
</div>

<a class="mb-2 box-shadow mr-2 btn btn-link menu_drop">
    Статистика
</a>
<div class="collapse">
  <div class="card card-body" style="display: contents;">
    <ul style="list-style-type:none">
      <li style="margin-bottom:8px;"><a href="" class="ajax">Обший охват</a></li>
      <li style="margin-bottom:8px;"><a href="" class="ajax">Посещаемость</a></li>
    </ul>
  </div>
</div>
