<% include!("../../../base_block/base_header.stpl"); %>
<div data-title="Настройки" class="main-container" data-pk="<%= request_user.id %>" data-type="user_settings">

  <div class="row">
    <div class="col-md-9 mt-3">
      <div class="media" style="padding-left: 7px;">
        <h5 style="flex: 1;">
          Общие настройки
        </h5>
      </div>
      <div class="card mb-2">
        <div class="card card-body">

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Имя / фамилия</label>
            <span class="col-md-6">
              <a class="i_link pointer edit_user_name">
                <%= request_user.get_full_name() %>
              </a>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Пароль</label>
            <span class=" col-md-6">
              <a class="i_link pointer edit_user_password">
                ****************
              </a>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Электронная почта</label>
            <span class="col-md-6">
              <a class="i_link pointer edit_user_email">
                <%= request_user.get_email_status() %>
              </a>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Телефон</label>
            <span class="col-md-6">
              <a class="i_link pointer edit_user_phone">
                <%= request_user.phone %>
              </a>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Адрес страницы</label>
            <span class="col-md-6">
              <a class="i_link pointer edit_user_custom_link">
                <%= request_user.get_slug() %>
              </a>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Персонализация</label>
            <span class="col-md-6">
              <% if request_user.is_identified() { %>
              <span>
                Профиль подтвержден
              </span>

              <% } else if request_user.is_identified_send() { %>
              <span>
                Запрос отправлен
              </span>

              <% } else { %>
              <span class="">
              <a class="i_link pointer user_identified_send">
                Отправить запрос
              </a>
              <span>
              <% } %>
            </span>
          </div>

          <div class="row mt-1 mb-1 form_group_flex">
            <label class="col-md-6">Удаление профиля</label>
            <span class="col-md-6">
              <a class="i_link pointer remove_user_profile">
                Удалить аккаунт
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 left_menu">
      <% include!("menu.stpl"); %>
    </div>

  </div>

</div>
<% include!("../../../base_block/base_footer.stpl"); %>
