<% include!("../../../base_block/anon_base_header.stpl"); %>

<div class="main-container" data-title="<%= user.get_full_name() %>" data-pk="<%= user.id %>">

<div class="row user_page">
  <div class="col-lg-4 col-md-5 order-1">
    <div class="card mb-3">
        <div class="card-body">
          <div class="row align-items-center no-gutters">
            <a class="col">
              <figure class="mx-auto avatar_figure">
                <%- user.get_b_avatar() %>
              </figure>
            </a>
          </div>
        </div>
    </div>

  </div>

  <div class="col-lg-8 col-md-7 col-sm-12 order-2">
      <div class="card mb-3" style="padding:10px">
        <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= user.get_full_name() %>
          <% if user.is_identified() == true { %>
            <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
          <% } else if user.is_child_safety() == true { %>
            <svg class="svg_info svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm7 10c0 4.52-2.98 8.69-7 9.93-4.02-1.24-7-5.41-7-9.93V6.3l7-3.11 7 3.11V11zm-11.59.59L6 13l4 4 8-8-1.41-1.42L10 14.17z"/></svg>
          <% } else if user.is_child() == true { %>
            <svg class="svg_info svg_default" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/></svg>
          <% } %>
        </h1>
        <span>
          <%- user.get_online_display() %>
        </span>
      </div>
      <div class="card mb-3 centered">
        <div class="card-body">
        <svg class="thumb_big svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
        </div>
        <h6 style="text-align: center;margin: 20px;">
          Это закрытый профиль.
        </h6>
      </div>
      </div>
</div>

</div>

<% include!("../../../base_block/anon_base_footer.stpl"); %>
