<% if user.is_have_communities() { %>
<div class="card mb-3">
    <div class="p-1">
      <a href="/id<%= user.id %>/communities/" class="ajax">
        <div class="media">
            <div class="media-body">
                <h6 class="content-color-primary mb-0">Сообщества </h6>
            </div>
          <%= user.count_communities() %>
        </div>
      </a>
    </div>

    <% for community in user.get_6_communities().iter() { %>
    <div class="card border-top">
        <div class="p-1">
            <div class="media">
              <a href="<%= community.link %>" class="ajax">
                <figure style="width:50px;">
                <% if community.s_avatar.is_some() { %>
                    <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;" alt="image">
                <% } else { %>
                    <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                <% } %>
                </figure>
              </a>
              <div class="media-body">
                <h6 class="mb-0" style="padding-top: 2px;">
                  <a href="<%= community.link %>" class="ajax"><%= community.name %></a>
                </h6>
                <p class="small"><%= community.count_members_ru() %></p>
              </div>
            </div>
        </div>
    </div>
    <% } %>
</div>

<% } %>
