<% if user.is_have_music() { %>
<div class="card mb-3">
    <div class="p-1">
      <a href="/id<%= user.id %>/music/" class="ajax">
        <div class="media">
            <div class="media-body">
                <h6 class="content-color-primary mb-0">Аудиозаписи </h6>
            </div>
          <%= user.count_tracks() %>
        </div>
      </a>
    </div>

    <% for (i, object) in user.get_6_tracks().iter().enumerate() { %>
    <div class="card border-top music_item track" data-counter="<%= i %>" playlist-pk="<%= object.music_list_id %>">
        <div class="p-1">
            <div class="media" music-counter="">
              <figure>
                <a class="pointer music_list_item">
                  <%- object.get_image() %>
                </a>
              </figure>
                <div class="media-body" style="line-height: 10px;">
                    <h6 class="music_list_item mb-0" style="cursor:pointer"><a><%- object.title %></a></h6>
                    <% if object.album_id.is_some() { %>
                      <%- object.album_id.unwrap() %>
                    <% } else { %>
                      <% if object.community_id.is_some() { %>
                        <% let _community = object.get_community(); %>
                        <a class="small ajax" href="<%= _community.link %>"> <%= _community.name %></a>
                      <% } else { %>
                      <% let _creator = object.get_creator(); %>
                        <a class="small ajax" href="<%= _creator.link %>"><%= _creator.get_full_name() %></a>
                      <% } %>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
    <% } %>
</div>

<% } %>
