<% include!("../../../base_block/base_header.stpl"); %>

<div class="main-container pk_saver" data-title="<%= user.get_full_name() %>" data-pk="<%= user.id %>">

<div class="row user_page">
  <div class="col-lg-4 col-md-5 order-1">
    <div class="card mb-3">
        <div class="card-body">
          <div class="row align-items-center no-gutters">
            <a class="col">
              <figure class="mx-auto mb-3 avatar_figure">

                <% if user.b_avatar.is_some() { %>
                  <%- user.get_b_avatar() %>
                  <form id="add_user_avatar">
                    <input type="file" id="user_avatar_upload" name="file" style="display:none">
                    <p class="previous_click change_avatar pointer" style="display:none; color:white !important"> Загрузить аватар</p>
                  </form>
                <% } else { %>
                  <form id="add_user_avatar">
                    <input type="file" id="user_avatar_upload" name="file" style="display:none">
                    <img src="/static/images/no_img/b_avatar.png" class="previous_click pointer">
                  </form>
                <% } %>
              </figure>
            </a>
          </div>

          <span class="card centered">
            <a class="ajax" href="/users/settings/">Редактировать</a>
          </span>
        </div>
    </div>

    <% include!("friends.stpl"); %>
    <% if !user.is_have_friends() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/all-users/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Найдите друзей </h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>


    <% include!("communities.stpl"); %>
    <% if !user.is_have_communities() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/all-communities/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Вступайте в группы</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>

    <% include!("music.stpl"); %>
    <% if !user.is_have_music() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/users/id<%= user.id %>/music/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Добавьте музыку</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>

    <% include!("photos.stpl"); %>
    <% if !user.is_have_photo() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/users/id<%= user.id %>/photos/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Добавьте фото</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>

    <% include!("videos.stpl"); %>
    <% if !user.is_have_video() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/users/id<%= user.id %>/video/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Добавьте видео</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>

    <% include!("docs.stpl"); %>
    <% if !user.is_have_doc() { %>
    <div class="card mb-3">
        <div class="card-header">
            <div class="media centered">
                <a href="/users/id<%= user.id %>/docs/" class="ajax">
                    <div class="media-body">
                        <h6 class="content-color-primary mb-0">Добавьте документы</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <% } %>
  </div>

  <div class="col-lg-8 col-md-7 col-sm-12 order-2">
      <div class="card mb-3" style="padding:10px">
        <h1 class="mb-0 mt-1" style="font-size: 22px;"><%= user.get_full_name() %>
          <% if user.is_identified() == true { %>
            <svg class="svg_info svg_default" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" /></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
          <% } else if user.is_child_safety() == true { %>
            <svg class="svg_info svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm7 10c0 4.52-2.98 8.69-7 9.93-4.02-1.24-7-5.41-7-9.93V6.3l7-3.11 7 3.11V11zm-11.59.59L6 13l4 4 8-8-1.41-1.42L10 14.17z"/></svg>
          <% } else if user.is_child() == true { %>
            <svg class="svg_info svg_default" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/></svg>
          <% } %>
        </h1>
        <span>
          <%- user.get_online_display() %>
        </span>
          <div class="row" style="padding:10px">
            <div class="col-md-6">
            <span>Дата рождения: </span><br>
            <span>Пол: </span><br>
            </div>
            <div class="col-md-6">
            <span><%= user.birthday.to_string() %></span><br>
            <span><%= user.get_gender() %></span><br>
            </div>
          </div>
      </div>

      <% include!("stat.stpl"); %>

      <% include!("goods.stpl"); %>

      <div class="load_block post_view_generator" data-link="/users/<%= user.id %>/wall/<%= user.get_selected_post_list_pk() %>/"></div>

      </div>
</div>
</div>
<% include!("../../../base_block/base_footer.stpl"); %>
