<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <book-title>Нет разбойников в лесу</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <program-used>calibre 3.39.1</program-used>
            <date>31.5.2020</date>
            <id>ee6a73d9-de2b-44c4-98e7-c644c9a3e4ab</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>Астрид Линдгрен Нет разбойников в лесу</strong></p><empty-line /><p><strong><image xlink:href="#_0.jpg" /></strong></p><empty-line /><p><strong>* * *</strong></p><empty-line /><p>– Нет разбойников в лесу! – крикнул Петер, размахивая своим деревянным мечом, и взбежал на крыльцо. – Нет разбойников в лесу!</p>

<p>Давно смеркалось, и бабушка полчаса тому назад выглядывала из окна и звала Петера домой. Но он заигрался на улице с мальчишками. До чего ж нравилось ему гостить у бабушки, и играть с мальчишками Янсонов было куда веселее, чем с ребятами у себя дома. Сегодня они даже стреляли из пугача.</p>

<p>– Нет разбойников в лесу! – Бабушки на кухне не было.</p>

<p>– Нет разбойников в лесу! – В гостиной ее тоже не было.</p>

<p>В камине пылал огонь. Свет не зажигали. В углах сгустился мрак. Бабушкина качалка стояла у швейного столика. На диване лежали раскрытые сказки «Тысяча и одна ночь», точь‑в‑точь в том виде, как Петер их оставил, когда мальчишки Янсонов зашли за ним.</p>

<p>– Нет разбойников в лесу! – Петер так сильно ударил деревянным мечом по дивану, что из него вылезло маленькое белое перо.</p>

<p>– Нет разбойников в лесу! – в дальнем углу стоял кукольный домик, который подарили его маме, когда она была маленькая. Прекрасный кукольный домик, с кухней и столовой внизу и спальней и гостиной наверху. В гостиной сидела маленькая кукла в голубом платье. Звали ее Мимми. Петер навел на Мимми пугач и опять крикнул:</p>

<p>– Нет разбойников в ле‑е‑е‑су!</p>

<p>Тут Мимми поднялась со стула и подошла к Петеру.</p>

<p>– Нечего выдумывать, – сказала она. – Разбойники в лесу, конечно, есть!</p>

<p>Лицо у нее было такое сердитое, что Петер и не подумал удивиться. Хотя... немножко удивительно, что кукла умела говорить. Такое случалось только в сказках. Петер решил получше поразмыслить об этом на досуге. А сейчас у него времени не было, потому что Мимми нахмурила брови и сказала:</p>

<p>– Вот ты прибегаешь и горланишь, что в лесу нет разбойников, а их там полным‑полно! Пойди, выгляни в окошко моей спальни, тогда увидишь!</p>

<p>Она взяла Петера за руку и провела его через гостиную кукольного домика в спальню. Петер решил, что на досуге серьезно подумает о том, как это он смог поместиться в кукольном домике. Теперь же у него времени не было, потому что Мимми тащила его прямо к окошку.</p>

<p>– Выгляни осторожно из‑за занавески, чтобы Фиолито тебя не увидел, – сказала она.</p>

<p>Петер выглянул очень осторожно из окна спальни в кукольном домике. Хотя ничего другого, кроме бабушкиной качалки и швейного столика, он не должен был увидеть – их‑то он как раз и не увидел. А увидел он темный лес. И совсем близко, за деревом, стоял мужчина с черными усами, в широкополой шляпе и плаще.</p>

<p>– Ну, что скажешь теперь? – торжествующе произнесла Мимми. – Может, по‑твоему, это – не разбойник? В следующий раз думай о том, что болтаешь!</p>

<p>– Никак это... Фиолито? – спросил Петер.</p>

<p>– Могу в этом поклясться, – сказала Мимми. – Фиолито, предводитель шайки разбойников. У него сорок разбойников, которые повинуются ему по первому знаку.</p>

<p>И тут Петер увидел, что почти за каждым деревом стоят разбойники.</p>

<p>– Ты заперла дверь? – забеспокоился он.</p>

<p>– Да, я пока еще в своем уме, – сказала Мимми. – Ясное дело, заперла дверь. Ведь я одна‑одинешенька, сирота, а в доме полным‑полно самых настоящих жемчужин! Как же тут не запереть дверь!</p>

<p>– У тебя так много настоящих жемчужин! – изумился Петер.</p>

<p>– Полным‑полно, – повторила Мимми. – Глянь‑ка сюда!</p>

<p>Она указала на ожерелье из красных, зеленых, голубых и белых жемчужин, которое дважды обвивало ее шею.</p>

<p>Когда маме Петера было семь лет, а она была младшей дочкой бабушки, она как‑то раз забежала в лавку и купила мешочек стеклянных жемчужин за десять эре и сама нанизала вот это самое ожерелье для Мимми. Петер не раз слышал об этом. «В общем‑то, – подумал он, – нельзя сказать, что это настоящие жемчужины».</p>

<p>– Этим жемчужинам цены нет, вот так‑то, – сказала Мимми. – И это за ними охотится Фиолито, понимаешь?</p>

<p>Петер не на шутку забеспокоился. Но Мимми ничуть не казалась встревоженной.</p>

<p>– Да ну их, этих разбойников, пойдем лучше в кухню и сварим какао, – предложила она.</p>

<p>С верхнего этажа в нижний вела лестница. Мимми перебросила ногу через перила, съехала вниз и неловко приземлилась на полу в столовой. Петер спустился следом за ней. Вскоре они уже сидели за кухонным столом и пили какао, обмакивая в него булочки.</p>

<p>– Хочешь еще одну? – спросила Мимми. И вот тут‑то они услыхали, как кто‑то крадется за кухонной дверью!</p>

<p>– Фиолито! – прошептала Мимми и испуганно опрокинула свою чашку с какао.</p>

<p>– Ты уверена, что дверь заперта? – прошептал Петер.</p>

<p>Они увидели, как дверная ручка опустилась, и услышали, как кто‑то навалился на дверь. Но дверь не поддалась.</p>

<p>– Ха, ха, ничего не вышло! – произнесла довольная Мимми.</p>

<p>Они услышали, как кто‑то медленно, крадучись, удалялся. Они поспешили выглянуть из кухонного окошка. В лесу было совсем темно. Но разбойники развели костер, который отбрасывал вокруг зловещие тени.</p>

<p>– Они наверняка собираются остаться здесь на всю ночь, – сказала Мимми. – Выстрели‑ка из своего пугача, и мы увидим, испугаются они или нет.</p>

<p>Петер открыл кухонное окошко и выстрелил прямо в черную ночь. Раздался глухой и жуткий выстрел. Паф! Разбойники испуганно вскочили на ноги. Мимми свесилась с подоконника.</p>

<p>– Так вам и надо! – закричала она. – Теперь ты знаешь, что тебя ждет, Фиолито! Вот этот человек, – она указала рукой на Петера, – этот человек будет меня защищать до последней капли крови! – И, взяв Петера за руку, живо сказала: – Ведь ты сделаешь это?</p>

<p>Петер кивнул. Да, он будет защищать ее до последней капли крови, другого выхода нет!</p>

<p>Мимми с грохотом захлопнула кухонное окошко. И зевнула.</p>

<p>– Как бы то ни было, попробуем заснуть. Только сначала я должна спрятать ожерелье. Но что, если...</p>

<p>– Если... что? – спросил Петер.</p>

<p>– Если Фиолито придет, пока мы спим, – ответила Мимми. Видно было, что она колеблется.</p>

<p>– Я знаю, куда мне его спрятать, – наконец сказала она. – Пойдем, увидишь сам!</p>

<p>Наверху в гостиной стоял на столе цветочный горшок. В нем росла азалия. Мимми вытянула цветок вместе с землей, которая крепко охватила корни азалии, положила ожерелье на дно горшка и посадила азалию на прежнее место.</p>

<p>– Ну, а теперь попробуй‑ка поищи, Господин Дурацкая Башка Фиолито, – сказала она. – Я клянусь – он не настолько умен, чтобы отыскать такой чудесный тайник.</p>

<p>Она зевнула еще разок, побежала в спальню и бросилась на кровать. Петер улегся на другую. Свои меч и пугач он взял с собой. Кто знает, когда они могут понадобиться!</p>

<p>– В спальне слишком жарко, нужно открыть окно, – сказала Мимми.</p>

<p>– А как же Фиолито? – предостерег ее Петер.</p>

<p>– А ну его, он не сможет подняться на второй этаж, – заверила его Мимми и настежь распахнула окно.</p>

<p>Как приятно было вдыхать свежий, прохладный ночной воздух. Петер стал было засыпать, но тут Мимми внезапно села в кровати.</p>

<p>– Слышишь? – прошептала она.</p>

<p>Тут Петер услыхал, что кто‑то лезет по стене дома.</p>

<p>Мимми и Петер бросились к окну. В лесу, вскарабкавшись друг другу на спину, стояли все сорок разбойников. А над всеми возвышался Фиолито. Его длинные усы нависали над подоконником. Тогда Петер поднял свой деревянный меч и ударил Фиолито прямо по голове, так что широкополая шляпа слетела. Раздался страшный грохот. Все сорок разбойников ухнули вниз.</p>

<p>Все, кроме Фиолито. Он не отнял рук от оконной рамы. Более того, он поднимался все выше и выше. И вот он уже забросил свою длинную ногу в спальню. И как ужасно он засмеялся:</p>

<p>– Ха‑ха‑ха!</p>

<p>– Скорей в гостиную! – закричала Петеру Мимми.</p>

<p>И в тот самый миг, когда Фиолито перебросил вторую ногу через подоконник, Мимми и Петер закрыли дверь в гостиную. Мимми повернула ключ.</p>

<p>– Нужно подвинуть мебель к двери, – распорядилась она. Они уже слышали, как Фиолито изо всех сил дергает ручку двери. И поспешили подтащить к двери комод и взгромоздить на него все стулья, какие только были в комнате.</p>

<p>Они слышали, как Фиолито все время ворчал, пока колотил в дверь. Но, увы, дверь оказалась не очень крепкой и не очень прочной. Она поддалась. Комод съехал в сторону, и Фиолито просунул в щелку свои мерзкие усы. Тогда все стулья обрушились ему на голову.</p>

<p>– Не будь мне так страшно, я посмеялась бы до упаду, – сказала Мимми.</p>

<p>Петер храбро заслонил ее своим телом; меч он держал наготове. Долго ждать ему не пришлось; Фиолито тут же двинулся к нему. У Фиолито тоже был в руках меч.</p>

<p>– Горе тебе, несчастный, – крикнул он Петеру хриплым разбойничьим голосом и поднял меч.</p>

<p>– Это тебе горе, ваша милость Дурацкая Башка! – сказала Мимми и показала Фиолито длинный нос.</p>

<p>Начался бой. Четырнадцать раз прогнал Фиолито Петера вокруг гостиной, не переставая размахивать мечом. Наконец случилось самое ужасное! Фиолито выбил меч из рук Петера, и меч упал на пол. Фиолито вмиг наступил на него ногой.</p>

<p>– Иди домой и ложись спать, Фиолито, – сердито сказала Мимми. – Зря ты буянишь, все равно жемчужного ожерелья тебе не видать.</p>

<p>– Ха‑ха‑ха! – захохотал Фиолито. – Это мы еще посмотрим! Это мы еще посмотрим! – и принялся искать ожерелье.</p>

<p>Мимми с Петром подпрыгнули и уселись на подоконник, чтобы лучше видеть.</p>

<p>– Он никогда его не найдет, – прошептала Петеру Мимми.</p>

<p>Фиолито искал в комоде, искал под ковром, искал за подушками в диване, искал в абажуре и искал в камине. Но в цветочном горшке не искал; разве могло ему прийти в голову, что там лежит жемчужное ожерелье? Потом он принялся искать по всему дому, а Мимми и Петер бегали рядом, глазели и хихикали, когда видели, какие глупости выкидывает Фиолито.</p>

<p>– Будь я такой глупой, как ты, Фиолито, – сказала Мимми, – я бы взяла и удавилась на собственных усах.</p>

<p>Тут Фиолито так разозлился, да, так разозлился, что стал искать по сторонам, чем бы запустить в Мимми. Они уже вернулись назад в гостиную – Фиолито решил проверить, не висит ли ожерелье на гвозде в камине. И вот тогда‑то он так ужасно разозлился на Мимми. Единственное, что подвернулось ему под руку, был цветочный горшок. Разбойник поднял его над головой. Петер и Мимми закричали от ужаса – ясное дело, только потому, что подумали про ожерелье. Фиолито швырнул цветочный горшок прямо в Мимми, но та отскочила в сторону.</p>

<p>Горшок с грохотом упал на пол и разбился. А в нем... в нем лежало жемчужное ожерелье Мимми.</p>

<p>– Ха‑ха‑ха! – захохотал Фиолито, когда увидел ожерелье. – Я завладел им! Наконец‑то! – И своими мерзкими разбойничьими пальцами взял прекрасное ожерелье. – Ха‑ха‑ха! – продолжал смеяться Фиолито, вылезая из окна спальни.</p>

<p>Сорок разбойников снова забрались друг другу на плечи, чтобы Фиолито мог спуститься вниз. Мимми поспешила к окну. Она высунула руку и стала дергать Фиолито за ус. Тому ничего не оставалось делать, как только лягаться ногами, ведь ему наверняка было больно. И тогда все разбойники посыпались вниз и разлеглись под окном.</p>

<p>Но ожерелье, увы, ожерелье... досталось Фиолито!</p>

<p>И он исчез с ним и со всеми своими сорока разбойниками в темной лесной чаще.</p>

<p>– Ты очень жалеешь о своем ожерелье? – спросил Петер.</p>

<p>Тогда Мимми хлопнула себя по животику и захохотала, да так, что сама подскочила.</p>

<p>– Ожерелье, что унес Фиолито, стоит не больше десяти эре в любой лавке, – сказала она. – Это всего лишь подделка. Настоящее‑то ожерелье у меня вот где!</p>

<p>Она подошла к цветочному горшку, который стоял на окне гостиной. В нем росла герань. Мимми подняла цветок и вытащила из горшка ожерелье из красных, зеленых, голубых и белых жемчужин, ну точь‑в‑точь такое же, какое забрал Фиолито.</p>

<p>Тут‑то Петер и вспомнил, как его мама говорила, что она нанизала два жемчужных ожерелья для Мимми. В те времена, когда маме было семь лет и она была бабушкиной маленькой дочкой.</p>

<p>– Драгоценные жемчужины! – произнесла Мимми и дважды обвила нитку жемчуга вокруг шеи. Потом поглядела на Петера: – Ну вот, глупыш. Ясное дело, разбойники в лесу есть, так что запомни это раз и навсегда!</p>

<p>Кто‑то вошел в дом. Это бабушка появилась в прихожей. Она зажгла свет. У кукольного домика сидел Петер и смотрел на Мимми, маленькую куклу в голубом платьице, с которой его мама так часто играла в детстве.</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAZABkAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8
lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KC
IoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/w
AARCAEOAMgDASIAAhEBAxEB/8QAGwAAAgIDAQAAAAAAAAAAAAAABAUDBgACBwH/xABIEAAC
AQMDAQYDBgMFBgQFBQABAgMABBEFEiExBhMiQVFhFDJxI0KBkaGxFVLBYnKCstEHFiQzQ+E
lRFPwJjSSwvFjc4OTov/EABsBAAIDAQEBAAAAAAAAAAAAAAMEAQIFAAYH/8QANBEAAQQBAw
MDAwMCBQUAAAAAAQACAxEEEiExE0FRBWFxIqGxgZHBFBUjMlLw8QZCQ9Hh/9oADAMBAAIRA
xEAPwCkdj+xF12kY3MuYrJDjeeN7DyHt6mr/L2Fso7RoO+2qyYKKowB7VYLcRWFpDZ2caxw
xoFRR5AUuu77ulMjtwP1Neak9QlkedHHZM9IVyqrcdgbC2wE1K5yvmVUCobrTmgkKpdxsvA
Ab2+lHXd/NebhHwgGfrVffUe9bMaKqeu0ux/oKeijllrUrxSyNP0H9TsFKblYWUTeHPG7qv
50VC6vt8XTzpTPNviwZXAPHyj9qj02d5bs29szMcE7GwFGPemJcJ7GazstLH9R+sRvo+6cz
+M+GoQD0NaidyQCrDPIyp6VsZNvPr5UjutoFp3Xv3q9yE9qj7wMvzV5v3VKtYUhctx5VpvP
hrzluOtYQWb5quoXm9mapYg8sixRq0kjeFVXkkmvIIJJ51gt42kkkIULtycmrx2c7Mz27vH
bMpu8Ynuuq2wPVUPm/qfKpawuKVyMhsLb7ofQNGutPnWSCFbi8UMtxG7Hu0RhjYSOd/n7UT
2jPxcUf8Wtu5jUmCQBie5cksjbzz4snk8Z4q72NvY6VAtvCvCDngsxJrNU02y1exm7xRJHL
GYpcdSuc/mp5FOsFNLQvOvmLpRI5cP1Gxm0+57t2Z4z8j7cZHv6GhPLPlVme2vNPlutKvY2
uYLcneP7I8wfLjkVV9WglsW7yJe9t2P2cnl9D6Glas0F6DXpYHcjyt4A88qwxo0srnCKq7m
JPoKO1rR9Q0cxLew92ZAOA2ShIzg++KK/2Zw3moavf/BXZtriO1HduY+853jPGR5cU27ZXU
rLOl1cxXJQrEzN4JN4yNyjGCBRDHQ3SYzS6QNaNlQ7iXcxH/vioLqQvIfbA/IVvMg3NlufO
oHdSx+pP61Zo2XSGyVDId3VevQVoMqv14I6ipj82MMRj9a8iBZj5VfVSDoDzVKLbzkdPSsq
Z4yvNZRBKl34Vldinv0jsviN2QB+4qk6zrEjOfFl35RT0A9T7CpbfU3ltlsn2hGIw37Uru7
Nf4hIu7vZXkKgDhQBz+goDfTxjPcX9uPhZcc3V0g/t7oU9/IHePc52Hx9OT6+g9q0TTr+Vc
d0nOAHVmQ/tg0+tbLfMscTMVT18/XFNotPtkZUe5RiwH3uAMn+lCd6iY9owtMYHUOp5XOrq
xubafurl3Y/jtP09aOt9kceEiYIP7JzzVrn01Hle3vNpilOIh1ZCB19hVaGnFGYM7ZUkDxE
dK45XWH1FOQ4vSP0BMr2779ECYIAABHlioMmls8s9pIB3zlD0BbP75okvcKgJzkgMA0eDg/
TFU6dAUU3HOAS03aIzWBwtCi6cNhoTx1Ib/Wt/i03YIcfhn9q7SfCMJR5RQkP83FE2Fpcal
eJa2cZkmf5VHoPM+gHrWaHplx2gvfhbPACjfLKylUjQfeY10LTtGtrXT3jslK2WMSTniS8I
/yoPTzqzY73KXyM5sQpu5UfZ7s7Hbqy28mVPhub8cb/AFSL29X86sst9a6bbR2tsscMY8Kj
oB7n96rcF9rTx5t7PMeVWJNyqQCOBg8fT1oG4j1y4Vxc2TAMCqhXRup8XQ+lGogbBYnUMrx
qO5Ut9PdXck8sk+1HBjjCyZCIzAF+OpxVl7JXNzII0nDDdE4bd94qy7W98q+P8NV+5lZp9J
WW2m7u0jzIvdk+IDGPTqKY9j5z/GbiGTYky940iKwIGSmAMccUHHkcXfUCAjzEOjI22Oyj7
c6JKkK6lZMyS248YX78Weh9dv8AlqlzSW8lssccJ7uTLPGzZR+AGVfMEEcV2e4jW4iZD18s
+v8Aoelcp1nTJdNv5LB43kt5AZLY/eTB8S582HT38NXnZvqaU76ZMHDpPTT/AGWaDBps2qa
qmdsm2JAeqKPEw/y1z/tzetLqEWOA++Vvclq6zoOyy/2fT3EYZS8cj8nxZPhGfyrjvbSFvj
LaTb4TDgH3BP8ArTDd9NlZku0ri3aiq+ZGZ87vPmtopNwIP51CgLA58hUiD1bBFWcArxvN2
p2fy88VJBhWX6dahRTJyOMVPDubr5cUF3C0IibBUrgPztx9ayvSn9nqKyhJ6j4R9oPirUpv
GShHH71LYIEjjA5PdMQw96lh0e4t3Yd0pJ3DzXgjzqW3tUtYsRyurCNV8Q4O3zH45pvLz4p
4gGnfheZxsSSN51DblMbAsbZxGyh9hI3c+VCv3EujrHDHIbwOCXCncCCcj6VNZEhe/tvEAN
zRjJYNnnI64pmlxsUSG2bK7ckJ5Ef61gF2k8LdA1NG6HlLxaeFkk2zOFG4qWJIx59KRTObi
/kSJeZJSqj3Jplf3r96ZC+JCMd2Om7+Y+h9qh0CFJdVTzCIzH24x/WiwtqyUZ5LGE+Eyi0O
3GoWtuMF5Sqd42CwJPP0wOeKKn1W3u5mju0S4jd8LCy52KflAPzKQMdKyOQnU5Zhj/homYf
3m8C/5jUdwVhhAjizJMMs29VxnpnOCcU9qNALDa8uJcShrrs5HOxbS5s8Z+GlYbv8L9G/HB
oCw7P3N7qPwUkXwhClpXkQqEUdTTiO5UQL3ni2IRIwU5BA9PeiNO7RTfExWCbLuKR1HdSpu
XBPl5j8KgCynDkuazyrZoWhWq2S29rCYdNQhmLcNduPvN/Z9qK1yT/gZUg6hSFQYHPtSqLU
7x2dzdS9yZG7sKcbF3HaMefFHxiW4TK3IkB65AP58UnLnxtJFHZBOM7/ADPPKAebSprhJN9
1EYbkThGiUgFU2IPm6L1r2BNOite5j1OUMlmbeN2t2BUkks/Hrk0w/h7M+59jPjGSq5/bNb
iyKDmKIjzHI/rQf7pewI+6npQijvfyEBdvbMrmDU1Zd6N3eW3OiIRsGfMmq7pt+2lakhgtv
h7nIiKMDtkTJOM/QZq0qsN1uU6cyFOPESp58xmt00+0WVZJLWZ2XlfGDg/vRW5rdVOIH7qr
4hW38J7HdF40fGc80v17Sl1aweNX7tnwY5P/AE5B8p+h+U1tY6zZXTd3DG5w4TPBwSayPtJ
ptzAy93OqOCpzH+HlmnmSsO5cKS+l7XDSNwqCmrX1jo93pV8JVXvArA8lGU8j+6eKT32lyd
pSdPs43eZcNCccZA5z6Ajzq5azp9jq18moC6khYP3MpRRunIUFcA9DjqTxR1ppkYtzDbqLa
E/MqNln/vN1P06UvNkthq3fC03dJzdemnEb+AVSdK7H6XoirNeKmq6gOdn/AJaEj1P3yPyo
bW7G21PVbyO4to1YlHjeNQrRkopwPIjnoavzaYtwrRQOsSrlWbG4++BVH1Udx2kuox0AjUf
/ANa1bEyzkONpHIDGMAZyqTNYTWkrQycEcq3QEV5F4GXK8irL2gtzJp4uQuZIH+b+yetVku
dx3yv/AIcLTjhuU1jSamgogkbPHx7nisoWLluEXPqeayhV7rSEhIul1YyI68beaAuIIgMBV
65IoeGVvEdzYPXNbiQs2xm5NecDS08o7Wt8JdfJHa6ihj8Mc6Z2ejA44pdr2s3Npp5jjuHX
PGN59a31y+VdVt4wzYij8X94n+gqv69OrptD7iCM/kTWxjxai0uCyppA3VpKFGszn7/7Vce
xrtLY3l7KqjBEan2Az/WueqMeddI0JfguyURO0GXMjfif9K0JmNaBQWcZ3uaQSm1ja3NxYX
EsCbpJp1UdB4UXn2+aT/8AzW9xpTWMjGeN+4kGV35fxez5I6eVF2NxFBpFmXbju1Zh/acl/
wBmWn+7SbqHEbdwSPEVbwnP8yng0q8m6CvCKANKmRrgkRjaFBwB5k4Ufuak02GAavDcRx92
0EMk7EMcEKG2/rW0xG6bu9mN+1SuQuFGAR9S2a80NS97rMn/AE0jhs0+rNlv0VqM7aMk9gt
CaMaGityQir7UG0+2ggVtriMFjjP5fkaP0K5uL1GkLMjrgqQMHBHQj/Wk1x3l7qjmPaRGSu
PVQNtWnQIFgjHKgE8k8dKwZQ0R8blMy21psbI+/wBRGlwGa5k2xLtDOIy2CxwOAM8mvZb6R
CjsGCKxViB7cHHWl2uTSrPPci2kkhW1ZElSbblnYDAxnnHINLr3V7600sw2No8QUALLIrNw
AB1xjOPM0BuLqaCBus2Majwn8l/HPcwPDztJ3vggYI6c9ea9bU4+/iRiBG5YFt2VJA6Z8qU
rrSzdnXvEfuZ1AG7bu8XQMB5gmoIJ7a0ku4vA8aTELEkO3x7RuznJ/wBOlUGMSDfIV9I1hl
KxG5gg1GAQhAWDM6qB8qqSCce4FI9PuoI9NgEjciMZOPWhdM1RJTqSiJInjs5pYxuBIAUrz
+LCt5I2t7cQRSxBbOOMv9qqmVzgbWz0GPSmzE5sLWnmyVI0xPIPgfytNTeKSytym7abpj6H
O0U2sZntrKSWeRhHGu4nlsAUrvlWCwRnXISeVgp89qCq7b9o7mZWstQmWSOcqWGMd0M+o8v
Y0R0BlaP0TZp0YA8n8q16X2ghnin+zk2RuSG4JIPtVV7ROP8Aey4KdCIj+HdJWkGs29o10n
fNK0oARV8XAzznyqPWn39orh/MbBj/APjStHCgEchIHNLNzo9DBZBK0v8A7TRbhcclDz5YF
UiJy4x7VfmTvdPuE6nYfwyK58HwuOh9qeI+ohVxjTAibcbWx6msqKDO/wBDWUJw3WvEfp4X
R2NsnEmowjPQbxSjVdastPUiOX4q4PAC/Kn1P9BSB7ctIO8l5JAzzn/2an0fQv4hJNezf/J
xTFdn85z+1J4+EwuG9pOfMeGkgUl0S311O08cMkzyHltpOSfSvL7SLi02i7jkikYcKef2ro
TpFZskunxrKkKAuShC5PHt0oWVCn/il+qyTSDFsm3wxj1rafGMdoe4bfe/CxozJkSdOM7lU
tOzkixd/cOtuCMpuB3P/hq43FszWFrp0C7SwWNR7nCj9TS2LfealH3jbmZxk+wqyadsftRZ
7zlEcynPpGjN+4rNMxkNkUncnG6ADbsnlOrzsvBdmQ2Vy9rg7QjrvjcoAoPGGXIXyzSXVtN
v9MWBHt5e527XuY23xkk+ZHK8euKstulzqEX2c/coOA2MsT5+1SyXb6SEjvLnvA4IVsYLAe
RrJbn28h4v8o7YS0gNO/hVAPsUIVx03fTr/X9KL0WCOHRVllGfirmW7f8AuqNq/ruphqM+i
XEbyPatGCpJeJdrfl8p/T61ME05H/hZjnZYYFiDllXvAV3HIIODl+laMkzZISQaTEhe6Rup
pFbqtpepZaXdXTLh9gZmDYIyfL0zVenuLuZV+Mu8ysPCXUnGfIfdH410NuzumvEYngvShZS
V7xMHH9K0PZnRmXC2l2n1VT/9wpeJ8be4tXmmDzYBVP0DU7rTblpLW+iBTxNA3KnA5BXODj
1HI9at8vbJ5uzMlzdwxSPJN3OEYqmCR65NLtR7PaMgUSXtxa54BZPM/R6x9FgOjQWjawvwo
ugiK9m+4yFS3BBzjHNHsO3CWcG7E/gqrjVr6eNIYvsURD3caSEYBHVvM0z0/V5rSR/ibdru
2AyyNKTzxyGzkZ96b/7l2DYPxUPGCCzOvT8Kgk7FxqHMWpWkZYMBm4POfXw1wc1x2/hELhZ
3/KPhOmS6LqV/p1q0Be37plL54eRV49uDUln8be6Y0n/BsJJ0P2ka7tijnPHJB6ZoH4KTRO
yd1BdXdnclpoEBgfcdocsc5x5inulGzbSkihnikwDnxANknzHUUtnO0sbQS8YBJ1HuEHdkf
DWkbc97M+4fVVzVN1GxEWpz27XLEx8ABhtI9emc4+p8qu99GhNlsC7e/fp06LQUtg08aNa2
zXFzE8mNq5JYNlST6cVMTjtXgJ629MXxv+VSo+z+ppC91GIoYASAxbxOB9c0x1WTvO0N2MY
2lR+SJVo1LR7l+9iuZ4bGBnLctvfkdAoz51WdfTuu1eowhvkcAcYzhV5/GtLFc4uNrNzyzQ
NJtTQH/hJ/cH6VzjnvSPc10GAt3UoH8hOPwrn0nhlkPmHP70wR9RQcc/QPlFIVVl9KyhFk9
etZQyxaLcihSsV2zxQK6LyXAU++Kt/ZeO3hik0u42rHcRgKx/mH9fOkGr9wtvCIl6zpzjHQ
0SJAq4HGOhFZrZnMDXN8rSx8RmQx7Xd6VgtdNnXVP4fIzd2xDSEcK6DPNJ+0V98VqkwjZe7
i+zjx02j/AFqwaXqpOmpJfS/fMaSN1waqmrafNaSsYm72JySCOWA96ay805RbYr+SkfTcZm
HK8ONngLNDUPfNL1ESfqab6HvudVvrgnKQ2zLH9XdVz+W+lujosemzyHqxIz9BTHQ7hrTRL
m8K94ZbkBRuxkIvT85KATTCQl8h/UygPdWOPUP4SoEp3BiWXxYPOPzFQ3xudVdLpGCxopCq
Gz9efWt9Ltfj5GvJY9zznKKeQEBxipo3gstXn0xdxyd8Y8sY5FYdNBLmjccp0Pa19gbqu/C
3VxfRWs7eBpAuPYkCjmkFxJdXUkgEcsjNluAF3YH6YphMAl41wow0MLy8eoXA/UikF+/w9p
HFsZgiByobBcnhRmngS+MAdymeoHOLj2H/ACnlpe3FvEHgue9TyDeJeP1FFya3drAS0Uavt
/mPHFAaVbkWIJUxmQqQnXYSBkfnRl9cfDd3DFG++5cxCVU3dycfNjB6kikywF+lLSmMb6bT
m0it3QArHIHAIJAO7I60m1N4LG/05AjGIPPcbV9SVVf/ALqWCdzoyy21zODGXVzygkxjoB9
cetZrTNDqlvbLHua3toICN2CGYMx/zU1jwuYHkm+yTEYc9pJ2P8J6O0dnjHcyA/3RitrNrP
U55WdfBEBkNwDnz+lVPUZZLZVFtHHMQcSl8gRjgjJ4CjHOaIs3mhla5imymNq56SEjKqfUA
eI+w96qzHJAo1aZeyJrXaCQVmu/DRypHaW6hBIWEW0nMgK9Rzjapyfdmqa3srPGyVbaV8fN
3pRjjpwwqG0SadhdmJpsjEbrNtcZ+b8zzTF5xDH9u1zF7PGsi8e/WtENoBZrieF7Hd2mjab
bJ8EpDzyckrIU8K5x0HNOYdWsLiMb7uQf2TlR+S8VU7+VZrCBgy7FklYHbsHRfKvNJn0+e0
R5pHDiUhm34yg4Pt1oczHSXRqqTbY4+k0uuzasU0fx0TpYRxFQfFIV8IH9TVJ7UbU7XagnT
c6n80U1dtG1O0jtmtnnRCjsoLcB13HDAnjpVJ7Wgf763kgbh0jxjp/y0q/pmsPcD7JHNuq7
LSBPDKT02HIrnU/imf8Avt+9dGglCyGMLyYyTmueFGmuzFGrSO8hCKBkkk1scvKBCaYhxms
oq906809gl3bmLd8p4IP4isqxaQaIRmkEWrHrL7e62twHyw9/L9aO5kjWQcrgGtbPT1CzPN
DIrQSr3cvzKT/oKPnS3MkGmSTxx78sZF4yOT09fLFZoxSWgHsn/wC5iAlsVEmtkdcrLDp2n
p3W5FXey+uaVahcXFopuILRxCx8KnJAHoDTb/iDZ2tos+ZSQEy3IQ8rnywR5ULfXtw8HcPH
uVcBQiseM9W64xUx4/DeUnmdVhMztrr91BNI40dHKNGXG/Hpnmt52uU7NaTZW06QtLbvcy7
hneXcso9uEFF35i1PSGNurLIke1VZcBiB90nrS/tLOLLUu4MPeR2EMUONuVbbGo2k+XPrXF
mkFtKsB1v1X2V/7HarZXHZ22aZooriFSHQsAVwSM8+4pNYXi6n2nu7leUjcqpHThf+4qqab
BLbybHnwpg2BQGz3mCfp8xNWDQZlt72SKMKyMhdMdef+w86zZomta4tH+yn4mFps8lNb18W
t4Qf+c8cCevXc36KKUmH42+c7lHdyjAK5BCjFMpZC4tE2sNzPcMCPTwrn8jQlpYHupnXYs8
nybmYruz54xVQ0jSG9h+U60sDXau//H8I0ala6ekJunbcxLBQuTjJAJ9OlB6tep/FLW4iaU
/YSTxleYyADy35Uhu4J57l7u4naHcAxBXIC7D0HngjFMbfVbix0DZ8M0kTuShOThQQenuQa
gQdMh3JKBI3U3UEToFy2sQxafPcSSyCUEu2cupYce2KIvkkvO0l5cxumEvCGDZzhQFGP/po
PsLdRPrqI0EoZned5mTAChScZ/8ApoLTbm6udZEkcZYumW88s53fuaacwhh09ygQj/Ep3Yf
lTiCfUby9t3jiMbyYLM21URTyWIPQAA0d4GKxh/h4F4iLxs3hHzbgvIL8fQcV7bwQ28UsKP
3kLHvJpg2e+cOoCr6ouf8AEefKtrOcrcy3btd2ks2M7YxIhXyyDn9qKzYhoQpHAiwp0js3Y
Ax6fNjHKXGxvyfJqedIre3JH8SgB6cCRD+IJH6VtHKsq/aXNjN7S2rRn8xgVDe2qp3YNvDC
jgszJMXXapHPoOfWjab4CVvyUrvO+utNjlbzeTnbgnhKUWVsZ9Ncm3ik8TFt7YHgdnHkce/
rT0X5vVgjtkVrRHO8sCu7d82Dx6U2n0rSLKJY5HWKOYllRm4OetUkY6OiRynWZDHs6d8Ln2
nHvrOSW2tp4o3kLbeWXn+XCip+1Mnd9plO5iGggbj3iSrbdGKxjaKzRmgI+yKKxGCuMA+XN
U/tQGbXYCeSbOAnP/7S0zjj6tVcpPKl1Rhg7WvI5ma57xTnAxg8ZJ4/Klljps1h2nhnK5hL
vsccgMVOB9aPtT9rsPmhwfegJLtjJJOPtIWfZMnmjDz+lbGLHHISCaIWU572DbgoOK8bVkm
tLjby+UJ8mJ4P9KyozbGzvFnj3SW8+QGPUHrg+4NZTYLAKk5XfV/4+FfL6yeexWC5eeFI9i
qEZQyMfu+uBilixw29/ZH4RZpZHZJHdj9mrD5m8hWXN7/FNQltIrRwFCIHWUkDHLcHzJrLH
v5oogImjjLspuPmU/8Af3rFbsKJ5TObKzqtkiFkbn3TKO7ha+Gn3DR2xjTfuXBYANkBcdPP
rmlunm+OryzRzN3Sv3EG3H2mCWYljlePP3oeeBVlW4mh+0MhWRFQ4RQpG78OvFNLSR3hkt7
dUmS1BEfiz8x5P0AyKqW6AS02nosv+rkEUraB3+Vtp0Fzd31raXDo0fxagx7s4O7k46DgHp
WusadNf30mo7ljt3nUKGXIc5xvYAjjdwKZ6NPa3OtxS2zDu7WKRlCrtAbGMe+Cw5pmlo5W0
tgF7tZAZTuHCgE/jzisjNnLHA9902yFjSQ3gJHZWmWuEuYoD3BVdyqwG4jOf1o23zDNMd+I
2wcluAABx+tWK202ITXUk2zZI+5Wz90Io5+mDVN1u9gaeZ7dz8Ovy++B1q3pmI/OlI4btZ7
KmV6jHjR8W7siNT19URxaHaiRLHvPzEgdB6ZO41XYdSdpd8rb8nru6fSlt1f7rj4Qo+9BuY
hcgMwz+gwKg+IKv9mrMOnC+Yr2LH4OIdAG/wALzTmZeSNRK6BYCHVrS4hktPipCgKEfOAOM
DzpnHOH0y6lW2eGNYti7gBnA24H41W+wOqoNetYJN0bOWC588g1c5LS4WaISRoYkuXmkXd9
0ZK/X1ry3rEUfVBi4O62sCWTp6ZOQhtNtryDTL+AhF7jTysZI24d1/moLTtGlDQx2yS9zNG
RPPtIZwFXwjzVTn6mpr3WL6W03rL8NmRhIqsA7qD0A6k4Nb/EXJ+0Xvd5RSU3BimTwSKlmO
7QGk0VV2T9ZPlTW+hXPw1qI7GVo0hAwspiIOSeODRHwUsfLLqcJ88yLIP1I/aibaBmtJpJb
jEbAb5C3CHPr5/TFBapqP8AB4BPDcvLvO3wqc5PTjyHuaO3HDRQKCZrNkLWfU4Yg/dTJcbE
zJJJbgLH+KjJNVe/1iC+buArLAGySf8AqkebbeuPIdBVjRE1OP4e4t4jLyWUxhiR/abjBz7
1HP2L0y4i+zhlhfG5XV2O/wBcq2QMUcNAVS8O7JDHdDcrxjwKu3G3AH0FWzspOmpRLa3KLJ
8PJuUMA3hKng1Wb3sNq/jFndpMgGRCcxvj68g/mK37IG47PdrYIL6CWAXC92Q/HiPQ+h58x
XOZrpVBpGazqnZn4+fS5dIihnUkb1QDwgkZyAMZxmq9r9pavq8MlvKggFpEF8WcKF6Vr2je
K67U3T6YzXLCQh2XpwTwD0x70qn0q+DhJp0gyAwG7qD58U5HjNABkdSEZHONNFpok2kRReO
dzIDkbRxj8aVyR2UGovPBI5jlJLoy4yD1Fb6joF1Z2kF3cXERWf5AGGcYpVJazpH3oZiucA
nkZ+tOQQ44dra6z8qj3SgaSPsmca6f3jxh8wycFWBxWUia6lTiRV9iOKynDueQg17LpOmi3
iDER7TtKsw+YDzx7mnNnBDcxtH8Fts0h7tVGMHBzwOvHrQ8WnqInCjxEcfWhbBLrStZWWds
xmIqqhsrtz5emCa+c404fYLt17KWGM3oAUknZyPaw75mVjleMgIc+H8c1Da9n7e1sWtJ170
d73iNtwcccGrXbtG0K7MMnkDwRXjW8crbRwT908GiTSztvSUqQxxGscKs2unpp93LPZRRRm
YbZAVypGQf6Uya5aytmubm4SGNfNY1BJ9BR/wQMpUfMvUeYzVF7d6myav8A7eCBVwB6kZNd
6bjPzskMkJAG5+ELMyWQxWwC0Rq/bGO6g+EtviED57x2fqvoB0586rV3cifu7cNy7KM+xNB
Tzruj5/6a/rk/wBay3k3XkAB571f3r6NjwRY8FRChyvJzl8k3+JyFDdBXknlM0gdpclVYjq
c8Y9B60WkkGN8i4kVAWx0OR1/ahLTRtVv0+Igs5ZIgfG642Ej1zxTa37Ga7dxmSKyaTccFu
8UAEeucGvISuBdZK9KwaWAAKXTbiP+LWBhGJTLG67WwQ29QfzBrrr290J+Lpsem0/61zLs7
2cex7V6bHcXEU8gYM6RtuCFT5n2xXV3b7T/AFrO9Qc+FraPO6qHW8iuFWks4Ua/t7i4SLuJ
1kLM4RdrjB5rS2uLdLww2a/F73EeGXYgY+Y6ZB65+nrRd3GE1y97xGkjuLZWwFDEspzwPfb
SuOdk1FpxbyQyjL72UghN2eeB0rTgcHsa7yEk8USE8tLe4laWO7n7yMOVY44cDjCjoFI/I0
i1W3u4557a2VbW0CKTcbt8kykZ6geEAhunOaPftNFEzmJFOckF/CqMfL1OaB1aSLULJzBM5
kQAo+0BRzllC8Zz16daPaoVKiw3NtBbW8+LchJGG4qcAc7h54P502t9TufEgCE4BLn5Uf19
81WxYwGxgMc7s7OJMrlS5xxnrx9a3n1F40W0g2yXHRNviWL+0fIkV1hWCuD30FvGZpId0h+
UBuef6UrurqCaNkvxFcQMSDb9dhPnnqCPbmkdoATIJbiWSVkKmc8Ng+/tQzy/CSNHK27jOQ
3X0Puai1KmvlOlxLBoyrBaP5cEg4+9nlufOqfrjzT9pILXd43toFbHkSv/AHqySXStAgk2m
Mng+ZOfKh5o4DfxXkkaCaM4VvPb0wfWhSlz2mjZTGK5sbwXcJD22nvLjU7W0to2ZYYRhU58
R5P6AV5pNte3vZaW3SGQXBuS8Ybw5wAD1qW4tNQvO0XfQR58e4N91FB8z7dKtUMEczFtzbQ
CAp8gR/Ws6XJdCwMHIWnDjsncXnhVa+0ODT9Ejub2QNcyyBVCt4Rxk/3qymeorDcLAGhSSO
DxBG56mso0XqUrW1ZUyelgutvCuKg/9687sm6Rjz4GH5kUUkRYc17sC3CJ5lWP5YrxTXkHZ
HLwoRHLCQ8XIHVD/Stk1El9p6deeoIo3YDSzWLWaSBPhV+1Z8E+eK18PML3iN/fugmRtEuC
GGsHT0mvY1aYSXMaMC3UdPPnru5qidtpxr2r/wARsIJBHJCC6lgWBVeTj6Uw13VmlbuX+xt
7JDHEnG9mH5En36Cq1HdNuUSPnJKg/UHP719IwcFjWB/eufZeSyclzpDXFpa825In64QD8u
KmtJtl3DJ5LKpP03CmFxN8RYQ28qKyoNsbfeTB8j6Y8qVz2s1pJtbp03CtBsTmM0kqjpmyP
1VS7DoFq1h2cSKALvUkg4yAc9fwqTSr6+u9EnuJFmMjs3ikUDADlc8YGMDNKOzHaJ30ZMNl
wMEe/nTa41meazWAWU4719glVwqYPXd5/pXjZW9ORzHDcFeqZG57WvbwUF2QFzfdp5bu83f
8JCUQFQuASQvHuCTVzcgyCgNKhS3gkfBFxPtMhbg4AwB9AKMJO6vPerZPVlAAoAAJSOIxk2
bJKE1XR7XWIwLiR4nAwrI2P/zVVvOyuuWTu+n39xKp6d3Myn8RmrkWwMn8aUan2ltdJh7w5
lIIXC9AT6mowcycERtF+y6WJpBceypRuO1dpKqSXNzIkWdwljDgA/3gSKMt9Q1Cbb3llbSd
4SI5FjdWJB8tpozTe1U+q3d7b3r5sZUKq6j5GPTjr0pm+n2UvZU2++OZo2DMUyDgMefUHBr
ele9kga6kXFaww3puzskc1+ILRRdxy29swO90flB75Gf1rI7WG23CzZCEfgtlcj1D8qfzqy
299Y9w0k/w6RohDDeWdyPMjHFZDqLX1tse3EccicLjyI/70USGkR2K1ziQ2lVLu7naQRyRt
CreIBuFI+o4b6Co5r21SNIJPtJIwCqjggH+lZrELWU4+CdliiIDoMFSfPIPBpGl/EZWSSD4
dmfiZV3KQfVeo/D8q5r72pL5OGYaINgpmbjdL3jspfGQo6JihJ9RAlVN3ib5c9aX3cssbKb
crMGJKheVz6n/AN5qB5TpsXxF28c1z/0+gyPf6GjEULSAsmlaNOeeKQS71DYJZfVfWp59Tc
RNs2qGPC45xVKXtZJaWkiW8Km4kJMlw/PGMBVXyApfZ61cJfie4naXdw5PORWZPjOlcXkVX
3W1iZUcIDXb39lcLiW371EknWN5MkLuGeOOM+9ZVQ1GWLU9dMXfYj4jRhz0HX8TWVZuK0Aa
j9kV2e+/pGy77Gm1ajmBOo2x8tj/ALCiM8UNe3MNtc2plzliyqApJOR6CvFxhznaWi7QyUW
2K0zSrVdZ+EVYreN2kcAljGcIv9T7UJJr86le5khnHAZCpD5P0rVh9Gy5IuoBt90Drxh+i9
0bqnZ/TdZy15AS+AN6ttOB0+tcv13Tjouutp55iTa0THzUjP511XTdVi1CInY0Lg7Sr46+3
rWmswWR026mvLaKbZExBZRxxxz1HNbPpXqWXgzCKYEg7AHt8JTKxY5WktoELkKH4p1ij529
T5DNFybplklEatsK7VLY4ORn9BS+GIRsRubrg+nIqx9mtGbWtchtxgQx4knLMVAjBG4Z9+l
fSnPAj1u7LzYZbg0IOxt9StUkubO3dbdRulK8gEemaZwdsdZs3hzHbXNmjq0uBkkZ6H0+vr
Vl7VyXGnaXeWDT2+biRRaRxKB3aA5bdj16fjVJnks5YjLbRvG8id3K5bCluM7V/TrWcII8o
F7m8p05EsAEYdsr5Hrne6y05aWK3liViu3lOOh9T9KfJMzZw3mf0NVnsVcSalbP8Qqs9u/d
M3uACDT+d/hLV32+JEJx5kivnfqUGh+itwaXqmuZI1pb3ASfWtVuXnks4wY0CAh9w8ZP9KX
aVrWh2MV3/F4Gu2du6Qsm9cjqqjyJPnQryXmo3SyWMLy95HiONUAKgeePqarpTutQlNxC8M
kLnfC2eH9SD+dbXp+O2NhIF7beSfdI5LhrbGNt9/FJtaWggslubu1nWzPzyQgfZknz+lFxW
upWmpxCyu1ube5gea1kxzKFHKEfzYo7s/aKl2t9LYXtsAm55hdI8cgx0ZfQ1cdPtrbu1ZY4
0XfujQLhY/7o8qK4k22Tf+EyCIwDGKH2P6KnafBZdoI4mZmURkiVV64POMeY9PSjdR7QWkr
fDaU+Xxgy4wAB6etVJbprbV9Zt427hBdSYP8AIN+fyxzQU5FtNGQ7AhyCVXw8+S+3saX6Tm
khMtyGOc1zjt4VmvUVLYbecAd6R4imf8x8/wBTUVtZWyCFrONr1ZHyUDEKM+asPE5HnjC+9
CWspLK3hj70YUHBxjGPx58/OuldnNHisU7wRhXkXc7EeJyfMnqPpRWROPOyHk5rbpptc/1G
CPSJnW805YoJl3DKrF4h6PhiOP5jQsdhDqduSYYJVAYpbyqFlReuQ3yvx6YrpuuNZzsun30
KzQ3J2bfMZ8wfLHWuUatpdxoV4QG+I0pjvjY/I6kZAOOUIFRJGapLwztc63DdLdR7JabKsc
lhJNCW+ZWGQD9Dg0gn7M38RLxtFKoJHhbB/I1f7W/GutHAe8kijwzBmAuCPRW6SKDzg0Le6
fJJvm02TvLSMkSTrGQgb+UqeQR544pcPlZsDYThggkFkUqjYaXbkKLiCWG5j5OXID88EVlO
Lu7YFEkj6cMysGH4VlDdJI43/KdixWBtUuuNJtUuziNB1Y8frVe1HWYjafH2cqTNHKdhIOM
AMKSan2klvpPg4mZpHG0ADpnjpSl7w28TWlsrXHcb1ycYfaRv/UgD8aaxPRDgsMkpBcRt7L
y/9cJngNGwP7hWHRe0Ez6vaxpP3iOcbGkOBn5s/SnfaKyivZIp444pNgO/cwAIHI9+aSdjI
9OvdQn07UGVZCcwSRuAJwPm98gU0vLezju7j4O3XuoE571yzHB5wCa2I3MDdyTfsiuc6aUG
NoFD90rV7GK5lku75rQCMbESXIBP9k56VXNVvb55Gi+Oa4sw+VUKVHPQnkj2roCX+lG0SW2
0yESudqr3K5JqsT6HPcz3d3qDvDax7mYK3H0Hv5UyYWStGofB7gpRszo5S80K5FbFVoWrDa
Qe8LnAI6HnjPoas2m/D6fptxEWy7jE7bsEgEMFA68HH1NIYzPHc9xb7pZO7MgjVsEDPA3fe
/GjNP1BItQt57iFcg5ZXYDLjoPwNdNNklmnTde/KJ/TYpcZGPI8CtwrNZ9n31Xfda13kayJ
tSINhgvlk1XtT0CeyVYooX7pHCo3XjJ5JHvirzaagl9bLKm4ZHKN8wNSnoc9K8vF69l407u
qNvHFfCYd6bFLGNJ38+UN2XgW1nng2LFgJ4R0yOCR9TRnaV47a0Z5OUkUrt3YyT70PLciyl
m1N3JjRM7NoyFwMj8/Wl+o9qbLXdB1GM27KINoD7twLEcY6HIPlUSNGYHTdr59/CZjc2GRj
PbhVKHXLjS7zvrdm71OEKsdpUdR75qdJGu7mXVLtla4nYk/XoT/AE+lKke1Sb7Rlycbi8gB
z06eVbXE9zHbl4pQwJ5K4bH/AOa1+mXwdOKgRVm+R3QGhsWSZnWQSaHjwl93ffC6nPLG5jK
nK7c9eKtvZjtrLdNFZ3KNHI3Ab7r49PSqLOpknVHdW3EuT69aYWO1tQSVGYrCPBt5Jc+Q/S
qSsaNhvtZPwmoZHGy7i6r5V97TdnzqNvJfaeMXBA72Mf8AVUenvjiqDNNvxHMsu5Hbkr04P
GOvFdS0O872JUk4YgBh5ZpT2x7KmZDqenJiZfE6fz4H70oyb6VabHAlUnYXQ5LkQavMNtsB
9nkbiWHn7AV0W6nWztS67fLGfMkgf1rmHZZLzQbdLtZZe8kOTCzHZs/lx0z71d9V1GK/0SG
4tn+eVUI8wcjI/SmWuDuCs+XHfE0OI2KXa5NJd6zL3Tf8lO7Q+hYYP71vBpkeqaLdWkwzBc
kLGd3KKvG4UqS+uJ7y4ghGB3zGWfbuOBxhR7etN7J7qJFFoqzIo6JIu7A9jzUu4pLtNEFc9
1fs9daVqCWY2xNjcjqxCyj+x/I+Ooom013Z3VrHMtvMpEbXYXhFH3ZE6E1edWsU13T2sriy
uxI3yTHAMTfzA+Vc/wBS006TKNOv0WK8IxbTLyt0Cej+/uaVe0ha0E4ft38IrUdJtoLZjtW
O5Ybtp5ju3Pmp8mPpWUtt55bWXuNRRpY4/D3DZzA3qPX2NZQKWg2YAVv+iBMkVlcJPHD4wc
7yufzoSCWaSKG4dlzMzg7VxySCfb7y10a9tp+6Xu7lY41P2hL48OKol9a3OlFrSALJbNO21
U8RRThgT6Z4pn+8tzq1Cq9150+nHGFg2p+zt1bWfaS0+JkZUtpJGwjHcX8QHHTp1FXHU9W0
vVXklh3d4CFbPBOPaq92Y7Pzpctq88yLcPlY/MbcfMfUk1c4oxtUs658/CMUq/1lmO/SG6h
8puPDc9mqyCgLG4itoPjp2BlYYhQ+QH7cUHddoV1ieLTRAsEfe7nYNkSADIH51YdikYJU/w
CEVnwgbnw/kKGf+o3F4dp28WiD0+IR6Sd/K5zblbTX5byRVdMGOID1J8/QVDd29tdX95J36
xrKd5jOR48fcrpD2sKxsrohQ9QQKUnRNHaTvRGisny7WwEPrR4PXWlpD297VcjDcXNdCaoU
fdIbuPVNDSK2k3B8I0bhiqSr6g020XtJ8TshvVaMscK59f7X19ah12a9d0Rne7iCEIV42OT
z09sUqe8vTFDFFGxkXHeKVABx5f8AvrR8x0GY1pNWdr8e5XYTJWNkFcb/AD8Kx67bahfJFH
ZL9lIh3sW8IXdjNR6tpyw9m5bazRYjGAzbBjfj5j9TQml3d6kDLes4DMDHCreBMe1FSXytG
Rs3ZHQ9MGsnJeYyIIjbW/cpjEibqM79ie3gKi9wPEQ23AyR7VKI9qiQSbc8Z24I+vrTC+tV
bc0asEHygNyM/vS2S0uzgCNyp5yFo7JODa1iYnAhA3NkjXKylfsy4DhffzFWHQ7VI4VkLAx
oSYl3evnUOl6PJcTxvcOyxqclQ3Jx+1XVLRe7Hdx5CjAAFXy/UXGMR3zz8JOLGiZNroUOPl
KYLv4eZZFbIB5G7yq52OoRXkGxmU5HHvVTnN2rFPhHH+GorWfULaXcISyZyV6flSePNQo8J
nJ6ctdinmpfD2u93dYoo/EzHpiqmO01wVuEtG7qOVwy5x9ngEZHuf0pzNNc3NzvltyYh8qN
jk+pFGWtrJJ/5aJQfVVNGOcyI8X+qUnidLGG6qCS6Fqy2E6uXVojwTu5FWr+I6ZcbZI5e6k
P/UTH6r516llbqMMkWfQRgVKltbf+inHQ7RVD6w3/AE/dZ/8ARAd/sopNSlUEJdg8YDKxH6
Gk+swRarAscsnenqH9DT8WkH/pD8xXotYAvMKfpQj6w3/T91wxQCCCuaXyXU1zFb3jLE8YM
cNyW/5wzwjEdMeRrK6S9pavwYYiPQqprKCfU2n/ALfutJj9Ipavp1rKmJIUkU9QwznNRwaT
p9s2+K1jQ9M48qNHKVtisLqu4B2QflCmxtgxIhQFgASB5CtvhE8gKn2n1rOarrPlWDiOChj
Ds6V6qkCpyprwJxVg5Tr2UATcvrWk8MNpYPO6KcYCqWwHYkKoz7kiitp6VuYIbhoTOm9YXL
hTgqWwRkjzxmm8d7Q8F/CHI92nZARQ2V3aQN8MZbiTerQRYfDIdr88DAPmevFazx6bblu9t
LlUSHvy3c9Fzt6Z3ZzxjFMfhbeO7a5tnltZW84toUZAB8JBHO1fLqteXtnFd2kkQll71oBB
3jSEnbvDZJ65461tNkxSRuaSmuakJ8JZGQQTQy28pKhUdQCQc4PBIx4Tn0qJxo/wK3O1jE0
xhB2HJI6t67QPFn05pjPp9rdvm7lnuWyp3M4HhUk7fCANpzz61rNpcE91JL8VNHHIjju12Y
Bc/adVPUBR7Va8Q8uKjqTBLtS0OGCDfHbo88jCKFC2Azk8fh5n2qH+HaQLVbh1ZcwGcrtyR
hgpX3bd4cU8gt+6Wz72Z55LRCqO3GcjbuI9dvGfrWi2Nl8d8W6uX8ZVd/hQvjcQPXIz/iND
jlxwNLiflWMkp3CXW1tozCIRMoeSVYljON+5lDA4znGDRST2QhupIllk+GlWJlVQC5ZtoK5
IBBbjP9k0T/DbP4TuLfdFIrCSOfgsjhNqn3wB0qOPSLSKaELeyyJFGEMTMh3BWVl6AHhhn8
feiVhvs2UMyzcFai4g3S77S5EdvII5pCq7Y2IB55yQNwyRnFRHUdJ7xgXYgbwrjYdxQMWAA
O4fK2MgA0V8BG09281zO0VzP3rRK2EICqAGHX7vOCM+dbHT7PDj7URuGxEHwqlgQxHn949T
geVRqwhsVGqbyogbC7kaG3lSYpGsjFWVhhicDI8/DWvcqnAokxQpKZYl2lkWI46bVJx/mNQ
yK26sbIczWenwnInOqiVoAp8hXuB6VgRs1hRh5Usi/qpVfHFYzA9RUGWU81tuP51QhRpXuR
6Vlab8VlVpWpTKuRQmuakmkaa0qNGZz/y42z48EZ6c0Qj8Cl3aa1gl0i5vTuEyQGMHdgFSw
PI+tWxmNMgDkMAF4vi1vqWv2tvopu7O6tJ5xt+z35yTjPAOaJa5urq6ktrDuF7gATTurFQx
GdqqDzgdeeKG7TwQf7sTzCGMS7Ey4Ubuq+fWgtO0+3utX1DT9RmkOJjPFBvKJIrAc8YLY6Y
8qfZHHpLgOL91SgWavn+FMNbvo0+HksEnvi7KqxMCpVSMOVzkKc1qt7rg1aTTx/D2YQiQna
6gKTjjrzTa1TTbG6eysoIoZAgdlVcHaTgZNLlb/wCNZT62Q/z1wLCTTe1qzaN7dkdi7ttPU
LtvLlFGSSE3nPJ9BxQEF/q17o76pax2qRAMyW7Bmd1B5ywIAPHpTYMST9Krmhaw6dnf4fHa
zG52sIBsJWQszc7ugC+eTUQjU0uoHdcQav3CcwarYTWFveyXMVuk6bkEkgU+4/A0Be63eLZ
Le2UEItHmWNJHYlpMtjcqjGF+poa47NQ6bpqkTs7yxxWjqQCo3ONzDzHU152m0gafDBNYt3
VtLcxieAfJuDeF1H3T5HHWmWRw6tjdqQGlwAPdPdR+KimAjube0t+7JMsniJcH5dpI4xzml
c+vX0XZeLU47JO8dSXYsQigNtBA6nd1AoXVJLzVVgmaya78bGKHuFeKJg20q5+YHAyTnHtQ
ReReymuQI5ezhnC253bgF3DIB9BxRWwtDRdE2ojZdF3kJ9ayatfSNbR6rpr4KmRolIljAIy
NuSPbmtrrVb2e/S20u2+zaV4jcujOm5eowpGBnjcaj1u2g0fQ7W8soxDLZSI0ZHUhm8S+pB
z0rbsnfJFFcaTcMqXVvO7bWbl1ZiwYevWhOa3SXgX7KmkkF4Gyin16+/h8jRrDa3lrP3VxG
yl8kjw7Bxncay4t7rTfgdRk7iO/vLlY59qkogfG7aCeD4Rk+dL9QkjXtGus53aet5HG7jld
yoRv9wCcZpt2pvLYrpgFxGSb6JwA4PhB5b6e9XqqDRsef/SktFtA7/7peXPaW2h7RRWvxEY
swjd8/dsdjg9N3THr6V5c660+rfC6XdWcyG1eTceVDjpkg9POsaxt9P7YadHbrsjeGdyNxI
yxycZ6Che1MTyar3VuPG2mTbQB18Qz+lVayMvAA7KzWtLgB4Rdld6tLod5qE00BCxs1syw7
dwAJ3EE9D5D8a8stVnkvrFLqeFYJtP+JlYqFw2QOucAc0Q+rWE3Y15Yp41jNqUALAENtxtx
65pPYWtpqGp6HHOqyxrpmQh5XcpHUef0rmsaQ4ubSq0WCSK5/CMh1xv4jfXMbtc6ZEiiMiM
KDKWChVb72c9a8l1XWbdbi/uLFVt7aTZLBsO7Z/Or5w35UvuI57TT9RsolLjTL5LlE/8A0i
d2B7CrDqGs6fddnpriOdJEmiZEQMCzMwwF29c5PSquY0EU272UkUQQLB2/CVT67LdanHa2D
pCkkwhRzDvZjtDFjkgBcHjqTROnXdzNe3em3ojae0CsJY1IV1bpwc4NLbhobifR9G3yCW2f
uZnXK4YxkHa3QkVLBYx6D2ntLKwlkKywM10GfdkD5WPoc1MkTNGkCjX4RQ0VQ5r8f/E1lyr
VlZOwMnFZWaBsjjhEYrS4giu7ZredWaJ+GUMRnH0rZele5wPWlgSCCEArW6tbe6svg5lLw4
AI3nJA6c9agu7CzvUjW4gWTuhhGLEMoH9oc1OajOaKyR44K4MWtrb21hG0drEIwTljyST7k
8msENuLxr0R/bsm0vuPy+mOlekVqABxu5q2txJNq+kKSZpmt2+GZFmI8JZSVB9wK102Aabp
kNor7ggOW9SSSf1NbA4rM+tXa86dKgtta6javqOlzQLMISdrLIeiEMG3fhioptR0G/gitL2
8hn5XDEMqM4HUN0/WprmzGpWD2veGIMVywUHoQcEHgg4qvFr6ex1LT7axkve/uZUMrN4Ywo
UL7Ajy6U7jtDm88FBLbNXW6sl1pmn3M7SSW43SfOVdk3/3tpAb8ai1LT9JbTkF6vc2cAI2K
5RBuIHIXrzW2hTxXuj2skRYhUCNv+bKjac/iKF1CzOv3b6ajEW1qhaZh96Ujwr+HzGqt19T
SSaCr/lNE1SIl0aKOKJ9Q1Gaa0tCHRJWUKMdCWABbHvWkzdnNbvI450jkn2EoZI2Qso9GIG
RSsapNcWXZ+CSFrgkurxBgN8kY2qDnjGeTTSXSdX1aRXv3srZVDKojjMkiKwwwDNxkjzxRi
0t3e6lUgt/zGuUbdT6TY2y2dy0KRMuFhCbgV/ugHilcX+6Kh7VbeAQSDLylT3ZIwdu8+Yz0
qfs1HEFv5AMSJcGAZ5KogCqv5UVeWlpBpd6y26P81wVPIMgGQ2PLkA0IENcW2f3VeDVlRzS
aQyR6zviMdumEuFyQi9MDH1xUjQ2c1zDqPdq8qp9nJzkKR/XNAsbdP8AZ/u4KtZY+rMP33G
jwBFbxR/yKq/kKG+2jYnkj9ERo7fohl03TEu2ulsYBMckvtHU+1ZDY6dbTJPb2cMckedrqu
CM5z+ealMleZoRlf5KPp8rWe1jnv0vVllgmUBXKMAJFBztYHqK1j0/Tbe6+JhsoI5Sc7lUA
gn09PwqTdjrWpk86jqyVVrhGhr3R7a6u/io55IZN2/hVZQ3HiAYHDcDkVrbWkFk0kiM8k0p
zJNI252/H09hRPe5qMvVjI8t0kojWELUyZbmsrUnI9Kyh0jaUeBkVttFYvIr0nilUqtWxWh
rYnNaEA1IVgtSa8DcGva04GMedECutgazfXn3a8wMUULlrem5fTJUtHkExAwUYK2MjO0ngH
GcUt0q7vrKzu7eGxuZrm4mZ0Z0ZVXcAMuzADIx5ZzTYPg8DrW5lPAyaZjl0jTWyGWWtdHtF
0vT4rQNvZcl29WJyaG0oarY6g0JRfhmnllml8J7wNyuOcgjpjFEb29a9ErZ8q4SOGr3VTHd
2ghoMrQXCG5SCQXbXNpImSYi3UHOMiif/HblVgup7SGIFS8sO/e4BB4zgLnFSd83qa270nz
NSZnnmlBivlDT2d3a6lLfaXLD/wARgzwS5Csw+8COQal0+GSCe5uLpozNdbe8VAdgUAgDnk
nnk1jSn0FaiVt1VMriKKt0tkkbTtPk1FLGwN4RHPvmjdmEMKqcnAIwS3QVYZpsnAqIzt6mo
icmrSvL6tFazuVJv9K97w1oAK9wKBsrUFtkHnNe5GKhDZOPKthJhRiqkLqWck9K0Oc1t3mS
RWhfOPeuVgtDk+xrK9JrKlFC/9k=
</binary>
</FictionBook>