<% include!("../../../../base_block/base_mobile_header.stpl"); %>

<div data-title="<%= user.get_full_name() %> - видеоальбом <%= list.name %>" class="main-container mt-3" data-pk="<%= list.id %>" data-type="user_video_list">
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск видео">
            <div class="input-group-append">
              <button class="btn btn-sm border" type="button">Искать</button>
            </div>
          </div>
        <span class="load_block" data-link="/video/load_list/<%= list.id %>/">

        </span>
</div>

<% include!("../../../../base_block/base_mobile_footer.stpl"); %>
