
    <form>
      <input type="hidden" name="types" value="<%= types %>" class="item_type">
            <div class="card-header border-bottom">
              <h6 class="content-color-primary mb-0">
                <span style="font-weight:bold">Добавить <%- object.get_description() %></span>
                <br>
                <span id="toggle_case_item_repost" class="underline" data-flag="create_repost_btn">Репост</span>
                <% if can_copy_item { %>
                  &nbsp;
                  <span id="toggle_case_item_copy" class="pointer" data-flag="create_copy_btn">Копия</span>
                <% } %>
              </h6>
            </div>
            <div class="card-body">
              <span class="repost_case">
                <% include!("lists_choice.stpl"); %>
                <% include!("form.stpl"); %>
              </span>

              <% if object.can_see_el { %>
              <span class="copy_case is_list" style="display:none">
                {% include 'desctop/generic/repost/profile_choice.html' %}
              </span>
              <% } %>
            </div>
            <div class="card-footer">
                <button class="btn border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-success float-right" id="create_repost_btn">Поделиться</button>
            </div>
    </form>
