<% include!("../../../../base_block/anon_base_mobile_header.stpl"); %>

<div data-title="<%= user.get_full_name() %> - аудиозаписи" class="main-container mt-3 pk_saver" data-type="user_music">
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск музыки">
            <div class="input-group-append">
              <button class="btn btn-sm border" type="button">Искать</button>
            </div>
          </div>
          <% include!("anon_lists.stpl"); %>

      <span class="load_block" data-link="/music/load_list/<%= list.id %>/">

      </span>
</div>

<% include!("../../../../base_block/anon_base_mobile_footer.stpl"); %>
