<% let lists = user.get_music_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.link %>">
      <%= user.get_full_name() %>
    </a> - плейлисты
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
   <ul class="drag_list" data-type="lmu" style="width:max-content;list-style: none;">
       <% for object in lists.iter() { %>
       <% if object.community_id.is_some() { %>
         <% let community = object.get_community(); %>
       <li class="list_item drag_item playlist" playlist-pk="<%= object.id %>" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border community" data-pk="<%= object.community_id.unwrap() %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_music_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_music_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="handle card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= community.link %>">
                       <%= community.name %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } else { %>
         <% let creator = object.get_creator(); %>
       <li class="list_item drag_item playlist" playlist-pk="<%= object.id %>" data-pk="<%= object.id %>">
           <div class="card file-manager-item folder border" data-pk="<%= object.user_id %>">
               <div class="card-img-top file-logo-wrapper">
                 <div class="d-flex align-items-center justify-content-center w-100">
                   <svg class="pointer load_music_list svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle>
                   </svg>
                 </div>
               </div>
               <div class="card-body pt-0">
                   <div class="content-wrapper">
                       <p class="card-text file-name mb-0 list_name load_music_list" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                       <p class="handle card-text file-size mb-0"><%= object.count_items() %></p>
                   </div>
                   <small class="file-accessed">
                     <a class="ajax underline" href="<%= creator.link %>">
                       <%= creator.get_full_name() %>
                     </a>
                   </small>
               </div>
           </div>
       </li>
       <% } %>
       <% } %>
   </ul>
   </div>
</div>
<% } else { %>
<div class="empty_list_block media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.link %>">
      <%= user.get_full_name() %>
    </a> - аудиозаписи
  </h5>
</div>
<div class="mt-1 new_ul_container"></div>
<% } %>
