<% include!("../../../base_block/base_header.stpl"); %>

<div class="main-container" data-title="<%= request_user.get_full_name() %> - управляемые сообщества" data-pk="<%= request_user.id %>" data-type="user_communities">

  <div class="row">
    <div class="col-md-8 mt-3">
      <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск по сообществам">
        <div class="input-group-append">
          <button class="btn btn-sm border" type="button">Искать</button>
        </div>
      </div>

      <div class="card-header p-0">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link ajax" href="/id<%= request_user.id %>/communities/">
              Сообщества
            </a>
          </li>

          <li class="nav-item active">
            Управление
          </li>
        </ul>
      </div>

      <div class="card mb-2">
        <div class="col-12 col-md-12">
          <div class="card">
            <div class="card-body px-0 py-0">
              <div class="tab-content">
                <div class="tab-pane fade active show">
                  <div class="media-body">
                    <a class="underline ajax" href="<%= request_user.link %>">
                      <%= request_user.get_full_name() %>
                    </a>
                    <span style="vertical-align: middle;">
                      - сообщества
                    </span>
                    <small class="content-color-secondary float-right mr-2 mt-1">Всего <%= count %></small>

                  </div>

                  <% if object_list.len() > 0 { %>

                  <ul class="list-group is_paginate">
                    <% for community in object_list.iter() { %>
                    <li class="list-group-item">
                      <div class="media">
                        <a href="<%= community.link %>" class="ajax">
                          <figure style="width:50px;">
                            <% if community.s_avatar.is_some() { %>
                            <img src="<%= community.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;" alt="image">
                            <% } else { %>
                            <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none" />
                              <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                            </svg>
                            <% } %>
                          </figure>
                        </a>
                        <div class="media-body">
                          <h6 class="mb-0" style="padding-top: 2px;">
                            <a href="<%= community.link %>" class="ajax"><%= community.name %></a>
                          </h6>
                          <p class="small"><%= community.count_members_ru() %></p>
                        </div>
                      </div>
                    </li>
                    <% } %>
                    <% if next_page_number > 0 { %>
                    <div class="load centered m-1 next_page_list" data-link="/id<%= request_user.id %>/staff-communities/?page=<%= next_page_number %>">
                      <img src="/static/images/preloader.gif">
                    </div>
                    <% } %>
                  </ul>

                  <% } else { %>
                  <% include!("no_communities.stpl"); %>
                  <% } %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4">
      <div class="card mb-3 mt-3">
        <div class="p-1">
          <% include!("../../generic/user/card_go_user.stpl"); %>
        </div>
      </div>
      <button class="btn btn-sm border user_community_create_window" style="margin-bottom:15px;width:100%;" data-pk="<%= request_user.id %>">
        Создать сообщество
      </button>
      <div class="card mb-2">
        <div class="media">
          <div class="media-body">
            <h5 class="p-1">
              <a href="/all-communities/" class="ajax">Все сообщества</a>
            </h5>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<% include!("../../../base_block/base_footer.stpl"); %>
