<% let creator = object.get_creator(); %>
<figure>
    <% if creator.s_avatar.is_some() { %>
    <img src="<%= creator.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
    <% } else { %>
    <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        <path d="M0 0h24v24H0z" fill="none" /></svg>
    <% } %>
</figure>
    <div class="media-body">
      <h5 class="time-title mb-0">
        <a href="<%= creator.link %>" class="ajax creator_link"><span class="creator_name">
          <%= creator.get_full_name() %>
        </span></a>
        <span class="favourite_icon">
          <% if object.is_favourite(request_user.id) { %>
          <span class="delete_favourite_message pointer" flow="up" tooltip="Убрать из избранного">
            <svg width="18" height="18" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg>
          </span>
          <% } %>
        </span>
        <small class="float-right text-muted">
          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
        </small>
      </h5>

      <% if object.parent_id.is_some() { %>
        <%- object.get_parent_message() %>
      <% } %>

      <% if object.voice.is_some() { %>
        <audio class="audio" src="<%= object.voice.as_deref().unwrap() %>"></audio>
      <% } else if object.sticker_id.is_some() { %>
        <% let sticker = object.get_sticker(); %>
      <div class="message_sticker mt-1 t_f">
        <img src="<%= sticker.image %>" style="width: 128px;" tooltip="<%= sticker.name %>" flow="up">
      </div>
      <% } else { %>

        <div class="pointer toggle_message">
          <span class="text"><%- object.content.as_deref().unwrap() %></span>
        </div>

        <% if object.attach.is_some() { %>
          <%- object.get_attach(request_user.id) %>
        <% } %>

        <% if object.post_id.is_some() { %>
          <% include!("repost.stpl"); %>
        <% } %>
        <% if object.is_have_transfer() { %>
          <% include!("transfers.stpl"); %>
        <% } %>

        <% } %>
    </div>
