
<div class="transfers_container border-left">
  <% for message in object.get_transfers().iter() { %>
    <% let transfer_creator = message.get_creator(); %>
<div class="media p-1">
    <figure>
      <a href="<%= transfer_creator.link %>" class="ajax">
        <%- transfer_creator.get_s_avatar() %>
      </a>
    </figure>
    <div class="media-body">
      <h5 class="time-title mb-0">
        <a href="<%= transfer_creator.link %>" class="ajax creator_link">
          <span class="creator_name"><%= transfer_creator.get_full_name() %></span>
        </a>
        <span class="favourite_icon">
          <% if object.is_favourite(request_user.id) { %>
          <span class="delete_favourite_message pointer" flow="up" tooltip="Убрать из избранного">
            <svg width="18" height="18" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg>
          </span>
          <% } %>
        </span>
        <small class="float-right small text-muted get_created t_f">
          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          <% if object.is_edited() { %>(ред.)<% } %>
        </small>
      </h5>

      <% if object.parent_id.is_some() { %>
        <%- object.get_parent_message() %>
      <% } %>

      <% if object.voice.is_some() { %>
        <audio class="audio" src="<%= object.voice.as_deref().unwrap() %>"></audio>
      <% } else if object.sticker_id.is_some() { %>
        <% let sticker = object.get_sticker(); %>
      <div class="message_sticker mt-1 t_f">
        <img src="<%= sticker.image %>" style="width: 128px;" tooltip="<%= sticker.name %>" flow="up">
      </div>
      <% } else { %>

        <span class="text text_support t_f">
          <%- object.content.as_deref().unwrap() %>
        </span>

        <% if object.attach.is_some() { %>
          <%- object.get_attach(request_user.id) %>
        <% } %>

        <% if object.post_id.is_some() { %>
          <% include!("repost.stpl"); %>
        <% } %>

        <% } %>
    </div>
</div>
<% } %>
</div>
