
<div class="px-0 card data-title" data-title="Чаты / пользователи" data-pk="none" data-type="none" style="min-height: 600px;">
    <form data-type="posts_list" class="cool_private_form">
      <div class="card-header" style="min-height: 100px;">
        <span class="header_title">Выберите получателей</span>
      </div>
      <button type="button" class="btn btn-sm border form_btn" disabled id="add_list_selected_chats_items_btn">
        Выберите получателей
      </button>
      <div class="card-body">
        <div class="is_block_paginate">
          <% for object in chats_list.iter() { %>
          <div class="media pointer chat_items_toggle border-bottom" data-link="load_chat" data-pk="c<%= object.id %>" style="position:relative;margin-bottom: 5px;padding-bottom: 5px;">
            <figure>
              <% if object.image.is_some() { %>
                <img src="<%= object.image.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
              <% } else { %>
                <img style="width:50px;heigth:auto; border-radius:50%" src="/static/images/group_chat.jpg" alt="img" />
              <% } %>
            </figure>
            <div class="media-body">
              <h6 class="mb-0" style="padding-top: 10px;">
                <%= object.get_name(request_user.id) %>
              </h6>
              <p><%= object.get_members_count_ru() %></p>
            </div>
            <span class="custom_color border item_attach_circle" tooltip="Выбрать чат" flow="up">
              <svg class="svg_default" fill="currentColor" viewBox="2 2 20 20">
                <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/>
              </svg>
            </span>
          </div>

          <% } %>
          <% if chats_next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/load/chat_items/?chats_page=<%= chats_next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
          <% } %>

          <% for object in friends_list.iter() { %>

            <div class="media pointer chat_items_toggle border-bottom" data-pk="u<%= object.id %>" data-link="<%= object.link %>" style="position:relative;margin-bottom: 5px;padding-bottom: 5px;">
              <figure>
                <% if object.s_avatar.is_some() { %>
                <img src="<%= object.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
                <% } else { %>
                <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                    <path d="M0 0h24v24H0z" fill="none" /></svg>
                <% } %>
              </figure>
              <div class="media-body">
                <h6 class="mb-0" style="padding-top: 10px;">
                  <%= object.get_full_name() %>
                </h6>
                <p>Ваш друг</p>
              </div>
              <span class="custom_color border item_attach_circle" tooltip="Создать чат" flow="up">
                <svg class="svg_default" fill="currentColor" viewBox="2 2 20 20">
                  <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/>
                </svg>
              </span>
            </div>

          <% } %>
          <% if friends_next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/load/chat_items/?friends_page=<%= friends_next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
          <% } %>
        </div>
      </div>
    </form>
</div>
