<span class="load_block">
<span data-title="Мои опросы - <%= list.name %>">
<% if object_list.len() > 0 { %>

<div style="padding-bottom:10px;display: flex; flex-wrap: wrap;" class="is_block_paginate">
<% for object in object_list.iter() { %>

<div class="card pag mb-3 attach_survey pointer" style="flex: 0 0 100%;" data-pk="<%= object.id %>">
  <div class="mb-3 border text-center has-background-img position-relative box-shadow">
      <figure class="background-img">
        <img src="<%- object.get_image() %>" alt="img">
      </figure>
      <div class="container" style="list-style-type:none">
        <i class="figure avatar120 mr-0 fa fa-gift rounded-circle bg-none border-bottom"></i>
        <br>
        <h4><%= object.title %></h4>
        <p class="position-relative">
          <% if object.community_id.is_some() { %>
            <% let _community = object.get_community(); %>
            <a href="<%= _community.link %>" class="underline ajax">
              <%= _community.name %>
            </a>
          <% } else { %>
          <% let _creator = object.get_creator(); %>
          <a href="<%= _creator.link %>" class="underline ajax">
            <%= _creator.get_full_name() %>
          </a>
          <% } %>
        </p>
        <%- object.get_time_description() %>
        <br>
        {% for answer in object.get_answers %}
        <% for answer in object.get_answers().iter() { %>
          <% let get_procent = answer.get_procent(); %>

          <% if object.is_user_voted(request_user.id) { %>
          <div class="lite_color answer_style" data-pk="<%= answer.id %>">
            <div class="progress2" style="width:<%= get_procent %> %;"></div>
            <span class="progress_span_r"><%= answer.content %>
              <span class="count text-muted small"><%= answer.vote %></span>
            </span>
            <span class="progress_span_l" style="margin-left: auto;">

              <span class="vote_svg">
                <% if answer.is_user_voted(request_user.id) { %>
                  <svg fill="currentColor" style="width:15px;height:15px;" class="svg_default" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path></svg>
                <% } %>
              </span>
              <span class="procent"><%= get_procent %> %</span>
            </span>
          </div>

          <% } else { %>

          <div class="lite_color answer_style <% if !object.is_time_end() { %>pointer survey_vote<% } %>" data-pk="<%= answer.id %>">
            <div class="progress2" style="width:<%= get_procent %> %;"></div>
            <span class="progress_span_r"><%= answer.content %>
              <span class="count text-muted"><%= answer.vote %></span>
            </span>
            <span class="progress_span_l" style="margin-left: auto;">
              <span class="vote_svg"></span>
              <span class="procent"><%= get_procent %> %</span>
            </span>
          </div>
          <% } %>

        <% } %>

        <% if object.is_have_votes() { %>
          <% if object.is_anonymous { %>
            Это анонимный опрос.
          <% } else { %>
          <a class="i_link survey_info pointer position-relative"><%= object.get_users_ru() %></a>

          <%- object.get_6_users() %>
          <% } %>
        <% } else { %>
          Пока никто не голосовал.
        <% } %>
      </div>
  </div>
</div>

<% } %>
<% if next_page_number > 0 { %>
  <div class="load centered m-1 next_page_list" data-link="/users/load/surveys_list/<%= list.id %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
  </div>
<% } %>

</div>
<% } else { %>
<div class="card mb-3 centered">
  <h5 style="text-align: center;margin: 20px;"> Список опросов пустой.</h5>
</div>
<% } %>
</span>
</span>
