
<div class="row no-gutters" data-title="Создание категории сообществ">
  <div class="col-md-7">
    <form>
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Создание категории сообществ</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                  <label>Изображение</label>
                  <input type="file" accept="image/*" name="avatar">
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input type="number" name="position" class="form-control">
              </div>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="create_communities_category_btn">Создать</button>
            </div>
        </div>
    </form>
  </div>
  <div class="col-md-5">
    <h4>Категории сообществ</h4>
    <% for cat in all_categories.iter() { %>
    <p><%= cat.name %>
        | <a class="pointer edit_communities_category" data-pk="<%= cat.id %>">~</a>
        | <a class="pointer delete_communities_category" data-pk="<%= cat.id %>">x</a>
    </p>
    <% } %>
  </div>
</div>
