
<div class="row no-gutters data-title" data-title="Создание стикера">
  <div class="col-md-7">
    <form>
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Создание стикера</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input type="text" name="name" id="id_name" class="form-control">
              </div>

              <div class="form-group">
                <select name="category_id" class="form-control" id="smile_categorie_id" data-live-search="true" tabindex="-1" aria-hidden="true">
                  <option value="">Выберите категорию</option>
                  <% for object in all_categories.iter() { %>
                    <option value="<%= object.id %>"><%= object.name %></option>
                  <% } %>
                </select>
              </div>

              <div class="form-group">
                  <label>Изображение</label>
                  <input type="file" accept="image/*" name="image">
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input type="number" name="position" class="form-control">
              </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="create_sticker_btn">Создать</button>
            </div>
        </div>
    </form>
  </div>
  <div class="col-md-5">
    <h4>Стикеры</h4>
    <% for st in all_stickers.iter() { %>
    <p><%= st.name %>
      | <a class="pointer edit_sticker" data-pk="<%= st.id %>">~</a>
      | <a class="pointer delete_sticker" data-pk="<%= st.id %>">x</a>
    </p>
    <% } %>
  </div>
</div>
