
<div class="row no-gutters" data-title="Создание муз жанра">
  <div class="col-md-7">
    <form>
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Создание муз жанра</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input type="text" name="name" id="id_name" class="form-control">
              </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="create_sound_genre_btn">Создать</button>
            </div>
        </div>
    </form>
  </div>
  <div class="col-md-5">
    <h4>Муз жанры</h4>
    <% for genre in all_sound_genres.iter() { %>
    <p><%= genre.name %>
        | <a class="pointer edit_sound_genre" data-pk="<%= genre.id %>">~</a>
        | <a class="pointer delete_sound_genre" data-pk="<%= genre.id %>">x</a>
    </p>
    <% } %>
  </div>
</div>
