
<div class="row no-gutters" data-title="Изменение категории товаров">
  <div class="col-md-7">
    <form>
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Изменение категории записей</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input value="<%= category.name %>" type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input value=<%= category.position %> type="number" name="position" class="form-control">
              </div>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button data-pk="<%= category.id %>" type="button" class="btn btn-sm btn-success float-right" id="edit_post_category_btn">Изменить</button>
            </div>
        </div>
    </form>
  </div>
  <div class="col-md-5">
    <h4>Категории записей</h4>
    <% for cat in all_categories.iter() { %>
    <p><%= cat.name %>
        | <a class="pointer edit_post_category" data-pk="<%= cat.id %>">~</a>
        | <a class="pointer delete_post_category" data-pk="<%= cat.id %>"">x</a>
    </p>
    <% } %>
  </div>
</div>
