
<div class="row no-gutters data-title" data-title="Изменение артиста">
  <div class="col-md-7">
    <form>
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Изменение муз исполнителя</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input value="<%= artist.name %>" type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                  <label>Изображение</label>
                  <img class="img-fluid rounded" src="<%= artist.image %>" alt="avatar" style="height: 100px;">
                  <input type="file" accept="image/*" name="avatar">
              </div>
              <div class="form-group">
                  <label>Описание</label>
                  <% if artist.description.is_some() { %>
                    <input type="text" value="<%= artist.description.as_deref().unwrap() %>" name="description" id="id_description" class="form-control">
                  <% } else { %>
                    <input type="text" name="description" id="id_description" class="form-control">
                  <% } %>
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input value=<%= artist.position %> type="number" name="position" class="form-control">
              </div>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button data-pk="<%= artist.id %>" type="button" class="btn btn-sm btn-success float-right" id="edit_artist_btn">Изменить</button>
            </div>
        </div>
    </form>
  </div>
  <div class="col-md-5">
    <h4>Исполнители</h4>
    <% for artist in all_artists.iter() { %>
    <p><%= artist.name %>
        | <a class="pointer edit_artist" data-pk="<%= artist.id %>">~</a>
        | <a class="pointer delete_communities_category" data-pk="<%= artist.id %>">x</a>
    </p>
    <% } %>
  </div>
</div>
