<ul id="video_playlists" style="display:none;">
   <li data-source="my_playlist" data-playlist-name="Основной плейлист" data-thumbnail-path="/static/images/demo_video/p-html.jpg">
     <p class="fwduvp-categories-title"><span class="fwduvp-header">Название: </span><span class="fwduvp-title">Основной плейлист</span></p>
     <p class="fwduvp-categories-type"><span class="fwduvp-header">Тип: </span>Видеокаталог</p>
     <p class="fwduvp-categories-description"><span class="fwduvp-header">Описание: </span>Это Ваш основной плейлист, куда попадают выбранные и закачанные видеороликипо умолчанию</p>
   </li>
</ul>


<ul id="my_playlist" style="display:none;" class="">
<% for object in videos.iter() { %>
 <li data-thumb-source="<%= object.get_image() %>"
     data-video-source="http://194.58.119.147:9002<%= object.file %>" 
     data-poster-source="<%= object.get_image() %>"
     data-video-uuid="<%= object.id %>" class="video_playlist_li">
 <div data-video-short-description="">
     <div style="width:100%">
       <p class="fwduvp-thumbnail-title"><%= object.title %></p>
       <p class="fwduvp-thumbnail-description">
        <% if object.description.is_some() { %>
          <%= object.description.as_deref().unwrap() %>
        <% } else { %>
          Без описания
        <% } %>
      </p>
     </div>
   </div>
 </li>
<% } %>
</ul>
