<div class="container mt-3 main-container" data-title="Поиск - <%= chat.get_name(request_user.id) %>">
  <span class="load_block">
    <div class="media mt-3" style="padding-left: 7px;">
      <h5 class="mt-1">Поиск по "<span class="chat_search_value"><%= q %></span>"</h5>
    </div>
  <div class="container-fluid pk_saver">
    <div class="list-group border-top border-bottom list-group-flush is_block_paginate">
      <% if count > 0 { %>
      <% for object in object_list.iter() { %>
        <% let m_creator = object.get_creator(); %>
      <div class="message media p-1" data-pk="<%= object.id %>">
          <figure>
            <a href="<%= m_creator.link %>" class="ajax no_select">
              <%- m_creator.get_40_avatar() %>
            </a>
          </figure>
          <div class="media-body" style="overflow: visible;">
            <h5 class="time-title mb-0">
              <a href="<%= m_creator.link %>" class="ajax creator_link">
                <span class="creator_name"><%= m_creator.get_full_name() %></span>
              </a>
              <small class="float-right small text-muted get_created t_f"><%= object.created.format("%d-%m-%Y в %H:%M").to_string() %></small>
            </h5>

            <% if object.parent_id.is_some() { %>
              <%- object.get_parent_message() %>
            <% } %>

            <% if object.voice.is_some() { %>
              <audio class="audio" src="<%= object.voice.as_deref().unwrap() %>"></audio>
            <% } else if object.sticker_id.is_some() { %>
              <% let sticker = object.get_sticker(); %>
            <div class="message_sticker mt-1 t_f">
              <img src="<%= sticker.image %>" style="width: 128px;" tooltip="<%= sticker.name %>" flow="up">
            </div>
            <% } else { %>

            <span class="text text_support t_f">
              <%- object.content.as_deref().unwrap() %>
            </span>

            <% if object.attach.is_some() { %>
              <%- object.get_attach(request_user.id) %>
            <% } %>

            <% if object.post_id.is_some() { %>
              <% include!("../../messages/repost.stpl"); %>
            <% } %>
            <% if object.is_have_transfer() { %>
              <% include!("../../messages/transfers.stpl"); %>
            <% } %>

            <% } %>
          </div>
      </div>
      <% } %>
      <% if next_page_number > 0 { %>
      <div class="load centered m-1 next_page_list" data-link="/chat/<%= chat.id %>/search/?page=<%= next_page_number %>">
          <img src="/static/images/preloader.gif">
      </div>
      <% } %>

      <% } else { %>
      <div class="card mb-3 centered items_empty">
        <h6 style="margin: 20px;text-align: center;"> Ничего не найдено...</h6>
      </div>
      <% } %>
    </div>
  </div>
  </span>
</div>
