<span class="data-title" data-title="<%= object.title %> - товар">
<% if is_user_can_see_good_list { %>

<% let reactions_list = list.get_reactions_list(); %>

<span class="text-hide-xs">
  <% if prev.is_some() { %>
    <a class="prev_item" href="/goods/load_good/<%= prev.unwrap() %>/">
      <svg fill="currentColor" viewBox="0 0 24 24"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>
    </a>
  <% } %>
  <% if next.is_some() { %>
    <a class="next_item" href="/goods/load_good/<%= next.unwrap() %>/">
      <svg fill="currentColor" viewBox="0 0 24 24"><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>
    </a>
  <% } %>
</span>

<div class="card good_card mb-3">
    <div class="card-body py-0">
      <% include!("gallery.stpl"); %>

      <div class="card no-shadow h-100">
          <div class="card-header">
              <div class="media">
                  <div class="media-body">
                      <h3 class="mb-2 header-color-primary"><%= object.title %></h3>
                      <h6 class="card-subtitle header-color-secondary">
                        0
                      </h6>
                  </div>
              </div>
          </div>
          <div class="card-body py-0">
              <h4 class="text-success">
                <%= object.get_price() %> ₽
              </h4>
              <br>
              <p class="">
                <% if object.description.is_some() { %>
                  <%= object.description.as_deref().unwrap() %>
                <% } else { %>
                  Описания нет
                <% } %>
              </p>
          </div>
      </div>

      <div class="border-top py-2">
          <div class="row">
            <div class="col interaction" data-type="goo<%= object.id %>">
              <% include!("../../generic/items/anon_item_footer.stpl"); %>
            </div>
          </div>

          <% if is_user_can_see_comments { %>
            <div class="load_comments">
              <% include!("../../generic/items/comment/anon_comments.stpl"); %>
            </div>
          <% } %>
      </div>
    </div>
</div>
</div>
<% } else { %>
  <% include!("../../generic/centered/private_list.stpl"); %>
<% } %>
</span>
