<% include!("../../../../base_block/base_mobile_header.stpl"); %>

<div data-title="<%= user.get_full_name() %> - документы" class="main-container mt-3 pk_saver" data-pk="<%= user.id %>" data-type="user_docs">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <% include!("lists.stpl"); %>

    <span class="load_block" data-link="/docs/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/base_mobile_footer.stpl"); %>
