<% if list.is_user_can_create_el(request_user.id) { %>

<span>
  <a class="dropdown-item mob_user_photo_remove pointer">Удалить</a>
</span>
<span>
  <a class="dropdown-item mob_u_unset_avatar pointer">Убрать аватар</a>
</span>
<span>
<% if object.comment_enabled { %>
  <a class="dropdown-item mob_u_photo_off_comment pointer">Выкл. комментарии</a>
<% } else { %>
  <a class="dropdown-item mob_u_photo_on_comment pointer">Вкл. комментарии</a>
<% } %>
</span>

<% } elif request_user.is_moderator() { %>

<span class="dropdown-item create_close">Закрыть</span>
<% } else { %>
<span class="dropdown-item create_claim">Пожаловаться</span>
<% } %>
<span class="dropdown-item copy_link">Скопировать ссылку</span>
