
    <form id="post_list_form" data-title="Изменение фотоальбома" data-list="<%= list.get_code() %>" data-folder="/photos" class="case_create" community-pk="<%= community.id %>" data-pk="<%= list.id %>" community-name="<%= community.name %>">
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Изменение фотоальбома</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input value="<%= list.name %>" type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                  <label>Описание</label>
                  <input value="
                  <% if list.description.is_some() { %>
                    <%= list.description.as_ref().unwrap() %>
                  <% } %>
                  " name="description" class="form-control">
              </div>
              <% include!("../../../base_block/perm/edit_reactions.stpl"); %>
              <% include!("../../../base_block/perm/edit_community_list_comment_perm.stpl"); %>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="edit_list_btn">Изменить</button>
            </div>
        </div>
    </form>
