<span class="text_support">
<a href="<%= owner_link %>" class="ajax i_link font-weight">
  <%= owner_name %>
</a> - видеоальбом
<% if lists.len() > 1 { %>
  <a class="pointer i_link toggle_visible_owner_lists">(другие списки)</a>
<% } %>
</span>

<div class="mt-2 mb-2 border-bottom">
  <div class="owner_lists hide">
    <% for object in lists.iter() { %>
      <% if list.id != object.id { %>
        <p videolist-pk="<%= object.id %>" class="text_support">
          <span><span>
            <span class="pointer load_video_list">
              <%= object.name %> (<%= object.count %>)
            </span>
          </span></span>
        </p>
      <% } %>
    <% } %>
  </div>
</div>

<span class="load_block">
<span class="data-title" data-title="<%= list.name %> - список опросов">
<% if is_user_can_see_video_list { %>
  <div class="media mt-3 uuid_saver" data-pk="<%= list.id %>" data-uuid="<%= list.id %>" style="padding-left: 7px;">
    <h5 class="mt-1">
      <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count %>)
      <span class="pointer badge badge-light-primary copy_link">Копировать ссылку</span>
    </h5>
  </div>

  <div class="card mb-2">
    <div class="card-body">
      <div class="video_playlist" id="movies_container">
        <div class="row is_paginate drag_container is_stat_list" data-pk="<%= list.id %>" data-type="vid">


          <% if object_list.len() > 0 { %>
          <% for object in object_list.iter() { %>
          <% include!("../video.stpl"); %>
          <% } %>
          <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/video/load_list/<%= list.id %>/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
          <% } %>

          <% } else { %>
          <% include!("../no_videos.stpl"); %>
          <% } %>

        </div>
      </div>
    </div>
  </div>
  <% } else { %>
    <% include!("../../generic/centered/private_list.stpl"); %>
  <% } %>
</span>
</span>
