<% include!("../../../../base_block/base_header.stpl"); %>

<div class="main-container mt-3" data-pk="<%= list.id %>" data-title="<%= list.name %> - список товаров <%= community.name %>">
    <div class="input-group mb-3">
      <input type="text" class="form-control form-control-sm" placeholder="Поиск по товарам">
      <div class="input-group-append">
        <button class="btn btn-sm border" type="button">Искать</button>
      </div>
    </div>

    <span class="load_block" data-link="/goods/load_list/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/base_footer.stpl"); %>
