
    <form id="post_list_form" data-title="Создание списка документов" data-folder="/docs" class="case_create" data-type="none">
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Создание списка документов</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                  <label>Описание</label>
                  <input name="description" class="form-control">
              </div>
              <% include!("../../../base_block/perm/create_user_list_perm.stpl"); %>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="create_list_btn">Создать</button>
            </div>
        </div>
    </form>
