
<div class="mt-4 main-container pk_saver" data-title="<%= community.name %> - черный список" data-pk="<%= community.id %>">
<div class="row">
    <div class="col-md-8 order-1">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по черному списку">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-1">Черный список сообщества -
                          <a class="underline ajax" href="<%= community.link %>">
                            <%= community.name %>
                          </a>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card-body px-0 py-0">
              <% if object_list.len() > 0 { %>
                <ul class="list-group is_paginate">
                    <% for object in object_list.iter() { %>
                    <li class="list-group-item" data-pk="<%= object.id %>">
                        <div class="media">
                          <a href="<%= object.link %>" class="ajax">
                              <figure>
                                  <% if object.s_avatar.is_some() { %>
                                  <img src="<%= object.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
                                  <% } else { %>
                                  <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                                      <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                      <path d="M0 0h24v24H0z" fill="none" /></svg>
                                  <% } %>
                              </figure>
                          </a>
                          <div class="media-body">
                            <a href="<%= object.link %>" class="ajax">
                                <h6 class="my-0 mt-1"><%= object.get_full_name() %></h6>
                            </a>
                              <a class="small pointer">Разбанить</a>
                          </div>
                        </div>
                    </li>
                    <% } %>
                </ul>
                <% } else { %>
                <div class="col-12">
                  <div class="card centered">
                    <div class="card-body">
                      <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
                    </div>
                    <h6 style="margin: 20px;text-align: center;">В черном списке никого нет</h6>
                  </div>
                </div>
                <% } %>
            </div>
        </div>

    </div>

    <div class="col-md-4 order-2 left_menu">
      <% include!("menu.stpl"); %>
    </div>
</div>
</div>
