
<div class="mt-4 main-container pk_saver" data-title="<%= community.name %> - настройки" data-pk="<%= community.id %>">
    <div class="row">
        <div class="col-md-8 order-1">
            <form id="community_general_info_form" class="contact-form">
                <div class="card mb-3">
                    <div class="card-header border-bottom">
                        <h5 class="content-color-primary mb-0">Изменение информации -
                          <a class="underline ajax" href="<%= community.link %>">
                            <%= community.name %>
                          </a>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-10 ">
                                <div class="form-group row">
                                    <div class="col-lg-12 col-md-12">
                                        <label>Название</label>
                                        <input value="<%= community.name %>" type="text" name="name" id="id_name" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label>Категория</label>
                                    <% for object in categories.iter() { %>
                                      <option
                                        value="<%= object.position %>"
                                        <% if community.community_subcategory_id == object.id { %>
                                          selected=""
                                        <% } %>
                                      >
                                        <%= object.name %>
                                      </option>
                                    <% } %>
                                    <div id="subcat"></div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12 col-md-12">
                                        <label>Статус</label>
                                        <% if community.status.is_some() { %>
                                          value="<%= community.status.unwrap() %>"
                                        <% } else { %>
                                          value=""
                                        <% } %>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12 col-md-12">
                                        <label>Верификация</label>
                                        <% if community.is_standart() { %>
                                          <a class="pointer create_community_verification">Подать заявку</a>
                                        <% } else if community.is_verified_send() { %>
                                          <a class="pointer created_community_verification">Заявка отправлена</a>
                                        <% } else { %>
                                          <p>Сообщество верифицировано</p>
                                        <% } %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" id="community_general_info_btn" class="mb-2 btn btn-sm btn-success float-right">Сохранить</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-md-4 order-2 left_menu">
            <% include!("menu.stpl"); %>
        </div>

    </div>
</div>
