
<div class="mt-4 main-container pk_saver" data-title="<%= community.name %> - подписчики" data-pk="<%= community.id %>">
<div class="row">
    <div class="col-md-8 order-1">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по подписчикам">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-header">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-1">Подписчики сообщества -
                          <a class="underline ajax" href="<%= community.link %>">
                            <%= community.name %>
                          </a>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card-body px-0 py-0">
                <ul class="list-group is_paginate">
                    <% for object in object_list.iter() { %>

                    <li class="list-group-item" data-pk="<%= object.id %>">
                        <div class="media">
                          <a href="<%= object.link %>" class="ajax">
                              <figure>
                                  <% if object.s_avatar.is_some() { %>
                                  <img src="<%= object.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
                                  <% } else { %>
                                  <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                                      <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                      <path d="M0 0h24v24H0z" fill="none" /></svg>
                                  <% } %>
                              </figure>
                          </a>
                          <div class="media-body">
                            <a href="<%= object.link %>" class="ajax">
                                <h6 class="my-0 mt-1"><%= object.get_full_name() %></h6>
                            </a>
                            <% if community.get_staff_users_ids().iter().any(|&i| i==object.id) { %>

                              <% if community.get_administrators_ids().iter().any(|&i| i==object.id) { %>
                                <span class="staff_btn">
                                  <% if object.id == community.user_id { %>
                                    Владелец
                                  <% } else { %>
                                  Администратор
                                  <br>
                                  <span class="small">
                                    <a class="show_staff_window pointer">Редактировать</a> | <a class="remove_admin pointer">Разжаловать</a>
                                  </span>
                                  <% } %>
                                </span>
                              <% } else if community.get_moderators_ids().iter().any(|&i| i==object.id) { %>
                                <span class="staff_btn">
                                  Модератор<br>
                                  <span class="small">
                                    <a class="show_staff_window pointer">Редактировать</a> | <a class="remove_moderator pointer">Разжаловать</a>
                                  </span>
                                </span>
                              <% } else if community.get_editors_ids().iter().any(|&i| i==object.id) { %>
                                <span class="staff_btn">
                                  Редактор<br>
                                  <span class="small">
                                    <a class="show_staff_window pointer">Редактировать</a> | <a class="remove_editor pointer">Разжаловать</a>
                                  </span>
                                </span>
                              <% } else if community.get_advertisers_ids().iter().any(|&i| i==object.id) { %>
                                <span class="staff_btn">
                                  Рекламодатель<br>
                                  <span class="small">
                                    <a class="show_staff_window pointer">Редактировать</a> | <a class="remove_advertiser pointer">Разжаловать</a>
                                  </span>
                                </span>
                                <% } %>

                              <% } else { %>
                              <span class="staff_btn">
                                <span class="small">
                                  <a class="show_staff_window pointer">Назначить руководителем</a> | <a class="community_member_delete pointer">Удалить</a>
                                </span>
                              </span>
                            <% } %>
                            </div>
                        </div>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-4 order-2 left_menu">
        <% include!("menu.stpl"); %>
    </div>
</div>
</div>
